aaData	data
aaSorting	order
aaSortingFixed	orderFixed
aDataSort	columns.orderData
aLengthMenu	lengthMenu
aoSearchCols	searchCols
asSorting	columns.orderSequence
asStripeClasses	stripeClasses
bAutoWidth	autoWidth
bDeferRender	deferRender
bDestroy	destroy
bFilter	searching
bInfo	info
bJQueryUI	jQueryUI
bLengthChange	lengthChange
bPaginate	paging
bProcessing	processing
bRetrieve	retrieve
bScrollAutoCss	Removed	
bScrollCollapse	scrollCollapse
bScrollInfinite	Removed	
bSearchable	columns.searchable
bServerSide	serverSide
bSort	ordering
bSortable	columns.orderable
bSortCellsTop	orderCellsTop
bSortClasses	orderClasses
bStateSave	stateSave
bUseRendered	Removed
bVisible	columns.visible
fnCookieCallback	Removed	
fnCreatedCell	columns.createdCell
fnCreatedRow	createdRow
fnDrawCallback	drawCallback
fnFooterCallback	footerCallback
fnFormatNumber	formatNumber
fnHeaderCallback	headerCallback
fnInfoCallback	infoCallback
fnInitComplete	initComplete
fnPreDrawCallback	preDrawCallback
fnRender	Removed
fnRowCallback	rowCallback
fnServerData	ajax
fnServerParams	ajax
fnStateLoad	stateLoadCallback
fnStateLoaded	stateLoaded
fnStateLoadParams	stateLoadParams
fnStateSave	stateSaveCallback
fnStateSaveParams	stateSaveParams
iCookieDuration	stateDuration
iDataSort	columns.orderData
iDeferLoading	deferLoading
iDisplayLength	pageLength
iDisplayStart	displayStart
iScrollLoadGap	Removed	
iTabIndex	tabIndex
mData	columns.data
mRender	columns.render
oLanguage.oAria.sSortAscending	language.aria.sortAscending
oLanguage.oAria.sSortDescending	language.aria.sortDescending
oLanguage.oPaginate.sFirst	language.paginate.first
oLanguage.oPaginate.sLast	language.paginate.last
oLanguage.oPaginate.sNext	language.paginate.next
oLanguage.oPaginate.sPrevious	language.paginate.previous
oLanguage.sEmptyTable	language.emptyTable
oLanguage.sInfo	language.info
oLanguage.sInfoEmpty	language.infoEmpty
oLanguage.sInfoFiltered	language.infoFiltered
oLanguage.sInfoPostFix	language.infoPostFix
oLanguage.sInfoThousands	language.thousands
oLanguage.sLengthMenu	language.lengthMenu
oLanguage.sLoadingRecords	language.loadingRecords
oLanguage.sProcessing	language.processing
oLanguage.sSearch	language.search
oLanguage.sUrl	language.url
oLanguage.sZeroRecords	language.zeroRecords
oSearch	search
sAjaxDataProp	ajax.dataSrc
sAjaxSource	ajax
sCellType	columns.cellType
sClass	columns.className
sContentPadding	contentPadding
sCookiePrefix	Removed	
sDefaultContent	columns.defaultContent
sDom	dom
sName	columns.name
sPaginationType	pagingType
sScrollX	scrollX
sScrollXInner	scrollXInner
sScrollY	scrollY
sServerMethod	ajax
sSortDataType	columns.orderDataType
sTitle	columns.title
sType	columns.type
sWidth	columns.width
