<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive grammar of graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Interactive grammar of graphics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ggvis&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="add_axis.html">add_axis</a></td>
<td>Add a vega axis specification to a ggvis plot</td></tr>
<tr><td width="25%"><a href="add_data.html">add_data</a></td>
<td>Add dataset to a visualisation</td></tr>
<tr><td width="25%"><a href="add_guide_axis.html">add_guide_axis</a></td>
<td>Defunct function for adding an axis</td></tr>
<tr><td width="25%"><a href="add_guide_legend.html">add_guide_legend</a></td>
<td>Defunct function for adding a legend</td></tr>
<tr><td width="25%"><a href="add_legend.html">add_legend</a></td>
<td>Add a vega legend specification to a ggvis plot</td></tr>
<tr><td width="25%"><a href="add_props.html">add_props</a></td>
<td>Add visual properties to a visualisation</td></tr>
<tr><td width="25%"><a href="add_relative_scales.html">add_relative_scales</a></td>
<td>Add x_rel and y_rel scales</td></tr>
<tr><td width="25%"><a href="add_tooltip.html">add_tooltip</a></td>
<td>Add tooltips to a plot.</td></tr>
<tr><td width="25%"><a href="auto_group.html">auto_group</a></td>
<td>Automatically group data by grouping variables</td></tr>
<tr><td width="25%"><a href="axis_props.html">axis_props</a></td>
<td>Create an axis_props object for controlling axis properties.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="band.html">band</a></td>
<td>A band</td></tr>
<tr><td width="25%"><a href="shiny-ggvis.html">bind_shiny</a></td>
<td>Connect a ggvis graphic to a shiny app.</td></tr>
<tr><td width="25%"><a href="shiny-ggvis.html">bind_shiny_ui</a></td>
<td>Connect a ggvis graphic to a shiny app.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cocaine.html">cocaine</a></td>
<td>Cocaine seizures in the US.</td></tr>
<tr><td width="25%"><a href="compute_align.html">compute_align</a></td>
<td>Align positions using length.</td></tr>
<tr><td width="25%"><a href="compute_bin.html">compute_bin</a></td>
<td>Bin data along a continuous variable</td></tr>
<tr><td width="25%"><a href="compute_boxplot.html">compute_boxplot</a></td>
<td>Calculate boxplot values</td></tr>
<tr><td width="25%"><a href="compute_count.html">compute_count</a></td>
<td>Count data at each location</td></tr>
<tr><td width="25%"><a href="compute_density.html">compute_density</a></td>
<td>Compute density of data.</td></tr>
<tr><td width="25%"><a href="compute_model_prediction.html">compute_model_prediction</a></td>
<td>Create a model of a data set and compute predictions.</td></tr>
<tr><td width="25%"><a href="compute_model_prediction.html">compute_smooth</a></td>
<td>Create a model of a data set and compute predictions.</td></tr>
<tr><td width="25%"><a href="compute_stack.html">compute_stack</a></td>
<td>Stack overlapping data.</td></tr>
<tr><td width="25%"><a href="compute_tabulate.html">compute_tabulate</a></td>
<td>Count data at each location of a categorical variable</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="marks.html">emit_arcs</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">emit_images</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">emit_paths</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">emit_points</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">emit_rects</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">emit_ribbons</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">emit_text</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="explain.html">explain</a></td>
<td>Explain details of an object</td></tr>
<tr><td width="25%"><a href="explain.ggvis.html">explain.ggvis</a></td>
<td>Print out the structure of a ggvis object in a friendly format</td></tr>
<tr><td width="25%"><a href="export_png.html">export_png</a></td>
<td>Export a PNG or SVG from a ggvis object</td></tr>
<tr><td width="25%"><a href="export_png.html">export_svg</a></td>
<td>Export a PNG or SVG from a ggvis object</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="get_data.html">get_data</a></td>
<td>Get data from a ggvis object</td></tr>
<tr><td width="25%"><a href="ggvis.html">ggvis</a></td>
<td>Visualise a data set with a ggvis graphic.</td></tr>
<tr><td width="25%"><a href="ggvisControlOutput.html">ggvisControlOutput</a></td>
<td>Create a ggvis control output element in UI</td></tr>
<tr><td width="25%"><a href="shiny-ggvis.html">ggvisOutput</a></td>
<td>Connect a ggvis graphic to a shiny app.</td></tr>
<tr><td width="25%"><a href="ggvis_message.html">ggvis_message</a></td>
<td>Send a message to ggvis running on client</td></tr>
<tr><td width="25%"><a href="group_by.html">group_by</a></td>
<td>Divide data into groups.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="handle_brush.html">handle_brush</a></td>
<td>Handle brush events on a visualisation.</td></tr>
<tr><td width="25%"><a href="handle_click.html">handle_click</a></td>
<td>Handle mouse actions on marks.</td></tr>
<tr><td width="25%"><a href="handle_click.html">handle_hover</a></td>
<td>Handle mouse actions on marks.</td></tr>
<tr><td width="25%"><a href="handle_resize.html">handle_resize</a></td>
<td>Handlers and interactive inputs for plot sizing.</td></tr>
<tr><td width="25%"><a href="add_axis.html">hide_axis</a></td>
<td>Add a vega axis specification to a ggvis plot</td></tr>
<tr><td width="25%"><a href="add_legend.html">hide_legend</a></td>
<td>Add a vega legend specification to a ggvis plot</td></tr>
<tr><td width="25%"><a href="show_tooltip.html">hide_tooltip</a></td>
<td>Send a message to the client to show or hide a tooltip</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="input_checkbox.html">input_checkbox</a></td>
<td>Create an interactive checkbox.</td></tr>
<tr><td width="25%"><a href="input_select.html">input_checkboxgroup</a></td>
<td>Create interactive control to select one (or more options) from a list.</td></tr>
<tr><td width="25%"><a href="input_text.html">input_numeric</a></td>
<td>Create an interactive text or numeric input box.</td></tr>
<tr><td width="25%"><a href="input_select.html">input_radiobuttons</a></td>
<td>Create interactive control to select one (or more options) from a list.</td></tr>
<tr><td width="25%"><a href="input_select.html">input_select</a></td>
<td>Create interactive control to select one (or more options) from a list.</td></tr>
<tr><td width="25%"><a href="input_slider.html">input_slider</a></td>
<td>Create an interactive slider.</td></tr>
<tr><td width="25%"><a href="input_text.html">input_text</a></td>
<td>Create an interactive text or numeric input box.</td></tr>
<tr><td width="25%"><a href="is.broker.html">is.broker</a></td>
<td>Determine if an object is a broker object</td></tr>
<tr><td width="25%"><a href="props.html">is.ggvis_props</a></td>
<td>Manage a list of properties.</td></tr>
<tr><td width="25%"><a href="prop.html">is.prop</a></td>
<td>Create a property.</td></tr>
<tr><td width="25%"><a href="band.html">is.prop_band</a></td>
<td>A band</td></tr>
<tr><td width="25%"><a href="prop.html">is.prop_constant</a></td>
<td>Create a property.</td></tr>
<tr><td width="25%"><a href="prop.html">is.prop_reactive</a></td>
<td>Create a property.</td></tr>
<tr><td width="25%"><a href="prop.html">is.prop_variable</a></td>
<td>Create a property.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="marks.html">layer_arcs</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="layer_bars.html">layer_bars</a></td>
<td>Display data with bars (a barchart).</td></tr>
<tr><td width="25%"><a href="layer_boxplots.html">layer_boxplots</a></td>
<td>Display data with a boxplot.</td></tr>
<tr><td width="25%"><a href="layer_densities.html">layer_densities</a></td>
<td>Transformation: density estimate</td></tr>
<tr><td width="25%"><a href="layer_histograms.html">layer_freqpolys</a></td>
<td>Display binned data</td></tr>
<tr><td width="25%"><a href="layer_guess.html">layer_guess</a></td>
<td>Guess the right type of layer based on current properties.</td></tr>
<tr><td width="25%"><a href="layer_histograms.html">layer_histograms</a></td>
<td>Display binned data</td></tr>
<tr><td width="25%"><a href="marks.html">layer_images</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="layer_lines.html">layer_lines</a></td>
<td>Layer lines on a plot.</td></tr>
<tr><td width="25%"><a href="layer_model_predictions.html">layer_model_predictions</a></td>
<td>Overlay model predictions or a smooth curve.</td></tr>
<tr><td width="25%"><a href="marks.html">layer_paths</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">layer_points</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">layer_rects</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="marks.html">layer_ribbons</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="layer_model_predictions.html">layer_smooths</a></td>
<td>Overlay model predictions or a smooth curve.</td></tr>
<tr><td width="25%"><a href="marks.html">layer_text</a></td>
<td>Vega marks.</td></tr>
<tr><td width="25%"><a href="left_right.html">left_right</a></td>
<td>Interactive inputs bound to arrow keys.</td></tr>
<tr><td width="25%"><a href="legend_props.html">legend_props</a></td>
<td>Create an axis_props object for controlling legend properties.</td></tr>
<tr><td width="25%"><a href="linked_brush.html">linked_brush</a></td>
<td>Create a linked brush object.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sidebarBottomPage.html">mainTopPanel</a></td>
<td>Create a page with a sidebar</td></tr>
<tr><td width="25%"><a href="marks.html">marks</a></td>
<td>Vega marks.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="padding.html">padding</a></td>
<td>Define padding.</td></tr>
<tr><td width="25%"><a href="handle_resize.html">plot_height</a></td>
<td>Handlers and interactive inputs for plot sizing.</td></tr>
<tr><td width="25%"><a href="handle_resize.html">plot_width</a></td>
<td>Handlers and interactive inputs for plot sizing.</td></tr>
<tr><td width="25%"><a href="prop.html">prop</a></td>
<td>Create a property.</td></tr>
<tr><td width="25%"><a href="props.html">props</a></td>
<td>Manage a list of properties.</td></tr>
<tr><td width="25%"><a href="prop_domain.html">prop_domain</a></td>
<td>Property domain.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="resolution.html">resolution</a></td>
<td>Compute the "resolution" of a data vector.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scaled_value.html">scaled_value</a></td>
<td>Create a scaled_value object</td></tr>
<tr><td width="25%"><a href="scales.html">scales</a></td>
<td>Add a scale to a ggvis plot</td></tr>
<tr><td width="25%"><a href="scale_datetime.html">scale_datetime</a></td>
<td>Add a date-time scale to a ggvis object.</td></tr>
<tr><td width="25%"><a href="scale_ordinal.html">scale_logical</a></td>
<td>Add a ordinal, nominal, or logical scale to a ggvis object.</td></tr>
<tr><td width="25%"><a href="scale_ordinal.html">scale_nominal</a></td>
<td>Add a ordinal, nominal, or logical scale to a ggvis object.</td></tr>
<tr><td width="25%"><a href="scale_numeric.html">scale_numeric</a></td>
<td>Add a numeric scale to a ggvis object.</td></tr>
<tr><td width="25%"><a href="scale_ordinal.html">scale_ordinal</a></td>
<td>Add a ordinal, nominal, or logical scale to a ggvis object.</td></tr>
<tr><td width="25%"><a href="singular.html">scale_singular</a></td>
<td>singular.</td></tr>
<tr><td width="25%"><a href="scales.html">set_default_scale</a></td>
<td>Add a scale to a ggvis plot</td></tr>
<tr><td width="25%"><a href="scales.html">set_dscale</a></td>
<td>Add a scale to a ggvis plot</td></tr>
<tr><td width="25%"><a href="set_options.html">set_options</a></td>
<td>Set options for a ggvis plot</td></tr>
<tr><td width="25%"><a href="set_scale_label.html">set_scale_label</a></td>
<td>Set the label for a scale</td></tr>
<tr><td width="25%"><a href="shiny-ggvis.html">shiny-ggvis</a></td>
<td>Connect a ggvis graphic to a shiny app.</td></tr>
<tr><td width="25%"><a href="show_spec.html">show_spec</a></td>
<td>Print out the vega plot specification</td></tr>
<tr><td width="25%"><a href="show_tooltip.html">show_tooltip</a></td>
<td>Send a message to the client to show or hide a tooltip</td></tr>
<tr><td width="25%"><a href="sidebarBottomPage.html">sidebarBottomPage</a></td>
<td>Create a page with a sidebar</td></tr>
<tr><td width="25%"><a href="sidebarBottomPage.html">sidebarBottomPanel</a></td>
<td>Create a page with a sidebar</td></tr>
<tr><td width="25%"><a href="singular.html">singular</a></td>
<td>singular.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="left_right.html">up_down</a></td>
<td>Interactive inputs bound to arrow keys.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vector_type.html">vector_type</a></td>
<td>Determine the "type" of a vector</td></tr>
<tr><td width="25%"><a href="vega_data_parser.html">vega_data_parser</a></td>
<td>Determine the vega data type for a vector</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="waggle.html">waggle</a></td>
<td>Waggle back and forth between two numbers</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zero_range.html">zero_range</a></td>
<td>Determine if range of vector is close to zero, with a specified tolerance</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pipe.html">%&gt;%</a></td>
<td>Pipe graphics</td></tr>
</table>
</body></html>
