<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Map filenames to MIME types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Map filenames to MIME types
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mime&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="guess_type.html">guess_type</a></td>
<td>Guess the MIME types from filenames</td></tr>
<tr><td width="25%"><a href="mimemap.html">mimeextra</a></td>
<td>Tables for mapping filename extensions to MIME types</td></tr>
<tr><td width="25%"><a href="mimemap.html">mimemap</a></td>
<td>Tables for mapping filename extensions to MIME types</td></tr>
</table>
</body></html>
