<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: magrittr - a forward-pipe operator for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> magrittr - a forward-pipe operator for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;magrittr&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="magrittr.html">magrittr-package</a></td>
<td>magrittr - a forward-pipe operator for R</td></tr>
<tr><td width="25%"><a href="pipe.html">%&gt;%</a></td>
<td>Pipe an object forward into a function call/expression.</td></tr>
<tr><td width="25%"><a href="aliases.html">add</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">and</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="debug_pipe.html">debug_pipe</a></td>
<td>Place a debug browser in a chain of commands.</td></tr>
<tr><td width="25%"><a href="aliases.html">divide_by</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">divide_by_int</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">equals</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">extract</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">extract2</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">is_greater_than</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">is_less_than</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">is_weakly_greater_than</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">is_weakly_less_than</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="magrittr.html">magrittr</a></td>
<td>magrittr - a forward-pipe operator for R</td></tr>
<tr><td width="25%"><a href="aliases.html">mod</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">multiply_by</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">multiply_by_matrix</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">not</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">or</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">raise_to_power</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">set_colnames</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">set_names</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">set_rownames</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">subtract</a></td>
<td>Aliases</td></tr>
<tr><td width="25%"><a href="aliases.html">use_series</a></td>
<td>Aliases</td></tr>
</table>
</body></html>
