<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dynamic Documents for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Dynamic Documents for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rmarkdown&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rmarkdown-package.html">rmarkdown-package</a></td>
<td>R Markdown Document Conversion</td></tr>
<tr><td width="25%"><a href="beamer_presentation.html">beamer_presentation</a></td>
<td>Convert to a Beamer presentation</td></tr>
<tr><td width="25%"><a href="compile_notebook.html">compile_notebook</a></td>
<td>Compiling R scripts to a notebook</td></tr>
<tr><td width="25%"><a href="default_output_format.html">default_output_format</a></td>
<td>Determine the default output format for an R Markdown document</td></tr>
<tr><td width="25%"><a href="draft.html">draft</a></td>
<td>Create a new document based on a template</td></tr>
<tr><td width="25%"><a href="html_document.html">html_document</a></td>
<td>Convert to an HTML document</td></tr>
<tr><td width="25%"><a href="html_document_base.html">html_document_base</a></td>
<td>Base output format for HTML-based output formats</td></tr>
<tr><td width="25%"><a href="html_fragment.html">html_fragment</a></td>
<td>Convert to an HTML fragment.</td></tr>
<tr><td width="25%"><a href="html_vignette.html">html_vignette</a></td>
<td>Convert to an HTML vignette.</td></tr>
<tr><td width="25%"><a href="includes.html">includes</a></td>
<td>Include content within output</td></tr>
<tr><td width="25%"><a href="includes.html">includes_to_pandoc_args</a></td>
<td>Include content within output</td></tr>
<tr><td width="25%"><a href="ioslides_presentation.html">ioslides_presentation</a></td>
<td>Convert to an ioslides Presentation</td></tr>
<tr><td width="25%"><a href="knitr_options.html">knitr_options</a></td>
<td>Knitr options for an output format</td></tr>
<tr><td width="25%"><a href="knitr_options_html.html">knitr_options_html</a></td>
<td>Knitr options for an HTML output format</td></tr>
<tr><td width="25%"><a href="knitr_options_pdf.html">knitr_options_pdf</a></td>
<td>Knitr options for a PDF output format</td></tr>
<tr><td width="25%"><a href="md_document.html">md_document</a></td>
<td>Convert to a markdown document</td></tr>
<tr><td width="25%"><a href="metadata.html">metadata</a></td>
<td>The YAML metadata of the current R Markdown document</td></tr>
<tr><td width="25%"><a href="output_format.html">output_format</a></td>
<td>Define an R Markdown output format</td></tr>
<tr><td width="25%"><a href="pandoc_args.html">pandoc_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td width="25%"><a href="pandoc_available.html">pandoc_available</a></td>
<td>Check whether pandoc is available</td></tr>
<tr><td width="25%"><a href="pandoc_convert.html">pandoc_convert</a></td>
<td>Convert a document with pandoc</td></tr>
<tr><td width="25%"><a href="pandoc_args.html">pandoc_highlight_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td width="25%"><a href="pandoc_args.html">pandoc_include_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td width="25%"><a href="pandoc_options.html">pandoc_options</a></td>
<td>Pandoc options for an output format</td></tr>
<tr><td width="25%"><a href="pandoc_path_arg.html">pandoc_path_arg</a></td>
<td>Transform path for passing to pandoc</td></tr>
<tr><td width="25%"><a href="pandoc_self_contained_html.html">pandoc_self_contained_html</a></td>
<td>Create a self-contained HTML document using pandoc.</td></tr>
<tr><td width="25%"><a href="pandoc_template.html">pandoc_template</a></td>
<td>Render a pandoc template.</td></tr>
<tr><td width="25%"><a href="pandoc_args.html">pandoc_toc_args</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td width="25%"><a href="pandoc_args.html">pandoc_variable_arg</a></td>
<td>Functions for generating pandoc command line arguments</td></tr>
<tr><td width="25%"><a href="pdf_document.html">pdf_document</a></td>
<td>Convert to a PDF document</td></tr>
<tr><td width="25%"><a href="relative_to.html">relative_to</a></td>
<td>Relative path utility function Given a directory and a file, return a relative path from the directory to the file, or the unmodified file path if the file does not appear to be in the directory.</td></tr>
<tr><td width="25%"><a href="render.html">render</a></td>
<td>Render R Markdown</td></tr>
<tr><td width="25%"><a href="render_delayed.html">render_delayed</a></td>
<td>Delay Rendering for an Expression</td></tr>
<tr><td width="25%"><a href="render_supporting_files.html">render_supporting_files</a></td>
<td>Render supporting files for an input document</td></tr>
<tr><td width="25%"><a href="rmarkdown-package.html">rmarkdown</a></td>
<td>R Markdown Document Conversion</td></tr>
<tr><td width="25%"><a href="rmarkdown_format.html">rmarkdown_format</a></td>
<td>R Markdown input format definition</td></tr>
<tr><td width="25%"><a href="rmd_metadata.html">rmd_metadata</a></td>
<td>R Markdown Metadata</td></tr>
<tr><td width="25%"><a href="run.html">run</a></td>
<td>Run a Shiny document</td></tr>
<tr><td width="25%"><a href="slidy_presentation.html">slidy_presentation</a></td>
<td>Convert to a slidy presentation</td></tr>
<tr><td width="25%"><a href="tufte_handout.html">tufte_handout</a></td>
<td>Tufte handout format (PDF)</td></tr>
<tr><td width="25%"><a href="word_document.html">word_document</a></td>
<td>Convert to an MS Word document</td></tr>
</table>
</body></html>
