<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Robust, High Performance JSON Parser and Generator for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A Robust, High Performance JSON Parser and Generator for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;jsonlite&rsquo; version 0.9.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="flatten.html">flatten</a></td>
<td>Flatten nested data frames</td></tr>
<tr><td width="25%"><a href="fromJSON.html">fromJSON</a></td>
<td>Convert R objects to/from JSON</td></tr>
<tr><td width="25%"><a href="prettify.html">minify</a></td>
<td>Prettify or minify a JSON string</td></tr>
<tr><td width="25%"><a href="prettify.html">prettify</a></td>
<td>Prettify or minify a JSON string</td></tr>
<tr><td width="25%"><a href="prettify.html">prettify, minify</a></td>
<td>Prettify or minify a JSON string</td></tr>
<tr><td width="25%"><a href="rbind.pages.html">rbind.pages</a></td>
<td>Combine pages into a single data frame</td></tr>
<tr><td width="25%"><a href="serializeJSON.html">serializeJSON</a></td>
<td>serialize R objects to JSON</td></tr>
<tr><td width="25%"><a href="stream_in.html">stream_in</a></td>
<td>Streaming JSON input/output</td></tr>
<tr><td width="25%"><a href="stream_in.html">stream_in, stream_out</a></td>
<td>Streaming JSON input/output</td></tr>
<tr><td width="25%"><a href="stream_in.html">stream_out</a></td>
<td>Streaming JSON input/output</td></tr>
<tr><td width="25%"><a href="fromJSON.html">toJSON</a></td>
<td>Convert R objects to/from JSON</td></tr>
<tr><td width="25%"><a href="fromJSON.html">toJSON, fromJSON</a></td>
<td>Convert R objects to/from JSON</td></tr>
<tr><td width="25%"><a href="toMongo.html">toMongo</a></td>
<td>Export to MongoDB</td></tr>
<tr><td width="25%"><a href="unbox.html">unbox</a></td>
<td>Unbox a vector or data frame</td></tr>
<tr><td width="25%"><a href="serializeJSON.html">unserializeJSON</a></td>
<td>serialize R objects to JSON</td></tr>
<tr><td width="25%"><a href="validate.html">validate</a></td>
<td>Validate JSON</td></tr>
<tr><td width="25%"><a href="fromJSON.html">View</a></td>
<td>Convert R objects to/from JSON</td></tr>
</table>
</body></html>
