<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'dplyr'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/dplyr/doc/nse.html">dplyr::nse</a></td>
<td></td><td valign="top">Non-standard evaluation</td>
<td valign="top"><a href="../../../library/dplyr/doc/nse.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/nse.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/dplyr/doc/nse.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/dplyr/doc/databases.html">dplyr::databases</a></td>
<td></td><td valign="top">Databases</td>
<td valign="top"><a href="../../../library/dplyr/doc/databases.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/databases.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/dplyr/doc/databases.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/dplyr/doc/hybrid-evaluation.html">dplyr::hybrid-evaluation</a></td>
<td></td><td valign="top">Hybrid Evaluation</td>
<td valign="top"><a href="../../../library/dplyr/doc/hybrid-evaluation.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/hybrid-evaluation.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/dplyr/doc/hybrid-evaluation.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/dplyr/doc/introduction.html">dplyr::introduction</a></td>
<td></td><td valign="top">Introduction to dplyr</td>
<td valign="top"><a href="../../../library/dplyr/doc/introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/introduction.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/dplyr/doc/introduction.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/dplyr/doc/memory.html">dplyr::memory</a></td>
<td></td><td valign="top">Memory usage</td>
<td valign="top"><a href="../../../library/dplyr/doc/memory.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/memory.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/dplyr/doc/memory.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/dplyr/doc/new-sql-backend.html">dplyr::new-sql-backend</a></td>
<td></td><td valign="top">Adding new database support to dplyr</td>
<td valign="top"><a href="../../../library/dplyr/doc/new-sql-backend.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/new-sql-backend.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/dplyr/doc/new-sql-backend.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/dplyr/doc/window-functions.html">dplyr::window-functions</a></td>
<td></td><td valign="top">Window functions</td>
<td valign="top"><a href="../../../library/dplyr/doc/window-functions.html">HTML</a></td>
<td valign="top"><a href="../../../library/dplyr/doc/window-functions.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/dplyr/doc/window-functions.R">R code</a></td></tr>
</table>
</body></html>
