<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Easy pre and post assertions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Easy pre and post assertions.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;assertthat&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="has_args.html">%has_args%</a></td>
<td>Check a function has specified arguments</td></tr>
<tr><td width="25%"><a href="has_attr.html">%has_attr%</a></td>
<td>Has attribute or name?</td></tr>
<tr><td width="25%"><a href="has_attr.html">%has_name%</a></td>
<td>Has attribute or name?</td></tr>
<tr><td width="25%"><a href="are_equal.html">are_equal</a></td>
<td>Are two objects equal?</td></tr>
<tr><td width="25%"><a href="assertions-file.html">assertions-file</a></td>
<td>Useful test related to files</td></tr>
<tr><td width="25%"><a href="assert_that.html">assert_that</a></td>
<td>Assert that certain conditions are true.</td></tr>
<tr><td width="25%"><a href="has_args.html">has_args</a></td>
<td>Check a function has specified arguments</td></tr>
<tr><td width="25%"><a href="has_attr.html">has_attr</a></td>
<td>Has attribute or name?</td></tr>
<tr><td width="25%"><a href="assertions-file.html">has_extension</a></td>
<td>Useful test related to files</td></tr>
<tr><td width="25%"><a href="has_attr.html">has_name</a></td>
<td>Has attribute or name?</td></tr>
<tr><td width="25%"><a href="scalar.html">is.count</a></td>
<td>Assert input is a scalar.</td></tr>
<tr><td width="25%"><a href="assert-is.html">is.date</a></td>
<td>Missing is functions.</td></tr>
<tr><td width="25%"><a href="assertions-file.html">is.dir</a></td>
<td>Useful test related to files</td></tr>
<tr><td width="25%"><a href="assert-is.html">is.error</a></td>
<td>Missing is functions.</td></tr>
<tr><td width="25%"><a href="scalar.html">is.flag</a></td>
<td>Assert input is a scalar.</td></tr>
<tr><td width="25%"><a href="scalar.html">is.number</a></td>
<td>Assert input is a scalar.</td></tr>
<tr><td width="25%"><a href="assertions-file.html">is.readable</a></td>
<td>Useful test related to files</td></tr>
<tr><td width="25%"><a href="scalar.html">is.scalar</a></td>
<td>Assert input is a scalar.</td></tr>
<tr><td width="25%"><a href="scalar.html">is.string</a></td>
<td>Assert input is a scalar.</td></tr>
<tr><td width="25%"><a href="assert-is.html">is.time</a></td>
<td>Missing is functions.</td></tr>
<tr><td width="25%"><a href="assertions-file.html">is.writeable</a></td>
<td>Useful test related to files</td></tr>
<tr><td width="25%"><a href="noNA.html">noNA</a></td>
<td>Does object contain any missing values?</td></tr>
<tr><td width="25%"><a href="not_empty.html">not_empty</a></td>
<td>Check an object doesn't have any empty dimensions</td></tr>
<tr><td width="25%"><a href="on_failure.html">on_failure</a></td>
<td>Custom failure messages for assertions.</td></tr>
<tr><td width="25%"><a href="on_failure.html">on_failure&lt;-</a></td>
<td>Custom failure messages for assertions.</td></tr>
<tr><td width="25%"><a href="assert_that.html">see_if</a></td>
<td>Assert that certain conditions are true.</td></tr>
<tr><td width="25%"><a href="validate_that.html">validate_that</a></td>
<td>Validate that certain conditions are true.</td></tr>
</table>
</body></html>
