<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R graphics device using cairo graphics library for creating
high-quality bitmap (PNG, JPEG, TIFF), vector (PDF, SVG,
PostScript) and display (X11 and Win32) output.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R graphics device using cairo graphics library for creating
high-quality bitmap (PNG, JPEG, TIFF), vector (PDF, SVG,
PostScript) and display (X11 and Win32) output.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Cairo&rsquo; version 1.5-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Cairo.html">Cairo</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td width="25%"><a href="Cairo.capabilities.html">Cairo.capabilities</a></td>
<td>Reports which output types are supported by this Cairo build</td></tr>
<tr><td width="25%"><a href="Cairo.capture.html">Cairo.capture</a></td>
<td>Capture contents of an image backend.</td></tr>
<tr><td width="25%"><a href="Cairo.onSave.html">Cairo.onSave</a></td>
<td>Cairo callbacks</td></tr>
<tr><td width="25%"><a href="Cairo.serial.html">Cairo.serial</a></td>
<td>Check for changes in the graphics state of Cairo devices.</td></tr>
<tr><td width="25%"><a href="CairoFontMatch.html">CairoFontMatch</a></td>
<td>Find installed fonts with a fontconfig pattern</td></tr>
<tr><td width="25%"><a href="CairoFonts.html">CairoFonts</a></td>
<td>Set the fonts used for all Cairo graphics devices.</td></tr>
<tr><td width="25%"><a href="Cairo.html">CairoJPEG</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td width="25%"><a href="Cairo.html">CairoPDF</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td width="25%"><a href="Cairo.html">CairoPNG</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td width="25%"><a href="Cairo.html">CairoPS</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td width="25%"><a href="Cairo.html">CairoSVG</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td width="25%"><a href="Cairo.html">CairoTIFF</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td width="25%"><a href="Cairo.html">CairoWin</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td width="25%"><a href="Cairo.html">CairoX11</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
</table>
</body></html>
