<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2014-10-01" />

<title>Lazyeval: a new approach to NSE</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">Lazyeval: a new approach to NSE</h1>
<h4 class="date"><em>2014-10-01</em></h4>
</div>


<p>This document outlines a new approach to non-standard evaluation (NSE). There are three key ideas:</p>
<ul>
<li><p>Instead of using <code>substitute()</code>, use <code>lazyeval::lazy()</code> to capture both expression and environment. (Or use <code>lazyeval::lazy_dots(...)</code> to capture promises in <code>...</code>)</p></li>
<li><p>Every function that uses NSE should have a standard evaluation (SE) escape hatch that does the actual computation. The SE-function name should end with <code>_</code>.</p></li>
<li><p>The SE-function has a flexible input specification to make it easy for people to program with.</p></li>
</ul>
<div id="lazy" class="section level2">
<h2><code>lazy()</code></h2>
<p>The key tool that makes this approach possible is <code>lazy()</code>, an equivalent to <code>substitute()</code> that captures both expression and environment associated with a function argument:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(lazyeval)
f &lt;-<span class="st"> </span>function(<span class="dt">x =</span> a -<span class="st"> </span>b) {
  <span class="kw">lazy</span>(x)
}
<span class="kw">f</span>()
<span class="co">#&gt; &lt;lazy&gt;</span>
<span class="co">#&gt;   expr: a - b</span>
<span class="co">#&gt;   env:  &lt;environment: 0x7fedbb23c268&gt;</span>
<span class="kw">f</span>(a +<span class="st"> </span>b)
<span class="co">#&gt; &lt;lazy&gt;</span>
<span class="co">#&gt;   expr: a + b</span>
<span class="co">#&gt;   env:  &lt;environment: R_GlobalEnv&gt;</span></code></pre>
<p>As a complement to <code>eval()</code>, the lazy package provides <code>lazy_eval()</code> that uses the environment associated with the lazy object:</p>
<pre class="sourceCode r"><code class="sourceCode r">a &lt;-<span class="st"> </span><span class="dv">10</span>
b &lt;-<span class="st"> </span><span class="dv">1</span>
<span class="kw">lazy_eval</span>(<span class="kw">f</span>())
<span class="co">#&gt; [1] 9</span>
<span class="kw">lazy_eval</span>(<span class="kw">f</span>(a +<span class="st"> </span>b))
<span class="co">#&gt; [1] 11</span></code></pre>
<p>The second argument to lazy eval is a list or data frame where names should be looked up first:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lazy_eval</span>(<span class="kw">f</span>(), <span class="kw">list</span>(<span class="dt">a =</span> <span class="dv">1</span>))
<span class="co">#&gt; [1] 0</span></code></pre>
<p><code>lazy_eval()</code> also works with formulas, since they contain the same information as a lazy object: an expression (only the RHS is used by convention) and an environment:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lazy_eval</span>(~<span class="st"> </span>a +<span class="st"> </span>b)
<span class="co">#&gt; [1] 11</span>
h &lt;-<span class="st"> </span>function(i) {
  ~<span class="st"> </span><span class="dv">10</span> +<span class="st"> </span>i
}
<span class="kw">lazy_eval</span>(<span class="kw">h</span>(<span class="dv">1</span>))
<span class="co">#&gt; [1] 11</span></code></pre>
</div>
<div id="standard-evaluation" class="section level2">
<h2>Standard evaluation</h2>
<p>Whenever we need a function that does non-standard evaluation, always write the standard evaluation version first. For example, let’s implement our own version of <code>subset()</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">subset2_ &lt;-<span class="st"> </span>function(df, condition) {
  r &lt;-<span class="st"> </span><span class="kw">lazy_eval</span>(condition, df)
  r &lt;-<span class="st"> </span>r &amp;<span class="st"> </span>!<span class="kw">is.na</span>(r)
  df[r, , drop =<span class="st"> </span><span class="ot">FALSE</span>]
} 

<span class="kw">subset2_</span>(mtcars, <span class="kw">lazy</span>(mpg &gt;<span class="st"> </span><span class="dv">31</span>))
<span class="co">#&gt;     mpg cyl disp hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 20 33.9   4 71.1 65 4.22 1.835 19.90  1  1    4    1</span></code></pre>
<p><code>lazy_eval()</code> will always coerce it’s first argument into a lazy object, so a variety of specifications will work:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">subset2_</span>(mtcars, ~mpg &gt;<span class="st"> </span><span class="dv">31</span>)
<span class="co">#&gt;     mpg cyl disp hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 20 33.9   4 71.1 65 4.22 1.835 19.90  1  1    4    1</span>
<span class="kw">subset2_</span>(mtcars, <span class="kw">quote</span>(mpg &gt;<span class="st"> </span><span class="dv">31</span>))
<span class="co">#&gt;     mpg cyl disp hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 20 33.9   4 71.1 65 4.22 1.835 19.90  1  1    4    1</span>
<span class="kw">subset2_</span>(mtcars, <span class="st">&quot;mpg &gt; 31&quot;</span>)
<span class="co">#&gt;     mpg cyl disp hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 20 33.9   4 71.1 65 4.22 1.835 19.90  1  1    4    1</span></code></pre>
<p>Note that quoted called and strings don’t have environments associated with them, so <code>as.lazy()</code> defaults to using <code>baseenv()</code>. This will work if the expression is self-contained (i.e. doesn’t contain any references to variables in the local environment), and will otherwise fail quickly and robustly.</p>
</div>
<div id="non-standard-evaluation" class="section level2">
<h2>Non-standard evaluation</h2>
<p>With the SE version in hand, writing the NSE version is easy. We just use <code>lazy()</code> to capture the unevaluated expression and corresponding environment:</p>
<pre class="sourceCode r"><code class="sourceCode r">subset2 &lt;-<span class="st"> </span>function(df, condition) {
  <span class="kw">subset2_</span>(df, <span class="kw">lazy</span>(condition))
}
<span class="kw">subset2</span>(mtcars, mpg &gt;<span class="st"> </span><span class="dv">31</span>)
<span class="co">#&gt;     mpg cyl disp hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 20 33.9   4 71.1 65 4.22 1.835 19.90  1  1    4    1</span></code></pre>
<p>This standard evaluation escape hatch is very important because it allows us to implement different NSE approaches. For example, we could create a subsetting function that finds all rows where a variable is above a threshold:</p>
<pre class="sourceCode r"><code class="sourceCode r">above_threshold &lt;-<span class="st"> </span>function(df, var, threshold) {
  cond &lt;-<span class="st"> </span><span class="kw">interp</span>(~<span class="st"> </span>var &gt;<span class="st"> </span>x, <span class="dt">var =</span> <span class="kw">lazy</span>(var), <span class="dt">x =</span> threshold)
  <span class="kw">subset2_</span>(df, cond)
}
<span class="kw">above_threshold</span>(mtcars, mpg, <span class="dv">31</span>)
<span class="co">#&gt;     mpg cyl disp hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 20 33.9   4 71.1 65 4.22 1.835 19.90  1  1    4    1</span></code></pre>
<p>Here we’re using <code>interp()</code> to modify a formula. We use the value of <code>threshold</code> and the expression in by <code>var</code>.</p>
</div>
<div id="scoping" class="section level2">
<h2>Scoping</h2>
<p>Because <code>lazy()</code> captures the environment associated with the function argument, we automatically avoid a subtle scoping bug present in <code>subset()</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">31</span>
f1 &lt;-<span class="st"> </span>function(...) {
  x &lt;-<span class="st"> </span><span class="dv">30</span>
  <span class="kw">subset</span>(mtcars, ...)
}
<span class="co"># Uses 30 instead of 31</span>
<span class="kw">f1</span>(mpg &gt;<span class="st"> </span>x)
<span class="co">#&gt;     mpg cyl disp  hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7  66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 19 30.4   4 75.7  52 4.93 1.615 18.52  1  1    4    2</span>
<span class="co">#&gt; 20 33.9   4 71.1  65 4.22 1.835 19.90  1  1    4    1</span>
<span class="co">#&gt; 28 30.4   4 95.1 113 3.77 1.513 16.90  1  1    5    2</span>

f2 &lt;-<span class="st"> </span>function(...) {
  x &lt;-<span class="st"> </span><span class="dv">30</span>
  <span class="kw">subset2</span>(mtcars, ...)
}
<span class="co"># Correctly uses 31</span>
<span class="kw">f2</span>(mpg &gt;<span class="st"> </span>x)
<span class="co">#&gt;     mpg cyl disp hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 20 33.9   4 71.1 65 4.22 1.835 19.90  1  1    4    1</span></code></pre>
<p><code>lazy()</code> has another advantage over <code>substitute()</code> - by default, it follows promises across function invocations. This simplifies the casual use of NSE.</p>
<pre class="sourceCode r"><code class="sourceCode r">x &lt;-<span class="st"> </span><span class="dv">31</span>
g1 &lt;-<span class="st"> </span>function(comp) {
  x &lt;-<span class="st"> </span><span class="dv">30</span>
  <span class="kw">subset</span>(mtcars, comp)
}
<span class="kw">g1</span>(mpg &gt;<span class="st"> </span>x)
<span class="co">#&gt; Error: object 'mpg' not found</span></code></pre>
<pre class="sourceCode r"><code class="sourceCode r">g2 &lt;-<span class="st"> </span>function(comp) {
  x &lt;-<span class="st"> </span><span class="dv">30</span>
  <span class="kw">subset2</span>(mtcars, comp)
}
<span class="kw">g2</span>(mpg &gt;<span class="st"> </span>x)
<span class="co">#&gt;     mpg cyl disp hp drat    wt  qsec vs am gear carb</span>
<span class="co">#&gt; 18 32.4   4 78.7 66 4.08 2.200 19.47  1  1    4    1</span>
<span class="co">#&gt; 20 33.9   4 71.1 65 4.22 1.835 19.90  1  1    4    1</span></code></pre>
<p>Note that <code>g2()</code> doesn’t have a standard-evaluation escape hatch, so it’s not suitable for programming with in the same way that <code>subset2_()</code> is.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
