<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'vegan'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/vegan/doc/decision-vegan.pdf">vegan::decision-vegan</a></td>
<td></td><td valign="top">Design decisions and implementation</td>
<td valign="top"><a href="../../../library/vegan/doc/decision-vegan.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/vegan/doc/decision-vegan.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/vegan/doc/decision-vegan.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/vegan/doc/diversity-vegan.pdf">vegan::diversity-vegan</a></td>
<td></td><td valign="top">Diversity analysis in vegan</td>
<td valign="top"><a href="../../../library/vegan/doc/diversity-vegan.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/vegan/doc/diversity-vegan.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/vegan/doc/diversity-vegan.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/vegan/doc/intro-vegan.pdf">vegan::intro-vegan</a></td>
<td></td><td valign="top">Introduction to ordination in vegan</td>
<td valign="top"><a href="../../../library/vegan/doc/intro-vegan.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/vegan/doc/intro-vegan.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/vegan/doc/intro-vegan.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="FAQ-vegan.pdf">FAQ-vegan.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="NEWS.html">NEWS.html</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="partitioning.pdf">partitioning.pdf</a></span></td></tr>
</dl>
</body></html>
