<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Hybrid Evaluation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr}
%\VignetteIndexEntry{Hybrid Evaluation}
-->

<h1>Hybrid Evaluation</h1>

<p>Consider this call to <code>summarise</code> : </p>

<pre><code class="r">summarise(per_day, flights = sum(flights))
</code></pre>

<p>One of the way <code>dplyr</code> achieves dramatic speedups is that expressions might not 
be evaluated by R, but by alternative code that is faster and uses less memory. </p>

<p>Conceptually the call to <code>summarise</code> above evaluates the expression <code>sum(flights)</code>
on each subset of <code>flights</code> controlled by the grouping of <code>per_day</code>. This involves
creating a new R vector to store the chunk and evaluate the R expression. </p>

<p>Evaluating the R expression might carry costs that can be avoided, i.e. 
S3 dispatch, &hellip;</p>

<p><code>dplyr</code> recognizes the expression <code>sum(flights)</code> as the <code>sum</code> function applied 
to a known column of the data, making it possible to handle the dispatch 
early and once, avoid unneeded memory allocations and compute the result faster. </p>

<p>Hybrid evaluation is able to work on subexpressions. Consider: </p>

<pre><code class="r">foo &lt;- function(x) x*x 
summarise(per_day, flights = foo(sum(flights)) )
</code></pre>

<p><code>dplyr</code> will substitute the subexpressions it knows how to handle and leave the 
rest to standard R evaluation. Instead of evaluating <code>foo(sum(flights))</code>, R will 
only have to evaluate <code>foo(z)</code> where <code>z</code> is the result of the internal evaluation
of <code>sum(flights)</code>. </p>

<h1>Implementation</h1>

<p>Hybrid evaluation is designed to be extensible. Before we start registering 
custom hybrid evaluation handlers, we need to understand the system. </p>

<p>The first building block we need to cover is the <code>Result</code> class. </p>

<pre><code class="cpp">namespace dplyr {
    class Result {
    public:
        Result(){}
        virtual ~Result(){} ;

        virtual SEXP process( const GroupedDataFrame&amp; gdf) = 0 ;

        virtual SEXP process( const FullDataFrame&amp; df ) = 0 ;

        virtual SEXP process( const SlicingIndex&amp; index ){
            return R_NilValue ;    
        }

    } ;
}
</code></pre>

<p>The two first methods deal with grouped and ungrouped data frames. 
We will mainly focus on the last method that operates on a <code>SlicingIndex</code>. </p>

<p><code>SlicingIndex</code> is a class that encapsulates indices of a single chunk of a grouped
data frame. </p>

<p>Hybrid evaluation really just is deriving from the <code>Result</code> class. Let&#39;s consider 
a simpler version of <code>sum</code> that only handles numeric vectors. (The internal version 
is more complete, handles missing values, &hellip;). </p>

<pre><code class="cpp">class Sum : public Result {
  public:
    Sum( NumericVector data_ ): data(data_){}

    SEXP process( const SlicingIndex&amp; index ){
      double res = 0.0 ;
      for( int i=0; i&lt;index.size(); i++) res += data[ index[i] ] ;
      return NumericVector::create( res );
    }

    virtual SEXP process( const GroupedDataFrame&amp; gdf){
      ...
    }
    virtual SEXP process( const FullDataFrame&amp; df ){
      ...
    }

  private:
    NumericVector data ;
} ;
</code></pre>

<h2>Using Processor</h2>

<p>Implementation of <code>Result</code> derived classes can be facilitated by the template 
class <code>Processor</code>. <code>Processor</code> is templated by two template parameters: </p>

<ul>
<li>the R output type (<code>REALSXP</code>, <code>STRSXP</code>, &hellip;) </li>
<li>the class you are defining. (This uses the CRTP pattern). </li>
</ul>

<p>When using <code>Processor</code> we only have to supply a <code>process_chunk</code> method
that takes a <code>const SlicingIndex&amp;</code> as input and returns an object suitable to 
go into a vector of the type controlled by the first template parameter. </p>

<p>The purpose of the <code>Processor</code> template is then to generate the boiler plate 
code for the three <code>process</code> methods defined by the <code>Result</code> interface. </p>

<p>A possible <code>Sum</code> implementation would then look something like this:</p>

<pre><code class="cpp">class Sum : public Processor&lt;REALSXP, Sum&gt; {
  public:
    Sum( NumericVector data_ ): data(data_){}

    double process_chunk( const SlicingIndex&amp; index ){
      double res = 0.0 ;
      for( int i=0; i&lt;index.size(); i++) res += data[ index[i] ] ;
      return res;
    }

  private:
    NumericVector data ;
}
</code></pre>

<p>Recognizing genericity here, we might want to make <code>Sum</code> a template class
in order to handle more than just numeric vector : </p>

<pre><code class="cpp">template &lt;int RTYPE&gt;
class Sum : public Processor&lt;REALSXP, Sum&lt;RTYPE&gt; &gt; {
  public:
    typedef typename Rcpp::traits::storage_type&lt;RTYPE&gt;::type STORAGE ;

    Sum( Vector&lt;RTYPE&gt; data_ ): data(data_){}

    STORAGE process_chunk( const SlicingIndex&amp; index ){
      STORAGE res = 0.0 ;
      for( int i=0; i&lt;index.size(); i++) res += data[ index[i] ] ;
      return res;
    }

  private:
    Vector&lt;RTYPE&gt; data ;
}
</code></pre>

<p>Aside from not dealing with missing data and using internal knowledge of the 
<code>SlicingIndex</code> class, this implementation of <code>Sum</code> is close to the 
internal implementation in <code>dplyr</code>. </p>

<h2>Retrieving hybrid handlers</h2>

<p><code>dplyr</code> functions use the <code>get_handler</code> function to retrieve handlers for 
particular expressions. </p>

<pre><code class="cpp">Result* get_handler( SEXP call, const LazySubsets&amp; subsets ){
    int depth = Rf_length(call) ;
    HybridHandlerMap&amp; handlers = get_handlers() ;
    SEXP fun_symbol = CAR(call) ;
    if( TYPEOF(fun_symbol) != SYMSXP ) return 0 ;

    HybridHandlerMap::const_iterator it = handlers.find( fun_symbol ) ;
    if( it == handlers.end() ) return 0 ;

    return it-&gt;second( call, subsets, depth - 1 );
}
</code></pre>

<p>The <code>get_handler</code> performs a lookup in a hash table of type <code>HybridHandlerMap</code>. </p>

<pre><code class="cpp">typedef dplyr::Result* (*HybridHandler)(SEXP, const dplyr::LazySubsets&amp;, int) ;
typedef dplyr_hash_map&lt;SEXP,HybridHandler&gt; HybridHandlerMap ;
</code></pre>

<p><code>HybridHandlerMap</code> is simply a hash map where the map key is the symbol of the 
function and the map value type is a function pointer defined by <code>HybridHandler</code>. </p>

<p>The parameters of the <code>HybridHandler</code> function pointer type are: </p>

<ul>
<li>The call we want to hybridify, e.g. something like <code>sum(flights)</code></li>
<li>a <code>LazySubsets</code> reference. The only thing that is relevant about 
this class here is that it defines a <code>get_variable</code> method that takes a 
symbol <code>SEXP</code> and returns the corresponding variable from the data frame.</li>
<li>The number of arguments of the call. For example for <code>sum(flights)</code>, the number
of arguments is <code>1</code>. </li>
</ul>

<p>The purpose of the hybrid handler function is to return a <code>Result*</code> if it can handle
the call or 0 if it cannot. </p>

<p>with our previous <code>Sum</code> template class, we could define a hybrid handler function 
like this: </p>

<pre><code class="cpp">Result* sum_handler(SEXP call, const LazySubsets&amp; subsets, int nargs ){
  // we only know how to deal with argument
  if( nargs != 1 ) return 0 ;

  // get the first argument
  SEXP arg = CADR(call) ;

  // if this is a symbol, extract the variable from the subsets
  if( TYPEOF(arg) == SYMSXP ) arg = subsets.get_variable(arg) ;

  // we know how to handle integer vectors and numeric vectors
  switch( TYPEOF(arg) ){
  case INTSXP: return new Sum&lt;INTSXP&gt;(arg) ;
  case REALSXP: return new Sum&lt;REALSXP&gt;(arg) ;
  default: break ;
  }

  // we are here if we could not handle the call
  return 0 ;
}
</code></pre>

<h2>Registering hybrid handlers</h2>

<p><code>dplyr</code> enables users, most likely packages, to register their own hybrid handlers
through the <code>registerHybridHandler</code>. </p>

<pre><code class="cpp">void registerHybridHandler( const char* , HybridHandler ) ;
</code></pre>

<p>To register the handler we created above, we then simply: </p>

<pre><code class="cpp">registerHybridHandler( &quot;sum&quot;, sum_handler )  ;
</code></pre>

<h2>Putting it all together</h2>

<p>We are going to register a handler called <code>hitchhiker</code> that always returns the 
answer to everything, i.e. <code>42</code>. </p>

<p>The code below is suitable to run through <code>sourceCpp</code>. </p>

<pre><code class="cpp">#include &lt;dplyr.h&gt;
// [[Rcpp::depends(dplyr,BH)]]

using namespace dplyr ;
using namespace Rcpp ;

// the class that derives from Result through Processor
class Hitchhiker : public Processor&lt;INTSXP,Hitchhiker&gt;{
public:

    // always returns 42, as it is the answer to everything
    int process_chunk( const SlicingIndex&amp; ){
        return 42 ;    
    }
} ;

// we actually don&#39;t need the arguments
// we can just let this handler return a new Hitchhiker pointer
Result* hitchhiker_handler( SEXP, const LazySubsets&amp;, int ){
    return new Hitchhiker ;        
}

// registration of the register, called from R, so exprted through Rcpp::export
// [[Rcpp::export]]
void registerHitchhiker(){
    registerHybridHandler( &quot;hitchhiker&quot;, hitchhiker_handler );    
}

/*** R
    require(dplyr)
    registerHitchhiker()

    n  &lt;- 10000
    df &lt;- group_by( tbl_df( data.frame( 
        id = sample( letters[1:4], 1000, replace = TRUE ), 
        x  = rnorm(n)
        ) ), id )
    summarise( df, y = hitchhiker() )
    # Source: local data frame [4 x 2]
    # Groups:
    # 
    #   id  y
    # 1  a 42
    # 2  b 42
    # 3  c 42
    # 4  d 42

    summarise(df, y = mean(x) + hitchhiker())
    # Source: local data frame [4 x 2]
    # Groups:
    # 
    #   id        y
    # 1  a 42.00988
    # 2  b 42.00988
    # 3  c 42.01440
    # 4  d 41.99160
*/
</code></pre>

<h2>Registering hybrid handlers with a package</h2>

<p>To register custom handlers in packages, the best place is the <code>init</code> entry point
that R automatically calls when a package is loaded. </p>

<p>Instead of exposing the <code>registerHitchhiker</code> function as above, packages would typically 
register handlers like this: </p>

<pre><code>#include &lt;Rcpp.h&gt;
#include &lt;dplyr.h&gt;

// R automatically calls this function when the maypack package is loaded. 
extern &quot;C&quot; void R_init_mypack( DllInfo* info ){
  registerHybridHandler( &quot;hitchhiker&quot;, hitchhiker_handler );
}
</code></pre>

<p>For this your package must know about Rcpp and dplyr&#39;s headers, which requires 
this information in the <code>DESCRIPTION</code> file:</p>

<pre><code>LinkingTo: Rcpp, dplyr, BH
</code></pre>

<p>The <code>Makevars</code> and <code>Makevars.win</code> are similar to those used for any package 
that uses <code>Rcpp</code> features. See the <code>Rcpp</code> vignettes for details. </p>

</body>

</html>
