<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'knitr'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/knit_print.html">knitr::knit_print</a></td>
<td></td><td valign="top">Custom Print Methods</td>
<td valign="top"><a href="../../../library/knitr/doc/knit_print.html">HTML</a></td>
<td valign="top"><a href="../../../library/knitr/doc/knit_print.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/knitr/doc/knit_print.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/knitr-intro.html">knitr::knitr-intro</a></td>
<td></td><td valign="top">Not an Introduction to knitr</td>
<td valign="top"><a href="../../../library/knitr/doc/knitr-intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/knitr/doc/knitr-intro.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/knitr/doc/knitr-intro.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/knitr-refcard.pdf">knitr::knitr-refcard</a></td>
<td></td><td valign="top">knitr Reference Card</td>
<td valign="top"><a href="../../../library/knitr/doc/knitr-refcard.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/knitr/doc/knitr-refcard.Rmd">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/datatables.html">knitr::datatables</a></td>
<td></td><td valign="top">Display Tables with the DataTables Library</td>
<td valign="top"><a href="../../../library/knitr/doc/datatables.html">HTML</a></td>
<td valign="top"><a href="../../../library/knitr/doc/datatables.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/knitr/doc/datatables.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/knit_expand.html">knitr::knit_expand</a></td>
<td></td><td valign="top">Templating with knit_expand()</td>
<td valign="top"><a href="../../../library/knitr/doc/knit_expand.html">HTML</a></td>
<td valign="top"><a href="../../../library/knitr/doc/knit_expand.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/knitr/doc/knit_expand.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/knitr-html.html">knitr::knitr-html</a></td>
<td></td><td valign="top">An R HTML Vignette with knitr</td>
<td valign="top"><a href="../../../library/knitr/doc/knitr-html.html">HTML</a></td>
<td valign="top"><a href="../../../library/knitr/doc/knitr-html.Rhtml">source</a></td>
<td valign="top" nowrap><a href="../../../library/knitr/doc/knitr-html.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/knitr-markdown.html">knitr::knitr-markdown</a></td>
<td></td><td valign="top">An R Markdown Vignette with knitr</td>
<td valign="top"><a href="../../../library/knitr/doc/knitr-markdown.html">HTML</a></td>
<td valign="top"><a href="../../../library/knitr/doc/knitr-markdown.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/knitr/doc/knitr-markdown.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/docco-classic.html">knitr::docco-classic</a></td>
<td></td><td valign="top">R Markdown with the Docco Classic Style</td>
<td valign="top"><a href="../../../library/knitr/doc/docco-classic.html">HTML</a></td>
<td valign="top"><a href="../../../library/knitr/doc/docco-classic.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/knitr/doc/docco-classic.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/knitr/doc/docco-linear.html">knitr::docco-linear</a></td>
<td></td><td valign="top">R Markdown with the Docco Linear Style</td>
<td valign="top"><a href="../../../library/knitr/doc/docco-linear.html">HTML</a></td>
<td valign="top"><a href="../../../library/knitr/doc/docco-linear.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/knitr/doc/docco-linear.R">R code</a></td></tr>
</table>
</body></html>
