Package: dplyr
Version: 0.3
Depends: R (>= 3.0.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.8), DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.11.3), BH (>= 1.51.0-2)
Suggests: RSQLite, RSQLite.extfuns, RMySQL, RPostgreSQL, data.table, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13,
                 methods
License: MIT + file LICENSE
MD5sum: cfae5ebab6b18307198a9de3b884bb3b

Package: lazyeval
Version: 0.1.9
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark
License: GPL-3
MD5sum: 0de3b60fcb2119eaadd93691d9593a17

Package: rvest
Version: 0.1
Depends: R (>= 3.0.1)
Imports: httr (>= 0.5), XML, selectr, magrittr
Suggests: testthat, knitr, png
License: GPL-3
MD5sum: 9fa499f633db3a64655b50d4c2f33e03

Package: shiny
Version: 0.10.2.1
Depends: R (>= 3.0.0)
Imports: tools, utils, httpuv (>= 1.2.2), mime (>= 0.1.3), RJSONIO, xtable, digest, htmltools (>= 0.2.6), R6 (>= 2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown
License: GPL-3
MD5sum: d719109fcc1b6a0eaae443586e007e28

Package: shinyAce
Version: 0.1.01
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat
License: MIT
MD5sum: 4d383c431044929e84c847a9fb90782f

Package: tidyr
Version: 0.1.0.9000
Depends: R (>= 3.1.0)
Imports: reshape2, dplyr (>= 0.2), stringi
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: a89d3bf5562375d9612d79a2cca4df25

