<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods to convert R data to YAML and back</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Methods to convert R data to YAML and back
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;yaml&rsquo; version 2.1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="as.yaml.html">as.yaml</a></td>
<td>Convert an R object into a YAML string</td></tr>
<tr><td width="25%"><a href="yaml.load.html">yaml.load</a></td>
<td>Convert a YAML string into R objects</td></tr>
<tr><td width="25%"><a href="yaml.load.html">yaml.load_file</a></td>
<td>Convert a YAML string into R objects</td></tr>
</table>
</body></html>
