<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parsing and evaluation tools that provide more details than the
default.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Parsing and evaluation tools that provide more details than the
default.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;evaluate&rsquo; version 0.5.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate input and return all details of evaluation.</td></tr>
<tr><td width="25%"><a href="getSrcRegion.html">getSrcRegion</a></td>
<td>Extract a rectangular region of a srcfile</td></tr>
<tr><td width="25%"><a href="line_prompt.html">line_prompt</a></td>
<td>Line prompt.</td></tr>
<tr><td width="25%"><a href="new_output_handler.html">new_output_handler</a></td>
<td>Custom output handlers.</td></tr>
<tr><td width="25%"><a href="new_output_handler.html">output_handler</a></td>
<td>Custom output handlers.</td></tr>
<tr><td width="25%"><a href="parse_all.html">parse_all</a></td>
<td>Parse, retaining comments.</td></tr>
<tr><td width="25%"><a href="replay.html">replay</a></td>
<td>Replay a list of evaluated results.</td></tr>
<tr><td width="25%"><a href="watchout.html">watchout</a></td>
<td>Watch for changes in output, text and graphical.</td></tr>
</table>
</body></html>
