Package: AlgDesign
Version: 1.1-7.2
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 5940581e53bc7397507e86efcb9bd839

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: 6d1c3617bd66fe5cd2b9f2317c679784

Package: BH
Version: 1.54.0-4
License: BSL-1.0
MD5sum: 5306043cc20080e561bcfbf68bef9ee5

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: 2a0ceda39e9739ab22b903844256ea15

Package: car
Version: 2.0-21
Depends: R (>= 2.14.0), stats, graphics
Imports: MASS, nnet
Suggests: alr4, boot, leaps, lme4, lmtest, nlme, quantreg, sandwich, mgcv, pbkrtest (>= 0.3-2), rgl (>= 0.93.960), survival,
              survey
License: GPL (>= 2)
MD5sum: 4bb985586c01aeeefe70dcf982f60cda

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: caTools.so.dSYM
MD5sum: 3f141b9f375c2b29d21351fc142ffdf2

Package: colorspace
Version: 1.2-4
Depends: R (>= 2.13.0), methods
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, dichromat
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: e23258e2e053fa06b42881cc5fe3dc4f

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2
MD5sum: 2c4ad341e46ad32268d0bd1c87a158b9

Package: digest
Version: 0.6.4
Depends: R (>= 2.4.1)
License: GPL-2
Archs: digest.so.dSYM
MD5sum: 142673fcb20f256ff9248a8858898d10

Package: dplyr
Version: 0.2
Depends: R (>= 3.0.2)
Imports: assertthat, utils, methods, Rcpp, magrittr, Lahman, hflights
LinkingTo: Rcpp (>= 0.11.1), BH (>= 1.51.0-2)
Suggests: RSQLite, RSQLite.extfuns, RMySQL, MonetDB.R, RPostgreSQL, data.table, bigrquery, testthat, knitr, microbenchmark,
              ggplot2, mgcv
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: a424494169acdfc4d699799779fdf6a5

Package: evaluate
Version: 0.5.5
Depends: R (>= 2.14.0)
Imports: stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: GPL
MD5sum: 6a0858afdaebd408d5232d187a5c2da7

Package: formatR
Version: 1.0
Suggests: codetools, shiny, testit, knitr
License: GPL
MD5sum: 0ba484e35c5885b92c4b52242cafe842

Package: ggplot2
Version: 1.0.0
Depends: R (>= 2.14), stats, methods
Imports: plyr (>= 1.7.1), digest, grid, gtable (>= 0.1.1), reshape2, scales (>= 0.2.3), proto, MASS
Suggests: quantreg, Hmisc, mapproj, maps, hexbin, maptools, multcomp, nlme, testthat, knitr, mgcv
Enhances: sp
License: GPL-2
MD5sum: f249165ce737882a804b3bdb3d7c504a

Package: GPArotation
Version: 2012.3-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 8109cddd0275a3bdf16218086ce30a1b

Package: gridExtra
Version: 0.9.1
Depends: R(>= 2.5.0), grid
Suggests: RGraphics, pixmap, EBImage, ggplot2, lattice
License: GPL (>= 2)
MD5sum: c22b0cc1cc56fc1382d3f5589bfda32f

Package: gtable
Version: 0.1.2
Depends: R (>= 2.14), grid
Suggests: testthat, plyr
License: GPL-2
MD5sum: f2074d0552259a5310c882d3ebad3b02

Package: hflights
Version: 0.1
Depends: R (>= 2.10)
License: CC0
MD5sum: 8006ef155379b59e148835a5e430768c

Package: highr
Version: 0.3
Suggests: knitr, testit
License: GPL
MD5sum: efb48610abc215c6e4097ffc9aa3ef6f

Package: htmltools
Version: 0.2.6
Depends: R (>= 2.14.1)
Imports: utils, digest
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 3cb40e2a63480b765e9b53cddadd9a3e

Package: httpuv
Version: 1.3.0
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 93316a36c3bb8f5b7c7d3a515e81e964

Package: knitr
Version: 1.6
Depends: R (>= 2.14.1)
Imports: evaluate (>= 0.5.3), digest, formatR (>= 0.10), highr (>= 0.3), markdown (>= 0.6.5), stringr (>= 0.6), tools
Suggests: testit, rgl, codetools, XML, RCurl
License: GPL
MD5sum: c218dc66d9fddf8a3032f31995e17e05

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 8215b1411c6944b93e518229076a3367

Package: Lahman
Version: 3.0-1
Depends: R (>= 2.10)
Suggests: lattice, ggplot2, googleVis, data.table, vcd, plyr, reshape2, zipcode
License: GPL
MD5sum: 8d95535d271f730be70dc6018b5cb366

Package: lattice
Version: 0.20-29
Priority: recommended
Depends: R (>= 2.15.1)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: b1fa57ec63355bc344070a4aefc3f57f

Package: lubridate
Version: 1.3.3
Depends: methods, R (>= 3.0.0)
Imports: plyr, stringr, memoise
Suggests: testthat, knitr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL
Archs: lubridate.so.dSYM
MD5sum: a884243c4ad9c0da6905ead53fbbf394

Package: magrittr
Version: 1.0.1
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 865c0abaa1f9fb385fdae6deeb2755cd

Package: markdown
Version: 0.7.4
Depends: R (>= 2.11.1)
Imports: mime (>= 0.1.1)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 851fc1fc2e2da937e74f48de7a5c9c68

Package: MASS
Version: 7.3-34
Priority: recommended
Depends: R (>= 3.0.0), grDevices, graphics, stats, utils
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 2a1123dbb583665eb190cb1af0e54420

Package: memoise
Version: 0.2.1
Imports: digest
License: MIT + file LICENSE
MD5sum: bcbf3eddbe17398ba0b3c3cad508a799

Package: mime
Version: 0.2
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: f41a25b2e8973eef7b7eaa14857b72f4

Package: munsell
Version: 0.4.2
Imports: colorspace
Suggests: ggplot2 (>= 0.9.2)
License: MIT + file LICENSE
MD5sum: ad01529f624816a012de4816f8aafbc8

Package: nnet
Version: 7.3-8
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: e7338ffc55d9965191971e04360e7475

Package: permute
Version: 0.8-3
Depends: R (>= 2.14.0)
Suggests: vegan (>= 2.0-0), testthat (>= 0.5), parallel
License: GPL-2
MD5sum: f7c83e1a468e2670289f80d1ae5affd9

Package: plyr
Version: 1.8.1
Depends: R (>= 2.11.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doMC, itertools, iterators
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 0fb9fe89c8bd2ae203d5c79c42a356fd

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: 1ec403a8ba74daec430f97686924d4d4

Package: psych
Version: 1.4.8.11
Depends: R (>= 2.10)
Suggests: MASS, parallel, GPArotation, mvtnorm, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: a5eea470ca6e96dcbdad6e4ab0b07e38

Package: R.methodsS3
Version: 1.6.1
Depends: R (>= 2.2.0)
Imports: utils
License: LGPL (>= 2.1)
MD5sum: a687d1323b3ca6d83478aa5cf7aba866

Package: R.oo
Version: 1.18.0
Depends: R (>= 2.4.0), R.methodsS3 (>= 1.6.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: ca92f5b30d97a12d0ca93780ee31a9e8

Package: R.utils
Version: 1.33.0
Depends: R (>= 2.5.0), R.oo (>= 1.18.0)
Imports: utils, methods, R.methodsS3 (>= 1.6.1)
Suggests: digest (>= 0.6.4)
License: LGPL (>= 2.1)
MD5sum: 5a0fa59bf778573cf75c48d23d366f80

Package: R6
Version: 2.0
Depends: R (>= 3.0)
Suggests: knitr, pryr, testthat,
License: MIT + file LICENSE
MD5sum: 2da82320058f2a6baebe626d7b5a33ea

Package: RColorBrewer
Version: 1.0-5
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 947d9c5855b0f9110c653e7cbf12427d

Package: Rcpp
Version: 0.11.3
Depends: R (>= 3.0.0)
Imports: methods
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: e5bc9f12ba8c97fe6308eb942504ba32

Package: reshape2
Version: 1.4
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 5cf6355623e421c57e62f61e8a7476c0

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: RJSONIO.so.dSYM
MD5sum: 13b83a2de2d8c9190cab5d6680874ae9

Package: scales
Version: 0.2.4
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, munsell (>= 0.2), plyr (>= 1.2), labeling, methods
Suggests: testthat (>= 0.8)
License: MIT + file LICENSE
MD5sum: 896c9e205ccd85d7cc25ef49c4ae564e

Package: shiny
Version: 0.10.2
Depends: R (>= 3.0.0)
Imports: tools, utils, httpuv (>= 1.2.2), mime (>= 0.1.3), RJSONIO, xtable, digest, htmltools (>= 0.2.6), R6 (>= 2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown
License: GPL-3
MD5sum: 957d942df0a359201a71ba7169b431ac

Package: shinyAce
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 99eb3f7971212737f58cbba5a674cd14

Package: slam
Version: 0.1-32
Depends: R (>= 2.8.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Archs: slam.so.dSYM
MD5sum: 3dcfcd99b99d2162e1fb0bec2e4e3264

Package: stringr
Version: 0.6.2
Depends: R (>= 2.14)
Suggests: testthat (>= 0.3)
License: GPL-2
MD5sum: 744721c108757753b6d9eb06341b2f0c

Package: tidyr
Version: 0.1
Depends: R (>= 3.1.0)
Imports: reshape2, dplyr (>= 0.2)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 448324f8a9c31fb00d88b86ad8ab382e

Package: vegan
Version: 2.0-10
Depends: permute (>= 0.8-0), lattice, R (>= 2.15.0)
Suggests: MASS, mgcv, cluster, scatterplot3d, rgl, tcltk
License: GPL-2
Archs: vegan.so.dSYM
MD5sum: 59d21a894c3b1add89fd1c803441b81c

Package: wordcloud
Version: 2.5
Depends: methods, RColorBrewer
Imports: slam, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6)
License: LGPL-2.1
Archs: wordcloud.so.dSYM
MD5sum: bf027e1eafec420e12eb5c5941460abf

Package: xtable
Version: 1.7-4
Depends: R (>= 2.10.0)
License: GPL (>= 2)
MD5sum: c9c4bb811b226fc32a698787be2a72a0

