<!DOCTYPE html>
<html>
  <head>
    <title>#!title#</title>
    <meta charset="utf-8">
    <meta name="generator" content="knitr" />
    <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/github.min.css">
#!mathjax#
<style type="text/css">
#!markdown_css#
</style>
#!header#
    <script src="http://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script src="http://yandex.st/highlightjs/8.0/languages/r.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://yihui.name/media/js/center-images.js"></script>
  </head>
  <body>
    <div id="container">
      <table><!--table start-->
#!html_output#
      </table><!--table end-->
    </div>
  <script src="http://code.jquery.com/jquery-2.0.2.js"></script>
  <script src="http://yihui.name/knitr/js/docco-resize.js"></script>
  </body>
</html>
