<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Translate CSS Selectors to XPath Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Translate CSS Selectors to XPath Expressions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;selectr&rsquo; version 0.2-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="css_to_xpath.html">css_to_xpath</a></td>
<td>Translate a CSS selector to an equivalent XPath expression.</td></tr>
<tr><td width="25%"><a href="querySelectorAll.html">querySelector</a></td>
<td>Find nodes that match a group of CSS selectors in an XML tree.</td></tr>
<tr><td width="25%"><a href="querySelectorAll.html">querySelectorAll</a></td>
<td>Find nodes that match a group of CSS selectors in an XML tree.</td></tr>
<tr><td width="25%"><a href="querySelectorAll.html">querySelectorAllNS</a></td>
<td>Find nodes that match a group of CSS selectors in an XML tree.</td></tr>
<tr><td width="25%"><a href="querySelectorAll.html">querySelectorNS</a></td>
<td>Find nodes that match a group of CSS selectors in an XML tree.</td></tr>
</table>
</body></html>
