<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A server-side file system viewer for shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A server-side file system viewer for shiny
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;shinyFiles&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="fileGetter.html">fileGetter</a></td>
<td>Create a function that returns fileinfo according to the given restrictions</td></tr>
<tr><td width="25%"><a href="getVolumes.html">getVolumes</a></td>
<td>Get a list of available volumes</td></tr>
<tr><td width="25%"><a href="parseFilePaths.html">parseFilePaths</a></td>
<td>Convert the output of a file choice to a data frame</td></tr>
<tr><td width="25%"><a href="shinyFileChoose.html">shinyFileChoose</a></td>
<td>Create a connection to the server side filesystem</td></tr>
<tr><td width="25%"><a href="shinyFilesButton.html">shinyFilesButton</a></td>
<td>Create a button to summon the file system navigator</td></tr>
<tr><td width="25%"><a href="shinyFilesExample.html">shinyFilesExample</a></td>
<td>Run a simple example app using the shinyFiles functionality</td></tr>
</table>
</body></html>
