<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'ggvis'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/axes-legends.html">ggvis::axes-legends</a></td>
<td></td><td valign="top">Axes and legends</td>
<td valign="top"><a href="../../../library/ggvis/doc/axes-legends.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/axes-legends.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/axes-legends.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/cookbook.html">ggvis::cookbook</a></td>
<td></td><td valign="top">ggvis cookbook</td>
<td valign="top"><a href="../../../library/ggvis/doc/cookbook.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/cookbook.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/cookbook.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/data-hierarchy.html">ggvis::data-hierarchy</a></td>
<td></td><td valign="top">Data hierarchy</td>
<td valign="top"><a href="../../../library/ggvis/doc/data-hierarchy.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/data-hierarchy.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/data-hierarchy.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/ggplot2.html">ggvis::ggplot2</a></td>
<td></td><td valign="top">ggvis vs ggplot2</td>
<td valign="top"><a href="../../../library/ggvis/doc/ggplot2.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/ggplot2.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/ggplot2.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/ggvis-basics.html">ggvis::ggvis-basics</a></td>
<td></td><td valign="top">ggvis basics</td>
<td valign="top"><a href="../../../library/ggvis/doc/ggvis-basics.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/ggvis-basics.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/ggvis-basics.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/interactivity.html">ggvis::interactivity</a></td>
<td></td><td valign="top">Interactivity</td>
<td valign="top"><a href="../../../library/ggvis/doc/interactivity.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/interactivity.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/interactivity.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/layers.html">ggvis::layers</a></td>
<td></td><td valign="top">Marks</td>
<td valign="top"><a href="../../../library/ggvis/doc/layers.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/layers.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/layers.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/overview.html">ggvis::overview</a></td>
<td></td><td valign="top">ggvis basics</td>
<td valign="top"><a href="../../../library/ggvis/doc/overview.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/overview.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/overview.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/properties-scales.html">ggvis::properties-scales</a></td>
<td></td><td valign="top">Properties and scales</td>
<td valign="top"><a href="../../../library/ggvis/doc/properties-scales.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/properties-scales.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/ggvis/doc/properties-scales.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/ggvis/doc/vega.html">ggvis::vega</a></td>
<td></td><td valign="top">ggvis vs vega/d3</td>
<td valign="top"><a href="../../../library/ggvis/doc/vega.html">HTML</a></td>
<td valign="top"><a href="../../../library/ggvis/doc/vega.Rmd">source</a></td>
<td valign="top" nowrap></td></tr>
</table>
</body></html>
