<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Common properties</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr}
%\VignetteIndexEntry{Axes and legends}
-->

<p>When polishing graphics for production you often spend a lot of time getting the
axes and legends looking exactly right. This vignette describes the ggvis
functions that allow you to control plot guides: axes and legends.</p>

<p>In ggvis, axes and legends are related to scales, but are described separately.
This is different to ggplot2, where the scale objects controlled both the
details of the mapping and how it should be displayed on the plot. This makes
ggvis a little more verbose, but it also makes it more flexible.</p>

<p>Currently, ggvis guides are a close map to their vega equivalents. For
reference, you may also want to read the vega documentation for the
underlying <a href="https://github.com/trifacta/vega/wiki/Axes">axis</a> and
<a href="https://github.com/trifacta/vega/wiki/Legends">legend</a> components.</p>

<h2>Common properties</h2>

<p>Axes and legends have relatively few components in common, but the ones that
they share are particularly important.</p>

<ul>
<li><p><code>scale</code> (axis), and stroke/fill/size/shape (legend) describe which scale (or
scales in the case of a legend) will be displayed on the guide</p>

<pre><code class="r">add_axis(vis, &quot;x&quot;)
add_axis(vis, &quot;y&quot;)
add_legend(vis, &quot;stroke&quot;)
add_legend(vis, &quot;size&quot;)
# Display multiple scales in one legend:
add_legend(vis, &quot;stroke&quot;, &quot;size&quot;)
</code></pre></li>
<li><p><code>title</code>, a string describing the guide</p>

<pre><code class="r">add_axis(vis, &quot;x&quot;, title = &quot;My x variable&quot;)
add_legend(vis, &quot;fill&quot;, title = &quot;Some interesting colours&quot;)
</code></pre></li>
<li><p><code>values</code>, used to override the default placement of ticks on an axis or gradient
legend, or visible legend labels.</p></li>
<li><p><code>format</code>, a d3 <a href="https://github.com/mbostock/d3/wiki/Formatting">formatting specification</a>
that controls how values are converted to strings.</p></li>
</ul>

<h3>Custom styles</h3>

<p>Finally, both axes and legends share <code>properties</code>, which is a named list of
<code>props()</code> that is applied to specified components of the axis or legend. For
axes, you can set the properties of the ticks (or majorTicks and minorTicks
separately), the labels and axis. For legends, you can set properties of the
title, label, symbols (for categorical scales), gradient (for continuous
scales), and legend.</p>

<p>Currently, if you&#39;re using multiple scales, you&#39;ll need to adjust properties to make
sure that your legends don&#39;t overlap.</p>

<pre><code class="r">mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points() %&gt;%
  add_axis(&quot;x&quot;, properties = axis_props(
    axis = list(stroke = &quot;red&quot;, strokeWidth = 5),
    grid = list(stroke = &quot;blue&quot;),
    ticks = list(stroke = &quot;blue&quot;, strokeWidth = 2),
    labels = list(angle = 45, align = &quot;left&quot;, fontSize = 20)
  ))
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id425125627-container" class="ggvis-output-container"></p>

<div id="plot_id425125627" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id425125627_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id425125627" data-renderer="svg">SVG</a>
 | 
<a id="plot_id425125627_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id425125627" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id425125627_download" class="ggvis-download" data-plot-id="plot_id425125627">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id425125627_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;properties&quot; : {
                &quot;ticks&quot; : {
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;blue&quot;
                    },
                    &quot;strokeWidth&quot; : {
                        &quot;value&quot; : 2
                    }
                },
                &quot;grid&quot; : {
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;blue&quot;
                    }
                },
                &quot;labels&quot; : {
                    &quot;angle&quot; : {
                        &quot;value&quot; : 45
                    },
                    &quot;align&quot; : {
                        &quot;value&quot; : &quot;left&quot;
                    },
                    &quot;fontSize&quot; : {
                        &quot;value&quot; : 20
                    }
                },
                &quot;axis&quot; : {
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;red&quot;
                    },
                    &quot;strokeWidth&quot; : {
                        &quot;value&quot; : 5
                    }
                }
            },
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id425125627&quot;).parseSpec(plot_id425125627_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<h2>Axis</h2>

<pre><code class="r">mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;% layer_points()
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id525434722-container" class="ggvis-output-container"></p>

<div id="plot_id525434722" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id525434722_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id525434722" data-renderer="svg">SVG</a>
 | 
<a id="plot_id525434722_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id525434722" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id525434722_download" class="ggvis-download" data-plot-id="plot_id525434722">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id525434722_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id525434722&quot;).parseSpec(plot_id525434722_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<pre><code class="r">mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;% layer_points() %&gt;%
  add_axis(&quot;x&quot;, title = &quot;Weight&quot;) %&gt;%
  add_axis(&quot;y&quot;, title = &quot;Miles per gallon&quot;)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id415072247-container" class="ggvis-output-container"></p>

<div id="plot_id415072247" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id415072247_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id415072247" data-renderer="svg">SVG</a>
 | 
<a id="plot_id415072247_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id415072247" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id415072247_download" class="ggvis-download" data-plot-id="plot_id415072247">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id415072247_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;title&quot; : &quot;Weight&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;title&quot; : &quot;Miles per gallon&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id415072247&quot;).parseSpec(plot_id415072247_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<pre><code class="r"># Use title offset to push the titles further away
mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points() %&gt;%
  add_axis(&quot;x&quot;, title = &quot;Weight&quot;, title_offset = 50) %&gt;%
  add_axis(&quot;y&quot;, title = &quot;Miles per gallon&quot;, title_offset = 50)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id786642848-container" class="ggvis-output-container"></p>

<div id="plot_id786642848" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id786642848_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id786642848" data-renderer="svg">SVG</a>
 | 
<a id="plot_id786642848_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id786642848" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id786642848_download" class="ggvis-download" data-plot-id="plot_id786642848">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id786642848_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;title&quot; : &quot;Weight&quot;,
            &quot;titleOffset&quot; : 50,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;title&quot; : &quot;Miles per gallon&quot;,
            &quot;titleOffset&quot; : 50,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id786642848&quot;).parseSpec(plot_id786642848_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<h3>Tick sizes and padding</h3>

<p>There are five options that control the appearance of ticks:</p>

<ul>
<li><p><code>subdivide</code>: the number of minor ticks between each major tick.</p></li>
<li><p><code>tick_padding</code>: the padding between ticks and labels (in pixels)</p></li>
<li><p><code>tick_size_major</code>, <code>tick_size_minor</code> ,<code>tick_size_end</code>: the size of the
major, minor and end ticks. By default they are all the same size as the major
ticks, but you can set them separately.</p></li>
</ul>

<pre><code class="r"># Change ticks and subdivide with minor ticks
mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points() %&gt;%
  add_axis(&quot;x&quot;, subdivide = 9, values = 1:6) %&gt;%
  add_axis(&quot;y&quot;, subdivide = 1, values = seq(10, 34, by = 2))
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id239436007-container" class="ggvis-output-container"></p>

<div id="plot_id239436007" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id239436007_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id239436007" data-renderer="svg">SVG</a>
 | 
<a id="plot_id239436007_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id239436007" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id239436007_download" class="ggvis-download" data-plot-id="plot_id239436007">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id239436007_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;values&quot; : [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            &quot;subdivide&quot; : 9,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;values&quot; : [
                10,
                12,
                14,
                16,
                18,
                20,
                22,
                24,
                26,
                28,
                30,
                32,
                34
            ],
            &quot;subdivide&quot; : 1,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id239436007&quot;).parseSpec(plot_id239436007_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<pre><code class="r"># Make the minor ticks smaller and the end ticks longer
mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points() %&gt;%
  add_axis(&quot;x&quot;, subdivide = 9, values = 1:6, tick_size_major = 10,
    tick_size_minor = 5, tick_size_end = 15, tick_padding = 20)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id523102943-container" class="ggvis-output-container"></p>

<div id="plot_id523102943" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id523102943_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id523102943" data-renderer="svg">SVG</a>
 | 
<a id="plot_id523102943_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id523102943" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id523102943_download" class="ggvis-download" data-plot-id="plot_id523102943">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id523102943_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;values&quot; : [
                1,
                2,
                3,
                4,
                5,
                6
            ],
            &quot;subdivide&quot; : 9,
            &quot;tickPadding&quot; : 20,
            &quot;tickSizeMajor&quot; : 10,
            &quot;tickSizeMinor&quot; : 5,
            &quot;tickSizeEnd&quot; : 15,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id523102943&quot;).parseSpec(plot_id523102943_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<h3>Orientation</h3>

<p>You can control the placement of the axes with the <code>orient</code> argument:</p>

<pre><code class="r">mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points() %&gt;%
  add_axis(&quot;x&quot;, orient = &quot;top&quot;) %&gt;%
  add_axis(&quot;y&quot;, orient = &quot;right&quot;)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id919293461-container" class="ggvis-output-container"></p>

<div id="plot_id919293461" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id919293461_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id919293461" data-renderer="svg">SVG</a>
 | 
<a id="plot_id919293461_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id919293461" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id919293461_download" class="ggvis-download" data-plot-id="plot_id919293461">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id919293461_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;top&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;right&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id919293461&quot;).parseSpec(plot_id919293461_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>If you want axes on both sides, just add two axes:</p>

<pre><code class="r">mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points() %&gt;%
  add_axis(&quot;x&quot;, orient = &quot;bottom&quot;) %&gt;%
  add_axis(&quot;x&quot;, orient = &quot;top&quot;)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id688061500-container" class="ggvis-output-container"></p>

<div id="plot_id688061500" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id688061500_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id688061500" data-renderer="svg">SVG</a>
 | 
<a id="plot_id688061500_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id688061500" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id688061500_download" class="ggvis-download" data-plot-id="plot_id688061500">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id688061500_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;top&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id688061500&quot;).parseSpec(plot_id688061500_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>You can even put multiple scales on one side:</p>

<pre><code class="r">mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points() %&gt;%
  add_axis(&quot;x&quot;) %&gt;%
  add_axis(&quot;x&quot;, offset = 40, grid = FALSE)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id495614384-container" class="ggvis-output-container"></p>

<div id="plot_id495614384" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id495614384_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id495614384" data-renderer="svg">SVG</a>
 | 
<a id="plot_id495614384_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id495614384" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id495614384_download" class="ggvis-download" data-plot-id="plot_id495614384">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id495614384_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;\n2.62,21\n2.875,21\n2.32,22.8\n3.215,21.4\n3.44,18.7\n3.46,18.1\n3.57,14.3\n3.19,24.4\n3.15,22.8\n3.44,19.2\n3.44,17.8\n4.07,16.4\n3.73,17.3\n3.78,15.2\n5.25,10.4\n5.424,10.4\n5.345,14.7\n2.2,32.4\n1.615,30.4\n1.835,33.9\n2.465,21.5\n3.52,15.5\n3.435,15.2\n3.84,13.3\n3.845,19.2\n1.935,27.3\n2.14,26\n1.513,30.4\n3.17,15.8\n2.77,19.7\n3.57,15\n2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;offset&quot; : 40,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : false,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id495614384&quot;).parseSpec(plot_id495614384_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>This is probably more useful if you have multiple x or y position scales, but
I&#39;ve already discussed that enough times in these vignettes given how much I
dislike them.</p>

<h2>Legends</h2>

<h3>Combining legends</h3>

<p>Unlike ggplot2, by default, ggvis will not combine scales based on the same
underlying variables into a single legend. Instead you must do this yourself
by supplying the name of multiple scales to one legend:</p>

<pre><code class="r">mtcars2 &lt;- mtcars %&gt;% dplyr::mutate(cyl = ordered(mtcars$cyl))
mtcars2 %&gt;% ggvis(~mpg, ~wt, size = ~cyl, fill = ~cyl) %&gt;% layer_points()
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id424144020-container" class="ggvis-output-container"></p>

<div id="plot_id424144020" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id424144020_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id424144020" data-renderer="svg">SVG</a>
 | 
<a id="plot_id424144020_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id424144020" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id424144020_download" class="ggvis-download" data-plot-id="plot_id424144020">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id424144020_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars20&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;mpg&quot; : &quot;number&quot;,
                    &quot;wt&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;cyl\&quot;,\&quot;mpg\&quot;,\&quot;wt\&quot;\n\&quot;6\&quot;,21,2.62\n\&quot;6\&quot;,21,2.875\n\&quot;4\&quot;,22.8,2.32\n\&quot;6\&quot;,21.4,3.215\n\&quot;8\&quot;,18.7,3.44\n\&quot;6\&quot;,18.1,3.46\n\&quot;8\&quot;,14.3,3.57\n\&quot;4\&quot;,24.4,3.19\n\&quot;4\&quot;,22.8,3.15\n\&quot;6\&quot;,19.2,3.44\n\&quot;6\&quot;,17.8,3.44\n\&quot;8\&quot;,16.4,4.07\n\&quot;8\&quot;,17.3,3.73\n\&quot;8\&quot;,15.2,3.78\n\&quot;8\&quot;,10.4,5.25\n\&quot;8\&quot;,10.4,5.424\n\&quot;8\&quot;,14.7,5.345\n\&quot;4\&quot;,32.4,2.2\n\&quot;4\&quot;,30.4,1.615\n\&quot;4\&quot;,33.9,1.835\n\&quot;4\&quot;,21.5,2.465\n\&quot;8\&quot;,15.5,3.52\n\&quot;8\&quot;,15.2,3.435\n\&quot;8\&quot;,13.3,3.84\n\&quot;8\&quot;,19.2,3.845\n\&quot;4\&quot;,27.3,1.935\n\&quot;4\&quot;,26,2.14\n\&quot;4\&quot;,30.4,1.513\n\&quot;8\&quot;,15.8,3.17\n\&quot;6\&quot;,19.7,2.77\n\&quot;8\&quot;,15,3.57\n\&quot;4\&quot;,21.4,2.78&quot;
        },
        {
            &quot;name&quot; : &quot;scale/fill&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {}
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n\&quot;4\&quot;\n\&quot;6\&quot;\n\&quot;8\&quot;&quot;
        },
        {
            &quot;name&quot; : &quot;scale/size&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {}
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n\&quot;4\&quot;\n\&quot;6\&quot;\n\&quot;8\&quot;&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;fill&quot;,
            &quot;type&quot; : &quot;ordinal&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/fill&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;points&quot; : true,
            &quot;sort&quot; : false,
            &quot;range&quot; : &quot;category10&quot;
        },
        {
            &quot;name&quot; : &quot;size&quot;,
            &quot;type&quot; : &quot;ordinal&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/size&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;points&quot; : true,
            &quot;sort&quot; : false,
            &quot;range&quot; : [
                10,
                100
            ]
        },
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;size&quot; : {
                        &quot;scale&quot; : &quot;size&quot;,
                        &quot;field&quot; : &quot;data.cyl&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;scale&quot; : &quot;fill&quot;,
                        &quot;field&quot; : &quot;data.cyl&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars20&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars20&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [
        {
            &quot;orient&quot; : &quot;right&quot;,
            &quot;fill&quot; : &quot;fill&quot;,
            &quot;title&quot; : &quot;cyl&quot;
        },
        {
            &quot;orient&quot; : &quot;right&quot;,
            &quot;size&quot; : &quot;size&quot;,
            &quot;title&quot; : &quot;cyl&quot;
        }
    ],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id424144020&quot;).parseSpec(plot_id424144020_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<pre><code class="r">mtcars2 %&gt;% ggvis(~mpg, ~wt, size = ~cyl, fill = ~cyl) %&gt;% layer_points() %&gt;%
  add_legend(c(&quot;size&quot;, &quot;fill&quot;))
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id706676203-container" class="ggvis-output-container"></p>

<div id="plot_id706676203" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id706676203_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id706676203" data-renderer="svg">SVG</a>
 | 
<a id="plot_id706676203_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id706676203" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id706676203_download" class="ggvis-download" data-plot-id="plot_id706676203">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id706676203_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars20&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;mpg&quot; : &quot;number&quot;,
                    &quot;wt&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;cyl\&quot;,\&quot;mpg\&quot;,\&quot;wt\&quot;\n\&quot;6\&quot;,21,2.62\n\&quot;6\&quot;,21,2.875\n\&quot;4\&quot;,22.8,2.32\n\&quot;6\&quot;,21.4,3.215\n\&quot;8\&quot;,18.7,3.44\n\&quot;6\&quot;,18.1,3.46\n\&quot;8\&quot;,14.3,3.57\n\&quot;4\&quot;,24.4,3.19\n\&quot;4\&quot;,22.8,3.15\n\&quot;6\&quot;,19.2,3.44\n\&quot;6\&quot;,17.8,3.44\n\&quot;8\&quot;,16.4,4.07\n\&quot;8\&quot;,17.3,3.73\n\&quot;8\&quot;,15.2,3.78\n\&quot;8\&quot;,10.4,5.25\n\&quot;8\&quot;,10.4,5.424\n\&quot;8\&quot;,14.7,5.345\n\&quot;4\&quot;,32.4,2.2\n\&quot;4\&quot;,30.4,1.615\n\&quot;4\&quot;,33.9,1.835\n\&quot;4\&quot;,21.5,2.465\n\&quot;8\&quot;,15.5,3.52\n\&quot;8\&quot;,15.2,3.435\n\&quot;8\&quot;,13.3,3.84\n\&quot;8\&quot;,19.2,3.845\n\&quot;4\&quot;,27.3,1.935\n\&quot;4\&quot;,26,2.14\n\&quot;4\&quot;,30.4,1.513\n\&quot;8\&quot;,15.8,3.17\n\&quot;6\&quot;,19.7,2.77\n\&quot;8\&quot;,15,3.57\n\&quot;4\&quot;,21.4,2.78&quot;
        },
        {
            &quot;name&quot; : &quot;scale/fill&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {}
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n\&quot;4\&quot;\n\&quot;6\&quot;\n\&quot;8\&quot;&quot;
        },
        {
            &quot;name&quot; : &quot;scale/size&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {}
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n\&quot;4\&quot;\n\&quot;6\&quot;\n\&quot;8\&quot;&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;fill&quot;,
            &quot;type&quot; : &quot;ordinal&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/fill&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;points&quot; : true,
            &quot;sort&quot; : false,
            &quot;range&quot; : &quot;category10&quot;
        },
        {
            &quot;name&quot; : &quot;size&quot;,
            &quot;type&quot; : &quot;ordinal&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/size&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;points&quot; : true,
            &quot;sort&quot; : false,
            &quot;range&quot; : [
                10,
                100
            ]
        },
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;size&quot; : {
                        &quot;scale&quot; : &quot;size&quot;,
                        &quot;field&quot; : &quot;data.cyl&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;scale&quot; : &quot;fill&quot;,
                        &quot;field&quot; : &quot;data.cyl&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars20&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars20&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [
        {
            &quot;orient&quot; : &quot;right&quot;,
            &quot;size&quot; : &quot;size&quot;,
            &quot;fill&quot; : &quot;fill&quot;,
            &quot;title&quot; : &quot;cyl&quot;
        }
    ],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id706676203&quot;).parseSpec(plot_id706676203_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

</body>

</html>
