<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Basic interactive controls</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr}
%\VignetteIndexEntry{Interactivity}
-->

<p><strong>Note: If you&#39;re viewing the HTML version of this document generated with knitr, the examples will have their interactive features disabled. You&#39;ll need to run the code in R to see and use the interactive controls.</strong></p>

<p>Ggvis interactivity is built on top of Shiny&#39;s reactive programming
model. It&#39;s possible to use ggvis without understanding how Shiny works,
but you&#39;ll be limited to relatively simple interactions. The first part of
this vignette describes <strong>basic interactive controls</strong>, which provide a quick
and easy way to add basic interactivity to a plot. They are not very flexible,
but they cover the most common interactive needs and you don&#39;t need to know
anything about Shiny to use them.</p>

<p>The second part of this vignette shows you how to <strong>embedding a ggvis in a Shiny
app</strong>.  This gives you complete freedom to make any component of the plot
interactive, to display multiple plots on one page, and to freely arrange
controls. The downside is that you&#39;ll need more code, and you&#39;ll need at
least a basic understanding of Shiny. If you&#39;re not already familiar with
how Shiny works, I recommend that you first read through the
<a href="http://rstudio.github.io/shiny/tutorial/">Shiny tutorial</a></p>

<h2>Basic interactive controls</h2>

<p>A plot with basic interactive controls looks very similar to a static plot.
You just replace constant values with functions that produce interactive
controls like <code>input_slider()</code>:</p>

<pre><code class="r">mtcars %&gt;%
  ggvis(~wt, ~mpg) %&gt;%
  layer_smooths(span = input_slider(0.5, 1, value = 1)) %&gt;%
  layer_points(size := input_slider(100, 1000, value = 100))
</code></pre>

<pre><code>#&gt; Warning: Can&#39;t output dynamic/interactive ggvis plots in a knitr document.
#&gt; Generating a static (non-dynamic, non-interactive) version of the plot.
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id712146625-container" class="ggvis-output-container"></p>

<div id="plot_id712146625" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id712146625_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id712146625" data-renderer="svg">SVG</a>
 | 
<a id="plot_id712146625_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id712146625" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id712146625_download" class="ggvis-download" data-plot-id="plot_id712146625">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot<em>id712146625_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;,
                    &quot;reactive_295209888&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;,\&quot;reactive_295209888\&quot;\n2.62,21,100\n2.875,21,100\n2.32,22.8,100\n3.215,21.4,100\n3.44,18.7,100\n3.46,18.1,100\n3.57,14.3,100\n3.19,24.4,100\n3.15,22.8,100\n3.44,19.2,100\n3.44,17.8,100\n4.07,16.4,100\n3.73,17.3,100\n3.78,15.2,100\n5.25,10.4,100\n5.424,10.4,100\n5.345,14.7,100\n2.2,32.4,100\n1.615,30.4,100\n1.835,33.9,100\n2.465,21.5,100\n3.52,15.5,100\n3.435,15.2,100\n3.84,13.3,100\n3.845,19.2,100\n1.935,27.3,100\n2.14,26,100\n1.513,30.4,100\n3.17,15.8,100\n2.77,19.7,100\n3.57,15,100\n2.78,21.4,100&quot;
        },
        {
            &quot;name&quot; : &quot;mtcars0/model_prediction1&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;pred</em>&quot; : &quot;number&quot;,
                    &quot;resp<em>&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;pred</em>\&quot;,\&quot;resp<em>\&quot;\n1.513,32.3559076033652\n1.56250632911392,31.8753059433938\n1.61201265822785,31.4002837186303\n1.66151898734177,30.9307786143783\n1.7110253164557,30.4667283159411\n1.76053164556962,30.0080705086221\n1.81003797468354,29.5547428777247\n1.85954430379747,29.1066831085523\n1.90905063291139,28.6638288864083\n1.95855696202532,28.2261593300757\n2.00806329113924,27.7939085521993\n2.05756962025316,27.3671227416083\n2.10707594936709,26.9458006046978\n2.15658227848101,26.5299408478625\n2.20608860759494,26.1195421774975\n2.25559493670886,25.7146032999975\n2.30510126582278,25.3151229217576\n2.35460759493671,24.9210997491726\n2.40411392405063,24.5325324886374\n2.45362025316456,24.1494198465469\n2.50312658227848,23.7704013112288\n2.55263291139241,23.3930410310992\n2.60213924050633,23.0184854507692\n2.65164556962025,22.648013375053\n2.70115189873418,22.2829036087647\n2.7506582278481,21.9244349567186\n2.80016455696203,21.5738862237289\n2.84967088607595,21.2325362146096\n2.89917721518987,20.8994648774453\n2.9486835443038,20.563314278298\n2.99818987341772,20.2260322794124\n3.04769620253165,19.8921207313051\n3.09720253164557,19.5660814844932\n3.14670886075949,19.2524163894935\n3.19621518987342,18.9556272968227\n3.24572151898734,18.6776819657173\n3.29522784810127,18.4109241123963\n3.34473417721519,18.1533810871694\n3.39424050632911,17.9038917888661\n3.44374683544304,17.6613801039195\n3.49325316455696,17.4367412601373\n3.54275949367089,17.2198928657746\n3.59226582278481,16.9885817927012\n3.64177215189873,16.7560619903523\n3.69127848101266,16.5274875375278\n3.74078481012658,16.3032371340526\n3.79029113924051,16.0836894797512\n3.83979746835443,15.8692232744485\n3.88930379746835,15.6600927173047\n3.93881012658228,15.4562638006676\n3.9883164556962,15.2577332064667\n4.03782278481013,15.064498632161\n4.08732911392405,14.8765577752094\n4.13683544303798,14.6939083330709\n4.1863417721519,14.5165480032044\n4.23584810126582,14.344474483069\n4.28535443037975,14.1776854701235\n4.33486075949367,14.016178661827\n4.3843670886076,13.8599517556385\n4.43387341772152,13.7090024490167\n4.48337974683544,13.5633284394209\n4.53288607594937,13.4229274243098\n4.58239240506329,13.2877971011425\n4.63189873417722,13.157935167378\n4.68140506329114,13.0333393204751\n4.73091139240506,12.9140072578929\n4.78041772151899,12.7999366770903\n4.82992405063291,12.6911252755264\n4.87943037974684,12.58757075066\n4.92893670886076,12.4892707999501\n4.97844303797468,12.3962231208557\n5.02794936708861,12.3084254108357\n5.07745569620253,12.2258753673492\n5.12696202531646,12.148570687855\n5.17646835443038,12.0765090698122\n5.2259746835443,12.0096882106797\n5.27548101265823,11.9481058079165\n5.32498734177215,11.8917595589815\n5.37449367088608,11.8406471613337\n5.424,11.7947663124321&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;line&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;strokeWidth&quot; : {
                        &quot;value&quot; : 2
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.pred</em>&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.resp_&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;transparent&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0/model_prediction1&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0/model_prediction1&quot;
            }
        },
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_295209888&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id712146625&quot;).parseSpec(plot_id712146625_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>As well as <code>input_slider()</code>, which produces a slider (or a double-ended range
slider), there are a number of other interactive controls:</p>

<ul>
<li><code>input_checkbox()</code>: a check-box</li>
<li><code>input_checkboxgroup()</code>: a group of check boxes</li>
<li><code>input_numeric()</code>: a spin box</li>
<li><code>input_radiobuttons()</code>: pick one from a set options</li>
<li><code>input_select()</code>: create a drop-down text box</li>
<li><code>input_text()</code>: arbitrary text input</li>
</ul>

<p>Note that all interactive inputs start with <code>input_</code> so that you can always use
tab completion to remind you of the options.</p>

<p>Here is an example of a plot that uses both a slider and a select box:</p>

<pre><code class="r">mtcars %&gt;% ggvis(x = ~wt) %&gt;%
    layer_densities(
      adjust = input_slider(.1, 2, value = 1, step = .1, label = &quot;Bandwidth adjustment&quot;),
      kernel = input_select(
        c(&quot;Gaussian&quot; = &quot;gaussian&quot;,
          &quot;Epanechnikov&quot; = &quot;epanechnikov&quot;,
          &quot;Rectangular&quot; = &quot;rectangular&quot;,
          &quot;Triangular&quot; = &quot;triangular&quot;,
          &quot;Biweight&quot; = &quot;biweight&quot;,
          &quot;Cosine&quot; = &quot;cosine&quot;,
          &quot;Optcosine&quot; = &quot;optcosine&quot;),
        label = &quot;Kernel&quot;)
    )
</code></pre>

<h3>Arguments</h3>

<p>The arguments differ slightly depending on the type of input, and are documented
in the individual function documentation. All input sliders share three common
arguments:</p>

<ul>
<li><p><code>label</code>: an informative text label displayed next to the control</p></li>
<li><p><code>id</code>: a unique identifier for the control - this is randomly assigned and
you should only need to override in exceptional circumstances.</p></li>
<li><p><code>map</code>: a function that enables you to remap the output of the input to
something appropriate for your graphic.</p></li>
</ul>

<p><code>map</code> is the most commonly argument used as it allows you to translate the value
recieved from the input to something that&#39;s meaningful for your plot. For
example, many parameters of statistical models are best expressed on a log
scale. You can use <code>map</code> in conjunction with an slider to make multiple orders
of magnitude easily accessible from a single slider.</p>

<pre><code class="r">input_slider(-5, 5, label = &quot;lambda&quot;, map = function(x) 10 ^ x)
</code></pre>

<h3>Multiple outputs</h3>

<p>There are two ways to have an interactive input control multiple settings on
the plot.</p>

<ol>
<li><p>Use the regular property inheritance structure:</p>

<pre><code class="r">mtcars %&gt;%
  ggvis(~wt, ~mpg, size := input_slider(10, 1000)) %&gt;%
  layer_points(fill := &quot;red&quot;) %&gt;%
  layer_points(stroke := &quot;black&quot;, fill := NA)
</code></pre>

<pre><code>#&gt; Warning: Can&#39;t output dynamic/interactive ggvis plots in a knitr document.
#&gt; Generating a static (non-dynamic, non-interactive) version of the plot.
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id694255913-container" class="ggvis-output-container"></p>

<div id="plot_id694255913" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id694255913_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id694255913" data-renderer="svg">SVG</a>
 | 
<a id="plot_id694255913_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id694255913" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id694255913_download" class="ggvis-download" data-plot-id="plot_id694255913">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id694255913_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;reactive_677511412&quot; : &quot;number&quot;,
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;reactive_677511412\&quot;,\&quot;wt\&quot;,\&quot;mpg\&quot;\n505,2.62,21\n505,2.875,21\n505,2.32,22.8\n505,3.215,21.4\n505,3.44,18.7\n505,3.46,18.1\n505,3.57,14.3\n505,3.19,24.4\n505,3.15,22.8\n505,3.44,19.2\n505,3.44,17.8\n505,4.07,16.4\n505,3.73,17.3\n505,3.78,15.2\n505,5.25,10.4\n505,5.424,10.4\n505,5.345,14.7\n505,2.2,32.4\n505,1.615,30.4\n505,1.835,33.9\n505,2.465,21.5\n505,3.52,15.5\n505,3.435,15.2\n505,3.84,13.3\n505,3.845,19.2\n505,1.935,27.3\n505,2.14,26\n505,1.513,30.4\n505,3.17,15.8\n505,2.77,19.7\n505,3.57,15\n505,2.78,21.4&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_677511412&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;red&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        },
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_677511412&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;black&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;value&quot; : null
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id694255913&quot;).parseSpec(plot_id694255913_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p></li>
<li><p>Create the input and assign it to a variable:</p>

<pre><code class="r">slider &lt;- input_slider(10, 1000)
mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points(fill := &quot;red&quot;, size := slider) %&gt;%
  layer_points(stroke := &quot;black&quot;, fill := NA, size := slider)
</code></pre>

<pre><code>#&gt; Warning: Can&#39;t output dynamic/interactive ggvis plots in a knitr document.
#&gt; Generating a static (non-dynamic, non-interactive) version of the plot.
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id792707323-container" class="ggvis-output-container"></p>

<div id="plot_id792707323" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id792707323_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id792707323" data-renderer="svg">SVG</a>
 | 
<a id="plot_id792707323_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id792707323" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id792707323_download" class="ggvis-download" data-plot-id="plot_id792707323">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id792707323_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;,
                    &quot;reactive_789040146&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;,\&quot;reactive_789040146\&quot;\n2.62,21,505\n2.875,21,505\n2.32,22.8,505\n3.215,21.4,505\n3.44,18.7,505\n3.46,18.1,505\n3.57,14.3,505\n3.19,24.4,505\n3.15,22.8,505\n3.44,19.2,505\n3.44,17.8,505\n4.07,16.4,505\n3.73,17.3,505\n3.78,15.2,505\n5.25,10.4,505\n5.424,10.4,505\n5.345,14.7,505\n2.2,32.4,505\n1.615,30.4,505\n1.835,33.9,505\n2.465,21.5,505\n3.52,15.5,505\n3.435,15.2,505\n3.84,13.3,505\n3.845,19.2,505\n1.935,27.3,505\n2.14,26,505\n1.513,30.4,505\n3.17,15.8,505\n2.77,19.7,505\n3.57,15,505\n2.78,21.4,505&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;red&quot;
                    },
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_789040146&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        },
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;black&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;value&quot; : null
                    },
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_789040146&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id792707323&quot;).parseSpec(plot_id792707323_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>This is a little more typing, but is more flexible.</p></li>
</ol>

<p>Compare the following two plots. In the first plot, one slider is created and
used for both layers - it controls the size of both the red and the black
points. In the second plot, you get two independent sliders which allow you to
control the size of the red and black points independently.</p>

<pre><code class="r">slider &lt;- input_slider(100, 1000)
mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points(size := slider) %&gt;% 
  layer_points(fill := &quot;red&quot;, opacity := 0.5, size := slider)
</code></pre>

<pre><code>#&gt; Warning: Can&#39;t output dynamic/interactive ggvis plots in a knitr document.
#&gt; Generating a static (non-dynamic, non-interactive) version of the plot.
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id450264484-container" class="ggvis-output-container"></p>

<div id="plot_id450264484" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id450264484_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id450264484" data-renderer="svg">SVG</a>
 | 
<a id="plot_id450264484_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id450264484" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id450264484_download" class="ggvis-download" data-plot-id="plot_id450264484">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id450264484_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;,
                    &quot;reactive_973468811&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;,\&quot;reactive_973468811\&quot;\n2.62,21,550\n2.875,21,550\n2.32,22.8,550\n3.215,21.4,550\n3.44,18.7,550\n3.46,18.1,550\n3.57,14.3,550\n3.19,24.4,550\n3.15,22.8,550\n3.44,19.2,550\n3.44,17.8,550\n4.07,16.4,550\n3.73,17.3,550\n3.78,15.2,550\n5.25,10.4,550\n5.424,10.4,550\n5.345,14.7,550\n2.2,32.4,550\n1.615,30.4,550\n1.835,33.9,550\n2.465,21.5,550\n3.52,15.5,550\n3.435,15.2,550\n3.84,13.3,550\n3.845,19.2,550\n1.935,27.3,550\n2.14,26,550\n1.513,30.4,550\n3.17,15.8,550\n2.77,19.7,550\n3.57,15,550\n2.78,21.4,550&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_973468811&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        },
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;red&quot;
                    },
                    &quot;opacity&quot; : {
                        &quot;value&quot; : 0.5
                    },
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_973468811&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id450264484&quot;).parseSpec(plot_id450264484_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<pre><code class="r">mtcars %&gt;% ggvis(~wt, ~mpg) %&gt;%
  layer_points(size := input_slider(100, 1000, label = &quot;black&quot;)) %&gt;%
  layer_points(fill := &quot;red&quot;, size := input_slider(100, 1000, label = &quot;red&quot;))
</code></pre>

<pre><code>#&gt; Warning: Can&#39;t output dynamic/interactive ggvis plots in a knitr document.
#&gt; Generating a static (non-dynamic, non-interactive) version of the plot.
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id544273313-container" class="ggvis-output-container"></p>

<div id="plot_id544273313" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id544273313_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id544273313" data-renderer="svg">SVG</a>
 | 
<a id="plot_id544273313_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id544273313" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id544273313_download" class="ggvis-download" data-plot-id="plot_id544273313">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id544273313_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;wt&quot; : &quot;number&quot;,
                    &quot;mpg&quot; : &quot;number&quot;,
                    &quot;reactive_383717576&quot; : &quot;number&quot;,
                    &quot;reactive_578416186&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;wt\&quot;,\&quot;mpg\&quot;,\&quot;reactive_383717576\&quot;,\&quot;reactive_578416186\&quot;\n2.62,21,550,550\n2.875,21,550,550\n2.32,22.8,550,550\n3.215,21.4,550,550\n3.44,18.7,550,550\n3.46,18.1,550,550\n3.57,14.3,550,550\n3.19,24.4,550,550\n3.15,22.8,550,550\n3.44,19.2,550,550\n3.44,17.8,550,550\n4.07,16.4,550,550\n3.73,17.3,550,550\n3.78,15.2,550,550\n5.25,10.4,550,550\n5.424,10.4,550,550\n5.345,14.7,550,550\n2.2,32.4,550,550\n1.615,30.4,550,550\n1.835,33.9,550,550\n2.465,21.5,550,550\n3.52,15.5,550,550\n3.435,15.2,550,550\n3.84,13.3,550,550\n3.845,19.2,550,550\n1.935,27.3,550,550\n2.14,26,550,550\n1.513,30.4,550,550\n3.17,15.8,550,550\n2.77,19.7,550,550\n3.57,15,550,550\n2.78,21.4,550,550&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_383717576&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        },
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;red&quot;
                    },
                    &quot;size&quot; : {
                        &quot;field&quot; : &quot;data.reactive_578416186&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id544273313&quot;).parseSpec(plot_id544273313_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<h3>Property mappings</h3>

<p>When you map a slider to a property, you have four basic options:</p>

<ul>
<li>constant, unscaled</li>
<li>constant, scaled</li>
<li>variable, unscaled</li>
<li>variable, scaled</li>
</ul>

<p>If you just assign the input in <code>props()</code>, like <code>props(size = input_slider())</code>,
you&#39;ll get a constant, unscaled property. To gain more control you can use
<code>prop()</code>: <code>props(prop(&quot;size&quot;, input_slider()))</code>.</p>

<p>You&#39;ll need to do this if you want to:</p>

<ul>
<li><p>select a variable to plot based on a dropdown:
<code>prop(x = input_select(c(&quot;disp&quot;, &quot;wt&quot;)), constant = FALSE)</code></p></li>
<li><p>annotate the plot in the data space:
<code>prop(x = input_slider(min(mpg$wt), max(mpg$wt)), scale = TRUE)</code></p></li>
</ul>

<p>You can read more about these options in the <strong>properties and scales</strong> vignette.</p>

<h3>Limitations</h3>

<p>Currently, interactive inputs can only be used in two places:</p>

<ul>
<li>as arguments to transforms: <code>layer_smooths(span = input_slider(0, 1))</code></li>
<li>as properties: <code>props(size = input_slider(10, 1000))</code></li>
</ul>

<p>This means that interactive inputs can only modify the data, not the underlying
plot specification. In other words, with only basic interactivity there&#39;s no
way to add or remove layers, or switch between different datasets. This is a
reasonable limitation because if you&#39;re doing exploration you can always create
a new ggvis with R code, or if you&#39;re polishing a plot for presentation, you
can embed it in a Shiny app and gain full control over the plot.</p>

<h3>Compared to Shiny</h3>

<p>If you&#39;re familiar with Shiny, you&#39;ll notice that these functions have very
similar equivalents: <code>sliderInput()</code>, <code>selectInput()</code> and so on.  There are two
main differences:</p>

<ul>
<li><p>the argument order has been tweaked so that you can create a basic control
with minimal arguments. The <code>label</code> is optional because if you&#39;re creating a
plot for yourself, you usually remember what the controls do; and each control
is assigned a random <code>id</code> so you don&#39;t need to think one up.</p></li>
<li><p>interactive input are not necessarily created in a reactive context, so they
can not return reactives. Instead, they return delayed reactives, which are
activated and connected together when the plot is displayed.</p></li>
</ul>

<h2>Shiny apps</h2>

<p>If you know how to create a Shiny app already, adding a ggvis plot is easy. In
<code>server.r</code>, create a ggvis object, and call <code>bind_shiny()</code>. When called in a pipe, the arguments are the names of the plot and control placeholders.</p>

<pre><code class="r"># A reactive expression wrapper for input$size
input_size &lt;- reactive(input$size)

mtcars %&gt;% 
  ggvis(~disp, ~mpg, size := input_size) %&gt;%
  layer_points() %&gt;%
  bind_shiny(&quot;ggvis&quot;, &quot;ggvis_ui&quot;)
</code></pre>

<p>Create <code>ui.r</code> as usual, using <code>ggvisOutput()</code> to place the ggvis plot on the
page.</p>

<pre><code class="r">shinyUI(pageWithSidebar(
  sidebarPanel(
    sliderInput(&quot;size&quot;, &quot;Area&quot;, 10, 1000)
  ),
  mainPanel(
    uiOutput(&quot;ggvis_ui&quot;),
    ggvisOutput(&quot;ggvis&quot;)
  )
))
</code></pre>

<p>There are a couple of examples in the <code>demo/apps</code> directory.</p>

</body>

</html>
