<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>The <code>props()</code> wrapper</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr}
%\VignetteIndexEntry{Properties and scales}
-->

<p>Understanding how properties and scales work in ggvis an important step to
mastering basic static plots, and is also necessary for great interactive
graphics.</p>

<p>In this chapter, you will learn:</p>

<ul>
<li><p>the convenient <code>props()</code> wrapper which makes the most common types of
property mappings available through a concise interface</p></li>
<li><p>the <code>prop()</code> function, which is more verbose, but gives you full control
over all options</p></li>
<li><p>what scales do, how properties and scales are connected, how you can
override the defaults.</p></li>
</ul>

<p>Note that unlike ggplot2, scales do not control the appearance of their guides:
see the <a href="axes-legends.html">axes and legends</a> vignette for how to customise their display.</p>

<h2>The <code>props()</code> wrapper</h2>

<p>Every ggvis mark is associated with a set of properties that governs how it is displayed. These properties can be constant values (like 5, &ldquo;blue&rdquo;, or &ldquo;square&rdquo;), or mapped to variables in your dataset. ggplot2 syntax made a distinction between mapping variables and setting constants. For example, in ggplot2, you might say:</p>

<pre><code class="r">geom_point(aes(x = wt, y = mpg), colour = &quot;red&quot;, size = 5)
</code></pre>

<p>But in ggvis, everything is a property:</p>

<pre><code class="r">layer_paths(x = ~wt, y = ~mpg, stroke := &quot;red&quot;, strokeWidth := 5)
</code></pre>

<p>This section introduces <code>props()</code>, a convenient function for creating property objects and binding them to property names. The next chapter shows you how to create the property objects by hand, giving you more control over the specification at the cost of some extra typing.</p>

<h3>Mapping vs setting (scaled vs unscaled)</h3>

<p>In a data graphic, there is a mapping between values and visual properties. A value is something like 5, or &ldquo;red&rdquo;, or the numbers in a column of a data frame. A visual property is something like the x-position, y-position, size, or color of a point, rectangle, or other visual object.</p>

<p>Compared to ggplot2, the controls in ggvis may be a little confusing. However, ggplot2 has a number of special cases that are handled under the hood. Once you get the hang of <code>props()</code>, you should find it simpler than <code>aes()</code> and various ways of setting aesthetics in ggplot2.</p>

<p>The <code>props()</code> function creates objects that govern the relationship between values and properties. One important characteristic is whether the value-property relationship is <em>scaled</em> or <em>unscaled</em>. These are sometimes called <em>mapping</em> (for scaled values) and <em>setting</em> (unscaled values). When the relationship is scaled, the data values go through a mapping function that results in values in the visual property space.</p>

<p>For example, suppose that you want to use a variable in a data set on the x axis, and the data values are numbers from 55 to 75. If the relationship is scaled, then the data value 55 is typically mapped to an x position on the left side of the plot, the data value 75 is mapped to an x position on the right side of the plot, and values in between are linearly mapped somewhere between those positions.</p>

<p>If the relationship is unscaled, then the data values 55 to 75 would be used directly by the rendering engine. In the case of ggvis and Vega, a value of 55 means &ldquo;55 pixels from the left edge&rdquo;, and a value of 75 means &ldquo;75 pixels from the left edge&rdquo;. No matter how the plot is resized, those pixel positions would remain the same.</p>

<p>The <code>props()</code> function uses the <code>=</code> operate for mapping (scaled), and the <code>:=</code> operator for setting (unscaled). It also uses the <code>~</code> operator to indicate that an expression should be evaluated in the data (and in ggvis, the data can change); without the <code>~</code> operator, the expression is evaluated immediately in the current environment. Generally speaking, you&#39;ll want to use <code>~</code> for variables in the data, and not use it for constant values.</p>

<p>Here are some examples of how to use <code>=</code> (mapping) and <code>:=</code> (setting), as well as <code>~</code> (evaluated in data) or not.</p>

<ul>
<li><p><code>props(x = ~displ, y = ~mpg)</code>: map engine displacement (in the data) to x and miles
per gallon to y</p></li>
<li><p><code>props(stroke := &quot;red&quot;, fill := &quot;blue&quot;)</code>: set the stroke colour to red and the
fill colour to blue.</p></li>
<li><p><code>props(x = ~displ, y := 10)</code>: map displacement to xand set the y position to 10 pixels (for unscaled y values, the origin is at the top).</p></li>
</ul>

<p>Those examples follow a common pattern: <code>=</code> is always scaled, and <code>:=</code> is never scaled. <code>~</code> is always used with the name of the variable. What if you try the opposite?</p>

<ul>
<li><code>props(x = 0)</code>: sets the x position to the data value 0</li>
</ul>

<p>It&#39;s also possible provide a scaled constant instead of a raw constant.
That&#39;s useful when you want to label different layers in a plot:</p>

<pre><code class="r">mtcars %&gt;% ggvis(x = ~wt, y = ~mpg) %&gt;%
  layer_points() %&gt;%
  layer_model_predictions(model = &quot;lm&quot;, stroke = &quot;lm&quot;) %&gt;%
  layer_smooths(stroke = &quot;loess&quot;)
</code></pre>

<p>(Note: this isn&#39;t currently supported in ggvis because of a limitation
of vega. See <a href="https://github.com/rstudio/ggvis/issues/29">https://github.com/rstudio/ggvis/issues/29</a> for progress.)</p>

<h3>Valid properties</h3>

<p>Not all marks support all properties. The complete list of all properties is
available in <code>?marks</code>, and mark functions will check that you&#39;ve supplied them
valid properties, and will endeavour to provide you a helpful suggestion:</p>

<pre><code class="r">mtcars %&gt;% ggvis() %&gt;% layer_lines(strke = ~cyl)
#&gt; Error: Unknown properties: strke. Did you mean: stroke?
mtcars %&gt;% ggvis(strke = ~cyl) %&gt;% layer_lines()
#&gt; Error: Unknown properties: strke. Did you mean: stroke?
</code></pre>

<h3>Capture of local variables</h3>

<p>Variable properties can refer to both variables in the dataset and variables in
the local environment:</p>

<pre><code class="r">df &lt;- data.frame(x = 1:10)
f &lt;- function(n) {
  df %&gt;% ggvis(x = ~x, y = ~x ^ n) %&gt;% layer_paths()
}
f(1)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id451028248-container" class="ggvis-output-container"></p>

<div id="plot_id451028248" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id451028248_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id451028248" data-renderer="svg">SVG</a>
 | 
<a id="plot_id451028248_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id451028248" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id451028248_download" class="ggvis-download" data-plot-id="plot_id451028248">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id451028248_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;df0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;x&quot; : &quot;number&quot;,
                    &quot;x<sup>n&quot;</sup> : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;x\&quot;,\&quot;x<sup>n\&quot;\n1,1\n2,2\n3,3\n4,4\n5,5\n6,6\n7,7\n8,8\n9,9\n10,10&quot;</sup>
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.55\n10.45&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.55\n10.45&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;line&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.x&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.x<sup>n&quot;</sup>
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;df0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;df0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x<sup>n&quot;</sup>
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id451028248&quot;).parseSpec(plot_id451028248_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<pre><code class="r">f(2)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id118058695-container" class="ggvis-output-container"></p>

<div id="plot_id118058695" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id118058695_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id118058695" data-renderer="svg">SVG</a>
 | 
<a id="plot_id118058695_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id118058695" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id118058695_download" class="ggvis-download" data-plot-id="plot_id118058695">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id118058695_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;df0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;x&quot; : &quot;number&quot;,
                    &quot;x<sup>n&quot;</sup> : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;x\&quot;,\&quot;x<sup>n\&quot;\n1,1\n2,4\n3,9\n4,16\n5,25\n6,36\n7,49\n8,64\n9,81\n10,100&quot;</sup>
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.55\n10.45&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n-3.95\n104.95&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;line&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.x&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.x<sup>n&quot;</sup>
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;df0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;df0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x<sup>n&quot;</sup>
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id118058695&quot;).parseSpec(plot_id118058695_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<pre><code class="r">f(4)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id439273834-container" class="ggvis-output-container"></p>

<div id="plot_id439273834" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id439273834_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id439273834" data-renderer="svg">SVG</a>
 | 
<a id="plot_id439273834_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id439273834" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id439273834_download" class="ggvis-download" data-plot-id="plot_id439273834">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id439273834_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;df0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;x&quot; : &quot;number&quot;,
                    &quot;x<sup>n&quot;</sup> : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;x\&quot;,\&quot;x<sup>n\&quot;\n1,1\n2,16\n3,81\n4,256\n5,625\n6,1296\n7,2401\n8,4096\n9,6561\n10,10000&quot;</sup>
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.55\n10.45&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n-498.95\n10499.95&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;line&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;stroke&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.x&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.x<sup>n&quot;</sup>
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;df0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;df0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x<sup>n&quot;</sup>
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id439273834&quot;).parseSpec(plot_id439273834_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>Technically, ggvis uses the environment captured by the formula when it is
created, which may be important if you&#39;re generating formulas in one function
and using them in another. You can always override the environment by calling
<code>prop()</code> and supplying the <code>env</code> argument.</p>

<h2><code>prop()</code></h2>

<p>A prop has two key properties:</p>

<ul>
<li><p>value: which can be a constant, the name of a variable (or an expression
involving one or more variables), or an interactive input. An interactive
input must yield either a constant, or an variable name/expression.</p></li>
<li><p>the scale: if scaled, a vega scale is in charge of converting the data
value to something that makes sense as a visual property. If unscaled, the
value is used as is.</p>

<p>Unscaled is the equivalent of using <code>scale_identity</code> in ggplot2.</p></li>
</ul>

<p>Type        | Scaled | Common use | In props
&mdash;&mdash;&mdash;&mdash;|&mdash;&mdash;&ndash;|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
variable    | yes    | Map variable to property | <code>x = ~mpg</code>
variable    | no     | Variable already contains visual values | <code>x := ~colour</code>
constant    | yes    | Annotation position in data space | <code>x = 1</code>
constant    | no     | Pixel location, or exact colour | <code>x := 1</code></p>

<h3>Special evaluation and variables</h3>

<p><code>prop()</code> doesn&#39;t do any special evaluation which means that you if you want a
variable, you need to supply the name of a property, and a quoted expression or a one-sided formula:</p>

<pre><code class="r">prop(&quot;x&quot;, quote(mpg))
</code></pre>

<pre><code>#&gt; &lt;variable&gt; mpg (property: x, scale: x, event: update)
</code></pre>

<pre><code class="r">prop(&quot;y&quot;, ~cyl)
</code></pre>

<pre><code>#&gt; &lt;variable&gt; cyl (property: y, scale: y, event: update)
</code></pre>

<p>If you have the name of a variable as a string, you can convert it a name with
<code>as.name()</code>:</p>

<pre><code class="r">var &lt;- &quot;mpg&quot;
prop(&quot;x&quot;, as.name(var))
</code></pre>

<pre><code>#&gt; &lt;variable&gt; mpg (property: x, scale: x, event: update)
</code></pre>

<p>If you have an R expression as a string, <code>parse()</code> it then extract the first
element of the result:</p>

<pre><code class="r">expr &lt;- &quot;mpg / wt&quot;
prop(&quot;x&quot;, parse(text = expr)[[1]])
</code></pre>

<pre><code>#&gt; &lt;variable&gt; mpg/wt (property: x, scale: x, event: update)
</code></pre>

<h2>Properties -&gt; scales</h2>

<p>Like in ggplot2, scales control the mapping between data values and values
interpreted by the drawing device. Scales are added to the top-level plot
specification and are usually created with <code>dscale</code> (short for default scale):</p>

<pre><code class="r"># Override the default data limits:
mtcars %&gt;% ggvis(~disp, ~wt) %&gt;%
  layer_points() %&gt;%
  scale_numeric(&quot;x&quot;, domain = c(50, 500), nice = FALSE) %&gt;%
  scale_numeric(&quot;y&quot;, domain = c(0, 6), nice = FALSE)
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id603921555-container" class="ggvis-output-container"></p>

<div id="plot_id603921555" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id603921555_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id603921555" data-renderer="svg">SVG</a>
 | 
<a id="plot_id603921555_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id603921555" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id603921555_download" class="ggvis-download" data-plot-id="plot_id603921555">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id603921555_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;disp&quot; : &quot;number&quot;,
                    &quot;wt&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;disp\&quot;,\&quot;wt\&quot;\n160,2.62\n160,2.875\n108,2.32\n258,3.215\n360,3.44\n225,3.46\n360,3.57\n146.7,3.19\n140.8,3.15\n167.6,3.44\n167.6,3.44\n275.8,4.07\n275.8,3.73\n275.8,3.78\n472,5.25\n460,5.424\n440,5.345\n78.7,2.2\n75.7,1.615\n71.1,1.835\n120.1,2.465\n318,3.52\n304,3.435\n350,3.84\n400,3.845\n79,1.935\n120.3,2.14\n95.1,1.513\n351,3.17\n145,2.77\n301,3.57\n121,2.78&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n27.5\n522.5&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n-0.3\n6.3&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;nice&quot; : false,
            &quot;zero&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;nice&quot; : false,
            &quot;zero&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.disp&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;disp&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;wt&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id603921555&quot;).parseSpec(plot_id603921555_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>Compared to ggplot2, ggvis has far fewer scales (3 vs 70), with each function
doing much more. The three basic scales in ggvis, corresponding to the
<a href="https://github.com/trifacta/vega/wiki/Scales">three basic vega scales</a> are:</p>

<ul>
<li><code>scale_quantitative</code>: for quantitative, numeric values</li>
<li><code>scale_ordinal</code>: for qualitative, categorical values</li>
<li><code>scale_time</code>: for date/time values</li>
</ul>

<p>The vega scales are in turn relatively simple wrappers for
<a href="https://github.com/mbostock/d3/wiki/Scales">D3 scales</a> so if you can&#39;t find the details in these docs, or in
the vega docs, you may need to look in the D3 docs. Fortunately the arguments
are by and large named the same across all three systems, although ggvis uses
underscores while vega and D3 use camelCase.</p>

<p>Each (scaled) property needs a scale. By default, scales are added so that
every scaled property gets a scale with the same name as the property (with a
few exceptions <code>y2</code> to <code>y</code>, <code>x2</code> to <code>x</code>, <code>fillOpacity</code> and <code>strokeOpacity</code> to
<code>opacity</code> and so on.). See <code>?add_default_scales</code> for details.</p>

<h3>Scale arguments</h3>

<p>The scales share the following arguments:</p>

<ul>
<li><p><code>name</code>: a string identifier for the scale. By default, this is the name of the
property it is associated with - i.e. the scale for the x values is called
&ldquo;x&rdquo;, but it doesn&#39;t have to be, and the examples below show some cases where
you need this extra flexibility.</p></li>
<li><p><code>domain</code>: the input data values to the scale. If left blank, these will be
learned from the properties that use this scale. But you can override it
if you want to expand or restrict, or you want to match domains across
multiple plots so that they&#39;re easier to compare. <code>domain</code> is equivalent to
<code>limits</code> in R graphics. For quantiative scales, you can use a missing value
to only constrain one side of the domain.</p></li>
<li><p><code>range</code>: the output visual values from the scale. For quantiative scales this
is usually a vector of length two, for ordinal scales, it&#39;s a vector the same
length as the domain. Vega interprets some special values: &ldquo;width&rdquo;, &ldquo;height&rdquo;,
&ldquo;shapes&rdquo;, &ldquo;category10&rdquo; (10 categorical colours).</p></li>
<li><p><code>reverse</code>: a boolean flag that will flip the order of the range.</p></li>
</ul>

<p><code>scale_quantitative</code> and <code>scale_time</code> also share a few other properties:</p>

<ul>
<li><p><code>nice</code>: use nice axis labels? The algorithm is described in the
<a href="https://github.com/mbostock/d3/wiki/Quantitative-Scales#wiki-linear_nice">D3 document</a></p></li>
<li><p><code>zero</code>: include a zero in the scale?</p></li>
<li><p><code>clamp</code>: clamp any values outside the domain to the min/max?</p></li>
</ul>

<h3>Default scales</h3>

<p>Because the range of a scale is usually determined by the type of variable,
ggvis provides the <code>dscale</code> function to automatically retrieve a default scale
given a property name and variable type:</p>

<pre><code class="r">scale_numeric(vis, &quot;x&quot;)
scale_numeric(vis, &quot;y&quot;)
scale_nominal(vis, &quot;shape&quot;)
</code></pre>

<p>You can also provide other arguments to the underlying scale:</p>

<pre><code class="r">scale_numeric(vis, &quot;x&quot;, domain = c(10, 100))
scale_numeric(vis, &quot;x&quot;, trans = &quot;log&quot;)
</code></pre>

<p>So <code>dscale()</code> is usually a better way to create new scales that starting from
the underlying scale objects.</p>

<h3>Custom scales</h3>

<p>You can add your own scales for properties that don&#39;t otherwise have defaults.
For example, imagine you wanted to use the font of a label to represent some
data. There&#39;s no default scale for font, but you could create one yourself:</p>

<pre><code class="r">df &lt;- data.frame(x = runif(5), y = runif(5),
  labels = c(&quot;a&quot;, &quot;b&quot;, &quot;b&quot;, &quot;a&quot;, &quot;b&quot;))
df %&gt;% ggvis(~x, ~y, text := ~labels, font = ~labels, fontSize := 40) %&gt;%
  layer_text() %&gt;%
  scale_ordinal(&quot;font&quot;, range = c(&quot;Helvetica Neue&quot;, &quot;Times New Roman&quot;))
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id704590133-container" class="ggvis-output-container"></p>

<div id="plot_id704590133" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id704590133_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id704590133" data-renderer="svg">SVG</a>
 | 
<a id="plot_id704590133_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id704590133" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id704590133_download" class="ggvis-download" data-plot-id="plot_id704590133">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id704590133_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;df0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;x&quot; : &quot;number&quot;,
                    &quot;y&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;labels\&quot;,\&quot;x\&quot;,\&quot;y\&quot;\n\&quot;a\&quot;,0.85708358604461,0.290050161536783\n\&quot;b\&quot;,0.384809711016715,0.48007517401129\n\&quot;b\&quot;,0.527917035622522,0.920005546184257\n\&quot;a\&quot;,0.600637523690239,0.400720184668899\n\&quot;b\&quot;,0.261371358297765,0.213172711199149&quot;
        },
        {
            &quot;name&quot; : &quot;scale/font&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {}
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n\&quot;a\&quot;\n\&quot;b\&quot;&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.231585746910423\n0.886869197431952&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.177831069449894\n0.955347187933512&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/font&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;name&quot; : &quot;font&quot;,
            &quot;type&quot; : &quot;ordinal&quot;,
            &quot;range&quot; : [
                &quot;Helvetica Neue&quot;,
                &quot;Times New Roman&quot;
            ],
            &quot;points&quot; : true,
            &quot;sort&quot; : false
        },
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;text&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#333333&quot;
                    },
                    &quot;font&quot; : {
                        &quot;scale&quot; : &quot;font&quot;,
                        &quot;field&quot; : &quot;data.labels&quot;
                    },
                    &quot;text&quot; : {
                        &quot;field&quot; : &quot;data.labels&quot;
                    },
                    &quot;fontSize&quot; : {
                        &quot;value&quot; : 40
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.x&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.y&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;df0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;df0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;y&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id704590133&quot;).parseSpec(plot_id704590133_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>Note the use of <code>text := ~labels</code>: we don&#39;t want to scale the labels - the raw values already make sense in the visual space.</p>

<h3>Multiple scales for one property</h3>

<p>Generally, you will override the default name of a scale in order to use
more scales than the default. You could do this in order to create a dual-axis
chart (which is generally a bad idea - read <a href="https://www.lri.fr/%7Eisenberg/publications/papers/Isenberg_2011_ASO.pdf">this paper</a> for more details).
If you do this, you will also need to add a scale object.</p>

<pre><code class="r">mtcars %&gt;% ggvis(y = ~mpg) %&gt;%
  layer_points(prop(&quot;x&quot;, ~disp, scale = &quot;xdisp&quot;)) %&gt;%
  layer_points(prop(&quot;x&quot;, ~wt, scale = &quot;xwt&quot;), fill := &quot;blue&quot;) %&gt;%
  add_axis(&quot;x&quot;, &quot;xdisp&quot;, orient = &quot;bottom&quot;) %&gt;%
  add_axis(&quot;x&quot;, &quot;xwt&quot;, orient = &quot;bottom&quot;, offset = 20,
    properties = axis_props(labels = list(fill = &quot;blue&quot;)))
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id152752699-container" class="ggvis-output-container"></p>

<div id="plot_id152752699" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id152752699_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id152752699" data-renderer="svg">SVG</a>
 | 
<a id="plot_id152752699_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id152752699" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id152752699_download" class="ggvis-download" data-plot-id="plot_id152752699">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id152752699_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;mtcars0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;mpg&quot; : &quot;number&quot;,
                    &quot;disp&quot; : &quot;number&quot;,
                    &quot;wt&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;mpg\&quot;,\&quot;disp\&quot;,\&quot;wt\&quot;\n21,160,2.62\n21,160,2.875\n22.8,108,2.32\n21.4,258,3.215\n18.7,360,3.44\n18.1,225,3.46\n14.3,360,3.57\n24.4,146.7,3.19\n22.8,140.8,3.15\n19.2,167.6,3.44\n17.8,167.6,3.44\n16.4,275.8,4.07\n17.3,275.8,3.73\n15.2,275.8,3.78\n10.4,472,5.25\n10.4,460,5.424\n14.7,440,5.345\n32.4,78.7,2.2\n30.4,75.7,1.615\n33.9,71.1,1.835\n21.5,120.1,2.465\n15.5,318,3.52\n15.2,304,3.435\n13.3,350,3.84\n19.2,400,3.845\n27.3,79,1.935\n26,120.3,2.14\n30.4,95.1,1.513\n15.8,351,3.17\n19.7,145,2.77\n15,301,3.57\n21.4,121,2.78&quot;
        },
        {
            &quot;name&quot; : &quot;scale/xdisp&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n51.055\n492.045&quot;
        },
        {
            &quot;name&quot; : &quot;scale/xwt&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n1.31745\n5.61955&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n9.225\n35.075&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;xdisp&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/xdisp&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;xwt&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/xwt&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;#000000&quot;
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;xdisp&quot;,
                        &quot;field&quot; : &quot;data.disp&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        },
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;size&quot; : {
                        &quot;value&quot; : 50
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.mpg&quot;
                    },
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;xwt&quot;,
                        &quot;field&quot; : &quot;data.wt&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;blue&quot;
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;mtcars0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;mtcars0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;xdisp&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;disp&quot;
        },
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;xwt&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;offset&quot; : 20,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;properties&quot; : {
                &quot;labels&quot; : {
                    &quot;fill&quot; : {
                        &quot;value&quot; : &quot;blue&quot;
                    }
                }
            },
            &quot;title&quot; : &quot;wt&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;mpg&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id152752699&quot;).parseSpec(plot_id152752699_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<h3>Multiple properties for one scale</h3>

<p>You could also force ggplot2 to use the same scale for properties that would
otherwise use different scales. I&#39;m not sure of a useful example of this,
except to force <code>stroke</code> and <code>fill</code> to use the same scale:</p>

<pre><code class="r">df &lt;- data.frame(x = 1:5, y = 1:5, a = runif(5), b = -runif(5))

df %&gt;% 
  ggvis(x = ~x, y = ~y, stroke = ~a, fill = ~b, 
    strokeWidth := 5, size := 1000) %&gt;%
  layer_points() %&gt;%
  add_legend(&quot;stroke&quot;, properties = legend_props(legend = list(y = 50)))
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id825112026-container" class="ggvis-output-container"></p>

<div id="plot_id825112026" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id825112026_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id825112026" data-renderer="svg">SVG</a>
 | 
<a id="plot_id825112026_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id825112026" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id825112026_download" class="ggvis-download" data-plot-id="plot_id825112026">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id825112026_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;df0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;x&quot; : &quot;number&quot;,
                    &quot;y&quot; : &quot;number&quot;,
                    &quot;a&quot; : &quot;number&quot;,
                    &quot;b&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;x\&quot;,\&quot;y\&quot;,\&quot;a\&quot;,\&quot;b\&quot;\n1,1,0.997069135308266,-0.241314020007849\n2,2,0.149035467300564,-0.54704336845316\n3,3,0.518556635593995,-0.834801815217361\n4,4,0.84612005460076,-0.0279560254421085\n5,5,0.718269724166021,-0.469384299824014&quot;
        },
        {
            &quot;name&quot; : &quot;scale/fill&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n-0.834801815217361\n-0.0279560254421085&quot;
        },
        {
            &quot;name&quot; : &quot;scale/stroke&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.149035467300564\n0.997069135308266&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.8\n5.2&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.8\n5.2&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;fill&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/fill&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : [
                &quot;#132B43&quot;,
                &quot;#56B1F7&quot;
            ]
        },
        {
            &quot;name&quot; : &quot;stroke&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/stroke&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : [
                &quot;#132B43&quot;,
                &quot;#56B1F7&quot;
            ]
        },
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.x&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.y&quot;
                    },
                    &quot;stroke&quot; : {
                        &quot;scale&quot; : &quot;stroke&quot;,
                        &quot;field&quot; : &quot;data.a&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;scale&quot; : &quot;fill&quot;,
                        &quot;field&quot; : &quot;data.b&quot;
                    },
                    &quot;strokeWidth&quot; : {
                        &quot;value&quot; : 5
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 1000
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;df0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;df0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [
        {
            &quot;orient&quot; : &quot;right&quot;,
            &quot;properties&quot; : {
                &quot;legend&quot; : {
                    &quot;y&quot; : {
                        &quot;value&quot; : 50
                    }
                }
            },
            &quot;stroke&quot; : &quot;stroke&quot;,
            &quot;title&quot; : &quot;a&quot;
        },
        {
            &quot;orient&quot; : &quot;right&quot;,
            &quot;fill&quot; : &quot;fill&quot;,
            &quot;title&quot; : &quot;b&quot;
        }
    ],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;y&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id825112026&quot;).parseSpec(plot_id825112026_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<pre><code class="r">df %&gt;% 
  ggvis(x = ~x, y = ~y, stroke = ~a, prop(&quot;fill&quot;, ~b, scale = &quot;stroke&quot;),
    strokeWidth := 5, size := 1000) %&gt;%
  layer_points() %&gt;%
  add_legend(&quot;stroke&quot;, properties = legend_props(legend = list(y = 50)))
</code></pre>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div id="plot_id832646178-container" class="ggvis-output-container"></p>

<div id="plot_id832646178" class="ggvis-output"></div>

<div class="plot-gear-icon">
<nav class="ggvis-control">
<a class="ggvis-dropdown-toggle" title="Controls" onclick="return false;"></a>
<ul class="ggvis-dropdown">
<li>
Renderer: 
<a id="plot_id832646178_renderer_svg" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id832646178" data-renderer="svg">SVG</a>
 | 
<a id="plot_id832646178_renderer_canvas" class="ggvis-renderer-button" onclick="return false;" data-plot-id="plot_id832646178" data-renderer="canvas">Canvas</a>
</li>
<li>
<a id="plot_id832646178_download" class="ggvis-download" data-plot-id="plot_id832646178">Download</a>
</li>
</ul>
</nav>
</div>

<p></div>
<script type="text/javascript">
var plot_id832646178_spec = {
    &quot;data&quot; : [
        {
            &quot;name&quot; : &quot;df0&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;x&quot; : &quot;number&quot;,
                    &quot;y&quot; : &quot;number&quot;,
                    &quot;a&quot; : &quot;number&quot;,
                    &quot;b&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;x\&quot;,\&quot;y\&quot;,\&quot;a\&quot;,\&quot;b\&quot;\n1,1,0.997069135308266,-0.241314020007849\n2,2,0.149035467300564,-0.54704336845316\n3,3,0.518556635593995,-0.834801815217361\n4,4,0.84612005460076,-0.0279560254421085\n5,5,0.718269724166021,-0.469384299824014&quot;
        },
        {
            &quot;name&quot; : &quot;scale/stroke&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n-0.834801815217361\n0.997069135308266&quot;
        },
        {
            &quot;name&quot; : &quot;scale/x&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.8\n5.2&quot;
        },
        {
            &quot;name&quot; : &quot;scale/y&quot;,
            &quot;format&quot; : {
                &quot;type&quot; : &quot;csv&quot;,
                &quot;parse&quot; : {
                    &quot;domain&quot; : &quot;number&quot;
                }
            },
            &quot;values&quot; : &quot;\&quot;domain\&quot;\n0.8\n5.2&quot;
        }
    ],
    &quot;scales&quot; : [
        {
            &quot;name&quot; : &quot;stroke&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/stroke&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : [
                &quot;#132B43&quot;,
                &quot;#56B1F7&quot;
            ]
        },
        {
            &quot;name&quot; : &quot;x&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/x&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;width&quot;
        },
        {
            &quot;name&quot; : &quot;y&quot;,
            &quot;domain&quot; : {
                &quot;data&quot; : &quot;scale/y&quot;,
                &quot;field&quot; : &quot;data.domain&quot;
            },
            &quot;zero&quot; : false,
            &quot;nice&quot; : false,
            &quot;clamp&quot; : false,
            &quot;range&quot; : &quot;height&quot;
        }
    ],
    &quot;marks&quot; : [
        {
            &quot;type&quot; : &quot;symbol&quot;,
            &quot;properties&quot; : {
                &quot;update&quot; : {
                    &quot;x&quot; : {
                        &quot;scale&quot; : &quot;x&quot;,
                        &quot;field&quot; : &quot;data.x&quot;
                    },
                    &quot;y&quot; : {
                        &quot;scale&quot; : &quot;y&quot;,
                        &quot;field&quot; : &quot;data.y&quot;
                    },
                    &quot;stroke&quot; : {
                        &quot;scale&quot; : &quot;stroke&quot;,
                        &quot;field&quot; : &quot;data.a&quot;
                    },
                    &quot;fill&quot; : {
                        &quot;scale&quot; : &quot;stroke&quot;,
                        &quot;field&quot; : &quot;data.b&quot;
                    },
                    &quot;strokeWidth&quot; : {
                        &quot;value&quot; : 5
                    },
                    &quot;size&quot; : {
                        &quot;value&quot; : 1000
                    }
                },
                &quot;ggvis&quot; : {
                    &quot;data&quot; : {
                        &quot;value&quot; : &quot;df0&quot;
                    }
                }
            },
            &quot;from&quot; : {
                &quot;data&quot; : &quot;df0&quot;
            }
        }
    ],
    &quot;width&quot; : 350,
    &quot;height&quot; : 250,
    &quot;legends&quot; : [
        {
            &quot;orient&quot; : &quot;right&quot;,
            &quot;properties&quot; : {
                &quot;legend&quot; : {
                    &quot;y&quot; : {
                        &quot;value&quot; : 50
                    }
                }
            },
            &quot;fill&quot; : &quot;stroke&quot;,
            &quot;title&quot; : &quot;b&quot;
        }
    ],
    &quot;axes&quot; : [
        {
            &quot;type&quot; : &quot;x&quot;,
            &quot;scale&quot; : &quot;x&quot;,
            &quot;orient&quot; : &quot;bottom&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;x&quot;
        },
        {
            &quot;type&quot; : &quot;y&quot;,
            &quot;scale&quot; : &quot;y&quot;,
            &quot;orient&quot; : &quot;left&quot;,
            &quot;layer&quot; : &quot;back&quot;,
            &quot;grid&quot; : true,
            &quot;title&quot; : &quot;y&quot;
        }
    ],
    &quot;padding&quot; : null,
    &quot;ggvis_opts&quot; : {
        &quot;keep_aspect&quot; : false,
        &quot;resizable&quot; : true,
        &quot;padding&quot; : {},
        &quot;duration&quot; : 250,
        &quot;renderer&quot; : &quot;svg&quot;,
        &quot;hover_duration&quot; : 0,
        &quot;width&quot; : 350,
        &quot;height&quot; : 250
    },
    &quot;handlers&quot; : null
};
ggvis.getPlot(&quot;plot_id832646178&quot;).parseSpec(plot_id832646178_spec);
</script>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>In this case we don&#39;t need to manually add the correct scale, because ggvis
has detected it for us automatically.</p>

<h3>Property values</h3>

<p>Vega renders either svg or canvas, but fortunately most properties are shared
across svg or canvas. The following list describes what the property values
mean and the set of allowable values.</p>

<ul>
<li><p><code>x</code>, <code>x2</code>, <code>width</code>, <code>y</code>, <code>y2</code>, <code>height</code>, <code>strokeWidth</code>, <code>innerRadius</code>,
<code>outerRadius</code>: pixels.  Note that by convention (0, 0) is located in the
top-left, so y values are relative to the top of the screen and x values
are relative to the left of the screen (as opposed to R where (0,0) is on
the bottom right). Pixel positions should be greater than 0.</p></li>
<li><p><code>size</code>: area, in pixels. Greater than 0.</p></li>
<li><p><code>opacity</code>, <code>fillOpacity</code>, <code>strokeOpacity</code>: a number between 0 and 1</p></li>
<li><p><code>stroke</code>, <code>fill</code>: colours</p></li>
<li><p><code>startAngle</code>, <code>endAngle</code>: angle in radians</p></li>
<li><p><code>interpolate</code>: &ldquo;linear&rdquo;, &ldquo;step-before&rdquo;, &ldquo;step-after&rdquo;, &ldquo;basis&rdquo;, &ldquo;basis-open&rdquo;,
&ldquo;cardinal&rdquo;, &ldquo;cardinal-open&rdquo;, &ldquo;monotone&rdquo;.  See the <a href="https://github.com/mbostock/d3/wiki/SVG-Shapes#wiki-line_interpolate">D3 docs</a>
for what they mean.</p></li>
<li><p><code>tension</code>: a number between 0 and 1 that controls a tension parameter to
some interpolants.See the <a href="https://github.com/mbostock/d3/wiki/SVG-Shapes#wiki-line_tension">D3 docs</a> for more details.</p></li>
<li><p><code>url</code>: a url.</p></li>
<li><p><code>align</code>: &ldquo;left&rdquo;, &ldquo;right&rdquo;, &ldquo;center&rdquo;.</p></li>
<li><p><code>baseline</code>: &ldquo;top&rdquo;, &ldquo;middle&rdquo;, &ldquo;bottom&rdquo;</p></li>
<li><p><code>text</code>: a string</p></li>
<li><p><code>dx</code>, <code>dy</code>: pixel offsets from anchor point</p></li>
<li><p><code>angle</code>: an angle in degrees</p></li>
<li><p><code>font</code>: the name of a font available from the browser.</p></li>
<li><p><code>fontWeight</code>: a font weight, as a string (&ldquo;normal&rdquo;, &ldquo;bold&rdquo;, &ldquo;lighter&rdquo;,
&ldquo;bolder&rdquo;) or number (100, 200, 300, 400, 500, 600, 700, 800, 900).</p></li>
<li><p><code>fontStyle</code>: &ldquo;normal&rdquo;, &ldquo;italic&rdquo;, &ldquo;oblique&rdquo;</p></li>
</ul>

</body>

</html>
