Package: dplyr
Version: 0.3
Depends: R (>= 3.0.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.8), DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.11.3), BH (>= 1.51.0-2)
Suggests: RSQLite, RSQLite.extfuns, RMySQL, RPostgreSQL, data.table, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13,
                 methods
License: MIT + file LICENSE
MD5sum: e6ebd0d4879cb987b26fa285a4a5bd5f
NeedsCompilation: yes

Package: lazyeval
Version: 0.1.9
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark
License: GPL-3
MD5sum: e3183c5fb153b9ef446fbf535b72859f
NeedsCompilation: yes

Package: rvest
Version: 0.1
Depends: R (>= 3.0.1)
Imports: httr (>= 0.5), XML, selectr, magrittr
Suggests: testthat, knitr, png
License: GPL-3
MD5sum: 8bf4e6181a65646f867ebb0d0ec83423
NeedsCompilation: no

Package: shiny
Version: 0.10.2.1
Depends: R (>= 3.0.0)
Imports: tools, utils, httpuv (>= 1.2.2), mime (>= 0.1.3), RJSONIO, xtable, digest, htmltools (>= 0.2.6), R6 (>= 2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown
License: GPL-3
MD5sum: 415dea03ac5b692cbfb20d1dde0542d2
NeedsCompilation: no

Package: shinyAce
Version: 0.1.01
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat
License: MIT
MD5sum: 54575c216ec961350eda8f2d2219ead2
NeedsCompilation: no

Package: tidyr
Version: 0.1.0.9000
Depends: R (>= 3.1.0)
Imports: reshape2, dplyr (>= 0.2), stringi
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 2be41ff8c70741e4925776252e035541
NeedsCompilation: no

