Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 74cf3bc4a888c3dd091881cf578cfdb0

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: 264f272647c66b770fddfd1a51148cc3

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: 5f5e1a3bc27aed1a0dc993fe839d5b83

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: 5fbb7b793319a59f84c2319cd3c9af07

Package: car
Version: 2.0-22
Depends: R (>= 2.14.0), stats, graphics
Imports: MASS, nnet
Suggests: alr4, boot, leaps, lme4, lmtest, Matrix, MatrixModels, mgcv, nlme, pbkrtest (>=
          0.3-2), quantreg, rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 905d8303921fe0dc49367d5e6fadd643

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: caTools.so.dSYM
MD5sum: 9458e05d00b0fafdead6b07aadc2b0a6

Package: cluster
Version: 1.15.3
Priority: recommended
Depends: R (>= 2.12.0), stats, utils
Imports: graphics, grDevices
Suggests: MASS
License: GPL (>= 2)
Archs: cluster.so.dSYM
MD5sum: f888f2b89cab176f9fb10a8ecf6b0602

Package: colorspace
Version: 1.2-4
Depends: R (>= 2.13.0), methods
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, dichromat
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: ae8c9fafc5c3e4d2fbbaf267e976022a

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)
MD5sum: c8bdec6d3be8902a4a6f9bfaab2e37af

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2
MD5sum: ddd2e0c84fb03a2446e16c2cbb70c7c0

Package: digest
Version: 0.6.7
Depends: R (>= 2.4.1)
License: GPL-2
Archs: digest.so.dSYM
MD5sum: fcd6b9f80da2ec0226d71f44a238e00f

Package: dplyr
Version: 0.3.0.2
Depends: R (>= 3.1)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.8), DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.11.3), BH (>= 1.51.0-2)
Suggests: RSQLite, RSQLite.extfuns, RMySQL, RPostgreSQL, data.table, testthat, knitr,
          microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13, methods
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 8dce16ee9500df06fa6c0ed50d4ea65e

Package: evaluate
Version: 0.5.5
Depends: R (>= 2.14.0)
Imports: stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: GPL
MD5sum: 7bb2608294f18f7dcbdf4f12bbb60199

Package: formatR
Version: 1.0
Suggests: codetools, shiny, testit, knitr
License: GPL
MD5sum: 9afc9cde282ca50b6def04d0eacc1b6c

Package: ggplot2
Version: 1.0.0
Depends: R (>= 2.14), stats, methods
Imports: plyr (>= 1.7.1), digest, grid, gtable (>= 0.1.1), reshape2, scales (>= 0.2.3), proto,
          MASS
Suggests: quantreg, Hmisc, mapproj, maps, hexbin, maptools, multcomp, nlme, testthat, knitr,
          mgcv
Enhances: sp
License: GPL-2
MD5sum: 2aebe45bac4065dd82f4596ce4b99f81

Package: ggvis
Version: 0.4
Depends: R (>= 3.0)
Imports: assertthat, jsonlite (>= 0.9.11), shiny (>= 0.10), magrittr, dplyr (>= 0.3), lazyeval,
          htmltools (>= 0.2.4)
Suggests: MASS, mgcv, lubridate, testthat (>= 0.8.1), knitr (>= 1.6), rmarkdown
License: GPL-2
MD5sum: a66101e1277be2a4f750362d446b173a

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: 7195e6bd809f3411201664bbb3b8bf17

Package: gridExtra
Version: 0.9.1
Depends: R(>= 2.5.0), grid
Suggests: RGraphics, pixmap, EBImage, ggplot2, lattice
License: GPL (>= 2)
MD5sum: 72138a1f390a84f07b8c8cdc41a53aaa

Package: gtable
Version: 0.1.2
Depends: R (>= 2.14), grid
Suggests: testthat, plyr
License: GPL-2
MD5sum: 5301279b482f63c0aae40bcd31f3e842

Package: highr
Version: 0.4
Suggests: knitr, testit
License: GPL
MD5sum: 35372b4d291e809beb71761b238acea8

Package: htmltools
Version: 0.2.6
Depends: R (>= 2.14.1)
Imports: utils, digest
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 787c16e4d130316b092a56c5be720242

Package: httpuv
Version: 1.3.2
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 0f889cbce42588a26cebca24de34c443

Package: httr
Version: 0.6.0
Depends: R (>= 3.0.0)
Imports: digest, jsonlite, methods, mime, RCurl (>= 1.95-0), R6, stringr (>= 0.6.1)
Suggests: base64enc, httpuv, jpeg, knitr, PKI (>= 0.1-2), png, testthat (>= 0.8.0), XML
License: MIT + file LICENSE
Archs: httr.so.dSYM
MD5sum: aec7ea9d7791f8382ac7790756edb31f

Package: jsonlite
Version: 0.9.14
Depends: methods
Suggests: testthat, knitr, reshape2, httr (>= 0.4), rjson, plyr, curl
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 8118842a7f5fde21566ebf595bf03e10

Package: knitr
Version: 1.8
Depends: R (>= 2.14.1)
Imports: evaluate (>= 0.5.5), digest, formatR (>= 1.0), highr (>= 0.4), markdown (>= 0.7.4),
          stringr (>= 0.6), tools
Suggests: testit, rgl, codetools, rmarkdown, XML, RCurl
License: GPL
MD5sum: 2fbd1ce76067e7aaab32d2dd0f1b55ea

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 5ee21213219c3add8eb4a3b5f43aa1c2

Package: lattice
Version: 0.20-29
Priority: recommended
Depends: R (>= 2.15.1)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: 3c20073bf2c7cb99153b412a31f8c5c8

Package: lazyeval
Version: 0.1.9
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 3293f618f92edaed89d123ea741dfb34

Package: lubridate
Version: 1.3.3
Depends: methods, R (>= 3.0.0)
Imports: plyr, stringr, memoise
Suggests: testthat, knitr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL
Archs: lubridate.so.dSYM
MD5sum: 30823ec533b143c47ffc98656a34db2c

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 68a84099dde8f810a39c56131a83ebb8

Package: markdown
Version: 0.7.4
Depends: R (>= 2.11.1)
Imports: mime (>= 0.1.1)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 127fbe1384681a79037f1ab27308243e

Package: MASS
Version: 7.3-35
Priority: recommended
Depends: R (>= 3.0.0), grDevices, graphics, stats, utils
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: 9cd1b2c8b9d5e54d1fe713dcebea017e

Package: Matrix
Version: 1.1-4
Priority: recommended
Depends: R (>= 2.15.2), methods
Imports: graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2)
Archs: Matrix.so.dSYM
MD5sum: f60bd77e5b245ce8e529eefa729ba6f0

Package: memoise
Version: 0.2.1
Imports: digest
License: MIT + file LICENSE
MD5sum: 32c1721b96ef5fe55842df8284fce509

Package: mgcv
Version: 1.8-4
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: ec2f981f24935b7796a70060f314ca0b

Package: mime
Version: 0.2
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: d6a9fd551dbd86cbd29c3ad87ee70153

Package: munsell
Version: 0.4.2
Imports: colorspace
Suggests: ggplot2 (>= 0.9.2)
License: MIT + file LICENSE
MD5sum: 1cd39512bfd908bca91d5e0f679341bb

Package: nlme
Version: 3.1-118
Priority: recommended
Depends: graphics, stats, R (>= 3.0.0)
Imports: lattice
Suggests: Hmisc, MASS
License: GPL (>= 2)
Archs: nlme.so.dSYM
MD5sum: 41a7fde03e1332c671535d1fee3c1a6c

Package: nnet
Version: 7.3-8
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: 42b6e2f6991e707d4037876f8b27eab1

Package: permute
Version: 0.8-3
Depends: R (>= 2.14.0)
Suggests: vegan (>= 2.0-0), testthat (>= 0.5), parallel
License: GPL-2
MD5sum: 2f9ad2e80ed7ab8be2523b4696e9c011

Package: plyr
Version: 1.8.1
Depends: R (>= 2.11.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doMC, itertools, iterators
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: c2dd27660e119335e02b1d6f6872c17e

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: f98f5d7854c71d05dd2e3cdf09023b12

Package: psych
Version: 1.4.8.11
Depends: R (>= 2.10)
Suggests: MASS, parallel, GPArotation, mvtnorm, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: 7d534407aa54396d6407b4787a8c41b2

Package: R6
Version: 2.0.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: ec7bd32ab1f6e75b3d1a533a106aee80

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: a50485500e7da80996f18d07ca22270b

Package: Rcpp
Version: 0.11.3
Depends: R (>= 3.0.0)
Imports: methods
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: e432a26cb8b28b5c55c61c8c12254c18

Package: RCurl
Version: 1.95-4.5
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: RCurl.so.dSYM
MD5sum: 12a80deb4628038b55ee5cd08119bb3b

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 53db5da88f605a28e506619e4c281b66

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: RJSONIO.so.dSYM
MD5sum: 503d13952c85016208d3454c8dcf372c

Package: rmarkdown
Version: 0.3.3
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.6), yaml (>= 2.1.5), htmltools (>= 0.2.4), caTools
Suggests: shiny (>= 0.10.1), testthat, digest
License: GPL-3
MD5sum: ece7dae38cdd662ab8b2aba37265f575

Package: rvest
Version: 0.1.0
Depends: R (>= 3.0.1)
Imports: httr (>= 0.5), XML, selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1)
License: GPL-3
MD5sum: 64400fc11f75c090b870c65f1f70dd21

Package: scales
Version: 0.2.4
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, munsell (>= 0.2), plyr (>= 1.2), labeling, methods
Suggests: testthat (>= 0.8)
License: MIT + file LICENSE
MD5sum: a8ef2000547a6fd5f1dc74bb2df0ff84

Package: selectr
Version: 0.2-2
Depends: R (>= 2.15.2)
Imports: methods, XML, stringr
Suggests: testthat
License: BSD_3_clause + file LICENCE
MD5sum: d123425c5e03a33920686ec0f5fb7c97

Package: shiny
Version: 0.10.2.2
Depends: R (>= 3.0.0)
Imports: tools, utils, httpuv (>= 1.2.2), mime (>= 0.1.3), RJSONIO, xtable, digest, htmltools
          (>= 0.2.6), R6 (>= 2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown
License: GPL-3
MD5sum: 7bcef006d63c43fd6a5409f3c7db3f7a

Package: shinyAce
Version: 0.2.0
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT
MD5sum: 40183414ea755a99c55b9dba76408b34

Package: shinyFiles
Version: 0.4.0
Imports: tools, shiny (>= 0.10.1), htmltools
License: GPL (>= 2)
MD5sum: 74294b08c6acefd41d58a5dd3335f857

Package: slam
Version: 0.1-32
Depends: R (>= 2.8.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Archs: slam.so.dSYM
MD5sum: cc5b08457c60e3e23eb258e6f48016a0

Package: stringi
Version: 0.4-1
Depends: R (>= 2.15.0)
Imports: tools
License: file LICENSE
License_is_FOSS: yes
MD5sum: 6ca7957bfb0d2fdda3265558f363f525

Package: stringr
Version: 0.6.2
Depends: R (>= 2.14)
Suggests: testthat (>= 0.3)
License: GPL-2
MD5sum: 933b1304d1ff92520877477a2a67196f

Package: testthat
Version: 0.9.1
Depends: R (>= 3.1.0), methods
Imports: digest
Suggests: devtools
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: 225a8b57074429428d0f7e8e59e118ed

Package: tidyr
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: reshape2, dplyr (>= 0.2), stringi, lazyeval
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 60d76c2e8aa631952ad7bcdc63b1d174

Package: vegan
Version: 2.2-0
Depends: permute (>= 0.7-8), lattice, R (>= 2.15.0)
Imports: MASS, cluster, mgcv
Suggests: parallel, tcltk
License: GPL-2
Archs: vegan.so.dSYM
MD5sum: b9c8fb690f3ae10be195ad27defe4d30

Package: wordcloud
Version: 2.5
Depends: methods, RColorBrewer
Imports: slam, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6)
License: LGPL-2.1
Archs: wordcloud.so.dSYM
MD5sum: 6f909aa93f9111d8956f337d50e61261

Package: XML
Version: 3.98-1.1
Depends: R (>= 1.2.0), methods, utils
Imports: methods
Suggests: bitops, RCurl
License: BSD
Archs: XML.so.dSYM
MD5sum: cad07f4889a584e11e4da5293a57d9f3

Package: xtable
Version: 1.7-4
Depends: R (>= 2.10.0)
License: GPL (>= 2)
MD5sum: de46e9b7d12e6c18764c89b202b1e53f

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: b8c6c232bab4c4a4d60965e767f3e6b8

