<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Data tidying</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!-- 
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Tidy data}
-->

<p>(This is an informal and code heavy version of the full <a href="http://vita.had.co.nz/papers/tidy-data.html">tidy data paper</a>. Please refer to that for more details.)</p>

<h1>Data tidying</h1>

<p>It is often said that 80% of data analysis is spent on the cleaning and preparing data. And it&#39;s not just a first step, but it must be repeated many over the course of analysis as new problems come to light or new data is collected. To get a handle on the problem, this paper focuses on a small, but important, aspect of data cleaning that I call data <strong>tidying</strong>: structuring datasets to facilitate analysis.</p>

<p>The principles of tidy data provide a standard way to organise data values within a dataset. A standard makes initial data cleaning easier because you don&#39;t need to start from scratch and reinvent the wheel every time. The tidy data standard has been designed to facilitate initial exploration and analysis of the data, and to simplify the development of data analysis tools that work well together. Current tools often require translation. You have to spend time munging the output from one tool so you can input it into another. Tidy datasets and tidy tools work hand in hand to make data analysis easier, allowing you to focus on the interesting domain problem, not on the uninteresting logistics of data.</p>

<h1>Defining tidy data {#sec:defining}</h1>

<blockquote>
<p>Happy families are all alike; every unhappy family is unhappy in its own way
&mdash; Leo Tolstoy</p>
</blockquote>

<p>Like families, tidy datasets are all alike but every messy dataset is messy in its own way. Tidy datasets provide a standardized way to link the structure of a dataset (its physical layout) with its semantics (its meaning). In this section, I&#39;ll provide some standard vocabulary for describing the structure and semantics of a dataset, and then use those definitions to define tidy data.</p>

<h2>Data structure</h2>

<p>Most statistical datasets are data frames made up of <strong>rows</strong> and <strong>columns</strong>. The columns are almost always labeled and the rows are sometimes labeled. The following code provides some data about an imaginary experiment in a format commonly seen in the wild. The table has two columns and three rows, and both rows and columns are labeled.</p>

<pre><code class="r">preg &lt;- read.csv(&quot;preg.csv&quot;, stringsAsFactors = FALSE)
preg
#&gt;           name treatmenta treatmentb
#&gt; 1   John Smith         NA         18
#&gt; 2     Jane Doe          4          1
#&gt; 3 Mary Johnson          6          7
</code></pre>

<p>There are many ways to structure the same underlying data. The following table shows the same data as above, but the rows and columns have been transposed.</p>

<pre><code class="r">read.csv(&quot;preg2.csv&quot;, stringsAsFactors = FALSE)
#&gt;   treatment John.Smith Jane.Doe Mary.Johnson
#&gt; 1         a         NA        4            6
#&gt; 2         b         18        1            7
</code></pre>

<p>The data is the same, but the layout is different. Our vocabulary of rows and columns is simply not rich enough to describe why the two tables represent the same data. In addition to appearance, we need a way to describe the underlying semantics, or meaning, of the values displayed in table.</p>

<h2>Data semantics</h2>

<p>A dataset is a collection of <strong>values</strong>, usually either numbers (if quantitative) or strings (if qualitative). Values are organised in two ways. Every value belongs to a <strong>variable</strong> and an <strong>observation</strong>. A variable contains all values that measure the same underlying attribute (like height, temperature, duration) across units. An observation contains all values measured on the same unit (like a person, or a day, or a race) across attributes.</p>

<p>A tidy version of the pregnancy data looks like this: (you&#39;ll learn how the functions work a little later)</p>

<pre><code class="r">library(tidyr)
library(dplyr)
preg2 &lt;- preg %&gt;% 
  gather(treatment, n, treatmenta:treatmentb) %&gt;%
  mutate(treatment = gsub(&quot;treatment&quot;, &quot;&quot;, treatment)) %&gt;%
  arrange(name, treatment)
preg2
#&gt;           name treatment  n
#&gt; 1     Jane Doe         a  4
#&gt; 2     Jane Doe         b  1
#&gt; 3   John Smith         a NA
#&gt; 4   John Smith         b 18
#&gt; 5 Mary Johnson         a  6
#&gt; 6 Mary Johnson         b  7
</code></pre>

<p>This makes the values, variables and observations more clear. The dataset contains 18 values representing three variables and six observations. The variables are:</p>

<ol>
<li><p><code>name</code>, with three possible values (John, Mary, and Jane).</p></li>
<li><p><code>treatment</code>, with two possible values (a and b).</p></li>
<li><p><code>n</code>, with five or six values depending on how you think of the missing 
value (1, 4, 6, 7, 18, NA)</p></li>
</ol>

<p>The experimental design tells us more about the structure of the observations. In this experiment, every combination of of <code>person</code> and <code>treatment</code> was measured, a completely crossed design. The experimental design also determines whether or not missing values can be safely dropped. In this experiment, the missing value represents an observation that should have been made, but wasn&#39;t, so it&#39;s important to keep it. Structural missing values, which represent measurements that can&#39;t be made (e.g., the count of pregnant males) can be safely removed.</p>

<p>For a given dataset, it&#39;s usually easy to figure out what are observations and what are variables, but it is surprisingly difficult to precisely define variables and observations in general. For example, if the columns in the pregnancy data were <code>height</code> and <code>weight</code> we would have been happy to call them variables. If the columns were <code>height</code> and <code>width</code>, it would be less clear cut, as we might think of height and width as values of a <code>dimension</code> variable. If the columns were <code>home phone</code> and <code>work phone</code>, we could treat these as two variables, but in a fraud detection environment we might want variables <code>phone number</code> and <code>number type</code> because the use of one phone number for multiple people might suggest fraud. A general rule of thumb is that it is easier to describe functional relationships between variables (e.g., <code>z</code> is a linear combination of <code>x</code> and <code>y</code>, <code>density</code> is the ratio of <code>weight</code> to <code>volume</code>) than between rows, and it is easier to make comparisons between groups of observations (e.g., average of group a vs. average of group b) than between groups of columns.</p>

<p>In a given analysis, there may be multiple levels of observation. For example, in a trial of new allergy medication we might have three observational types: demographic data collected from each person (<code>age</code>, <code>sex</code>, <code>race</code>), medical data collected from each person on each day (<code>number of sneezes</code>, <code>redness of eyes</code>), and meteorological data collected on each day (<code>temperature</code>, <code>pollen count</code>).</p>

<p>Variables may change over the course of analysis. Often the variables in the raw data are very fine grained, and may add extra modelling complexity for little explanatory gain. For example, many surveys ask variations on the same question to better get at an underlying trait. In early stages of analysis, variables correspond to questions. In later stages, you change focus to traits, computed by averaging together multiple questions. This considerably simplifies analysis because you don&#39;t need a hierarchical model, and you can often pretend that the data is continuous, not discrete.</p>

<h2>Tidy data</h2>

<p>Tidy data is a standard way of mapping the meaning of a dataset to its structure. A dataset is messy or tidy depending on how rows, columns and tables are matched up with observations, variables and types. In <strong>tidy data</strong>:</p>

<ol>
<li><p>Each variable forms a column.</p></li>
<li><p>Each observation forms a row.</p></li>
<li><p>Each type of observational unit forms a table.</p></li>
</ol>

<p>This is Codd&#39;s 3rd normal form, but with the constraints framed in statistical language, and the focus put on a single dataset rather than the many connected datasets common in relational databases. <strong>Messy data</strong> is any other other arrangement of the data.</p>

<p>Tidy data makes it easy for an analyst or a computer to extract needed variables because it provides a standard way of structuring a dataset. Compare the different versions of the pregnancy data: in the messy version you need to use different strategies to extract different variables. This slows analysis and invites errors. If you consider how many data analysis operations involve all of the values in a variable (every aggregation function), you can see how important it is to extract these values in a simple, standard way. Tidy data is particularly well suited for vectorised programming languages like R, because the layout ensures that values of different variables from the same observation are always paired.</p>

<p>While the order of variables and observations does not affect analysis, a good ordering makes it easier to scan the raw values. One way of organising variables is by their role in the analysis: are values fixed by the design of the data collection, or are they measured during the course of the experiment? Fixed variables describe the experimental design and are known in advance. Computer scientists often call fixed variables dimensions, and statisticians usually denote them with subscripts on random variables. Measured variables are what we actually measure in the study. Fixed variables should come first, followed by measured variables, each ordered so that related variables are contiguous. Rows can then be ordered by the first variable, breaking ties with the second and subsequent (fixed) variables. This is the convention adopted by all tabular displays in this paper.</p>

<h1>Tidying messy datasets {#sec:tidying}</h1>

<p>Real datasets can, and often do, violate the three precepts of tidy data in almost every way imaginable. While occasionally you do get a dataset that you can start analysing immediately, this is the exception, not the rule. This section describes the five most common problems with messy datasets, along with their remedies:</p>

<ul>
<li><p>Column headers are values, not variable names.</p></li>
<li><p>Multiple variables are stored in one column.</p></li>
<li><p>Variables are stored in both rows and columns.</p></li>
<li><p>Multiple types of observational units are stored in the same table.</p></li>
<li><p>A single observational unit is stored in multiple tables.</p></li>
</ul>

<p>Surprisingly, most messy datasets, including types of messiness not explicitly described above, can be tidied with a small set of tools: gathering, separating and spreading. The following sections illustrate each problem with a real dataset that I have encountered, and show how to tidy them.</p>

<h2>Column headers are values, not variable names</h2>

<p>A common type of messy dataset is tabular data designed for presentation, where variables form both the rows and columns, and column headers are values, not variable names. While I would call this arrangement messy, in some cases it can be extremely useful. It provides efficient storage for completely crossed designs, and it can lead to extremely efficient computation if desired operations can be expressed as matrix operations. </p>

<p>The following code shows a subset of a typical dataset of this form. This dataset explores the relationship between income and religion in the US. It comes from a report<a href="http://religions.pewforum.org/pdf/comparison-Income%20Distribution%20of%20Religious%20Traditions.pdf"><sup>1</sup></a> produced by the Pew Research Center, an American think-tank that collects data on attitudes to topics ranging from religion to the internet, and produces many reports that contain datasets in this format.</p>

<pre><code class="r">pew &lt;- tbl_df(read.csv(&quot;pew.csv&quot;, stringsAsFactors = FALSE, check.names = FALSE))
pew
#&gt; Source: local data frame [18 x 11]
#&gt; 
#&gt;                   religion &lt;$10k $10-20k $20-30k $30-40k $40-50k $50-75k
#&gt; 1                 Agnostic    27      34      60      81      76     137
#&gt; 2                  Atheist    12      27      37      52      35      70
#&gt; 3                 Buddhist    27      21      30      34      33      58
#&gt; 4                 Catholic   418     617     732     670     638    1116
#&gt; 5       Don’t know/refused    15      14      15      11      10      35
#&gt; 6         Evangelical Prot   575     869    1064     982     881    1486
#&gt; 7                    Hindu     1       9       7       9      11      34
#&gt; 8  Historically Black Prot   228     244     236     238     197     223
#&gt; 9        Jehovah&#39;s Witness    20      27      24      24      21      30
#&gt; 10                  Jewish    19      19      25      25      30      95
#&gt; ..                     ...   ...     ...     ...     ...     ...     ...
#&gt; Variables not shown: $75-100k (int), $100-150k (int), &gt;150k (int), Don&#39;t
#&gt;   know/refused (int)
</code></pre>

<p>This dataset has three variables, <code>religion</code>, <code>income</code> and <code>frequency</code>. To tidy it, we need to <strong>gather</strong> the non-variable columns into a two-column key-value pair. This action is often described as making a wide dataset long (or tall), but I&#39;ll avoid those terms because they&#39;re imprecise. </p>

<p>When gathering variables, we need to provide the name of the new key-value columns to create. The first argument, is the name of the key column, which is the name of the variable defined by the values of the column headings. In this case, it&#39;s <code>income</code>. The second argument is the name of the value column, <code>frequency</code>. The third argument defines the columns to gather, here, every column except religion.</p>

<pre><code class="r">pew %&gt;%
  gather(income, frequency, -religion)
#&gt; Source: local data frame [180 x 3]
#&gt; 
#&gt;                   religion income frequency
#&gt; 1                 Agnostic  &lt;$10k        27
#&gt; 2                  Atheist  &lt;$10k        12
#&gt; 3                 Buddhist  &lt;$10k        27
#&gt; 4                 Catholic  &lt;$10k       418
#&gt; 5       Don’t know/refused  &lt;$10k        15
#&gt; 6         Evangelical Prot  &lt;$10k       575
#&gt; 7                    Hindu  &lt;$10k         1
#&gt; 8  Historically Black Prot  &lt;$10k       228
#&gt; 9        Jehovah&#39;s Witness  &lt;$10k        20
#&gt; 10                  Jewish  &lt;$10k        19
#&gt; ..                     ...    ...       ...
</code></pre>

<p>This form is tidy because each column represents a variable and each row represents an observation, in this case a demographic unit corresponding to a combination of <code>religion</code> and <code>income</code>.</p>

<p>This format is also used to record regularly spaced observations over time. For example, the Billboard dataset shown below records the date a song first entered the billboard top 100. It has variables for <code>artist</code>, <code>track</code>, <code>date.entered</code>, <code>rank</code> and <code>week</code>. The rank in each week after it enters the top 100 is recorded in 75 columns, <code>wk1</code> to <code>wk75</code>. This form of storage is not tidy, but it is useful for data entry. It reduces duplication since otherwise each song in each week would need its own row, and song metadata like title and artist would need to be repeated. This will be discussed in more depth in (multiple types)[#multiple-types].</p>

<pre><code class="r">billboard &lt;- tbl_df(read.csv(&quot;billboard.csv&quot;, stringsAsFactors = FALSE))
billboard
#&gt; Source: local data frame [317 x 81]
#&gt; 
#&gt;    year         artist                   track time date.entered wk1 wk2
#&gt; 1  2000          2 Pac Baby Don&#39;t Cry (Keep... 4:22   2000-02-26  87  82
#&gt; 2  2000        2Ge+her The Hardest Part Of ... 3:15   2000-09-02  91  87
#&gt; 3  2000   3 Doors Down              Kryptonite 3:53   2000-04-08  81  70
#&gt; 4  2000   3 Doors Down                   Loser 4:24   2000-10-21  76  76
#&gt; 5  2000       504 Boyz           Wobble Wobble 3:35   2000-04-15  57  34
#&gt; 6  2000           98^0 Give Me Just One Nig... 3:24   2000-08-19  51  39
#&gt; 7  2000        A*Teens           Dancing Queen 3:44   2000-07-08  97  97
#&gt; 8  2000        Aaliyah           I Don&#39;t Wanna 4:15   2000-01-29  84  62
#&gt; 9  2000        Aaliyah               Try Again 4:03   2000-03-18  59  53
#&gt; 10 2000 Adams, Yolanda           Open My Heart 5:30   2000-08-26  76  76
#&gt; ..  ...            ...                     ...  ...          ... ... ...
#&gt; Variables not shown: wk3 (int), wk4 (int), wk5 (int), wk6 (int), wk7
#&gt;   (int), wk8 (int), wk9 (int), wk10 (int), wk11 (int), wk12 (int), wk13
#&gt;   (int), wk14 (int), wk15 (int), wk16 (int), wk17 (int), wk18 (int), wk19
#&gt;   (int), wk20 (int), wk21 (int), wk22 (int), wk23 (int), wk24 (int), wk25
#&gt;   (int), wk26 (int), wk27 (int), wk28 (int), wk29 (int), wk30 (int), wk31
#&gt;   (int), wk32 (int), wk33 (int), wk34 (int), wk35 (int), wk36 (int), wk37
#&gt;   (int), wk38 (int), wk39 (int), wk40 (int), wk41 (int), wk42 (int), wk43
#&gt;   (int), wk44 (int), wk45 (int), wk46 (int), wk47 (int), wk48 (int), wk49
#&gt;   (int), wk50 (int), wk51 (int), wk52 (int), wk53 (int), wk54 (int), wk55
#&gt;   (int), wk56 (int), wk57 (int), wk58 (int), wk59 (int), wk60 (int), wk61
#&gt;   (int), wk62 (int), wk63 (int), wk64 (int), wk65 (int), wk66 (lgl), wk67
#&gt;   (lgl), wk68 (lgl), wk69 (lgl), wk70 (lgl), wk71 (lgl), wk72 (lgl), wk73
#&gt;   (lgl), wk74 (lgl), wk75 (lgl), wk76 (lgl)
</code></pre>

<p>To tidy this dataset, we first gather together all the <code>wk</code> columns. The column names give the <code>week</code> and the values are the <code>rank</code>s:</p>

<pre><code class="r">billboard2 &lt;- billboard %&gt;% 
  gather(week, rank, wk1:wk76, na.rm = TRUE)
billboard2
#&gt; Source: local data frame [5,307 x 7]
#&gt; 
#&gt;    year         artist                   track time date.entered week rank
#&gt; 1  2000          2 Pac Baby Don&#39;t Cry (Keep... 4:22   2000-02-26  wk1   87
#&gt; 2  2000        2Ge+her The Hardest Part Of ... 3:15   2000-09-02  wk1   91
#&gt; 3  2000   3 Doors Down              Kryptonite 3:53   2000-04-08  wk1   81
#&gt; 4  2000   3 Doors Down                   Loser 4:24   2000-10-21  wk1   76
#&gt; 5  2000       504 Boyz           Wobble Wobble 3:35   2000-04-15  wk1   57
#&gt; 6  2000           98^0 Give Me Just One Nig... 3:24   2000-08-19  wk1   51
#&gt; 7  2000        A*Teens           Dancing Queen 3:44   2000-07-08  wk1   97
#&gt; 8  2000        Aaliyah           I Don&#39;t Wanna 4:15   2000-01-29  wk1   84
#&gt; 9  2000        Aaliyah               Try Again 4:03   2000-03-18  wk1   59
#&gt; 10 2000 Adams, Yolanda           Open My Heart 5:30   2000-08-26  wk1   76
#&gt; ..  ...            ...                     ...  ...          ...  ...  ...
</code></pre>

<p>Here we use <code>na.rm</code> to drop any missing values from the gather columns. In this data, missing values represent weeks that the song wasn&#39;t in the charts, so can be safely dropped.</p>

<p>In this case it&#39;s also nice to do a little cleaning, converting the week variable to a number, and figuring out the date corresponding to each week on the charts:</p>

<pre><code class="r">billboard3 &lt;- billboard2 %&gt;%
  mutate(
    week = extract_numeric(week),
    date = as.Date(date.entered) + 7 * (week - 1)) %&gt;%
  select(-date.entered)
billboard3
#&gt; Source: local data frame [5,307 x 7]
#&gt; 
#&gt;    year         artist                   track time week rank       date
#&gt; 1  2000          2 Pac Baby Don&#39;t Cry (Keep... 4:22    1   87 2000-02-26
#&gt; 2  2000        2Ge+her The Hardest Part Of ... 3:15    1   91 2000-09-02
#&gt; 3  2000   3 Doors Down              Kryptonite 3:53    1   81 2000-04-08
#&gt; 4  2000   3 Doors Down                   Loser 4:24    1   76 2000-10-21
#&gt; 5  2000       504 Boyz           Wobble Wobble 3:35    1   57 2000-04-15
#&gt; 6  2000           98^0 Give Me Just One Nig... 3:24    1   51 2000-08-19
#&gt; 7  2000        A*Teens           Dancing Queen 3:44    1   97 2000-07-08
#&gt; 8  2000        Aaliyah           I Don&#39;t Wanna 4:15    1   84 2000-01-29
#&gt; 9  2000        Aaliyah               Try Again 4:03    1   59 2000-03-18
#&gt; 10 2000 Adams, Yolanda           Open My Heart 5:30    1   76 2000-08-26
#&gt; ..  ...            ...                     ...  ...  ...  ...        ...
</code></pre>

<p>Finally, it&#39;s always a good idea to sort the data. We could do it by artist, track and week:</p>

<pre><code class="r">billboard3 %&gt;% arrange(artist, track, week)
#&gt; Source: local data frame [5,307 x 7]
#&gt; 
#&gt;    year  artist                   track time week rank       date
#&gt; 1  2000   2 Pac Baby Don&#39;t Cry (Keep... 4:22    1   87 2000-02-26
#&gt; 2  2000   2 Pac Baby Don&#39;t Cry (Keep... 4:22    2   82 2000-03-04
#&gt; 3  2000   2 Pac Baby Don&#39;t Cry (Keep... 4:22    3   72 2000-03-11
#&gt; 4  2000   2 Pac Baby Don&#39;t Cry (Keep... 4:22    4   77 2000-03-18
#&gt; 5  2000   2 Pac Baby Don&#39;t Cry (Keep... 4:22    5   87 2000-03-25
#&gt; 6  2000   2 Pac Baby Don&#39;t Cry (Keep... 4:22    6   94 2000-04-01
#&gt; 7  2000   2 Pac Baby Don&#39;t Cry (Keep... 4:22    7   99 2000-04-08
#&gt; 8  2000 2Ge+her The Hardest Part Of ... 3:15    1   91 2000-09-02
#&gt; 9  2000 2Ge+her The Hardest Part Of ... 3:15    2   87 2000-09-09
#&gt; 10 2000 2Ge+her The Hardest Part Of ... 3:15    3   92 2000-09-16
#&gt; ..  ...     ...                     ...  ...  ...  ...        ...
</code></pre>

<p>Or by date and rank:</p>

<pre><code class="r">billboard3 %&gt;% arrange(date, rank)
#&gt; Source: local data frame [5,307 x 7]
#&gt; 
#&gt;    year   artist  track time week rank       date
#&gt; 1  2000 Lonestar Amazed 4:25    1   81 1999-06-05
#&gt; 2  2000 Lonestar Amazed 4:25    2   54 1999-06-12
#&gt; 3  2000 Lonestar Amazed 4:25    3   44 1999-06-19
#&gt; 4  2000 Lonestar Amazed 4:25    4   39 1999-06-26
#&gt; 5  2000 Lonestar Amazed 4:25    5   38 1999-07-03
#&gt; 6  2000 Lonestar Amazed 4:25    6   33 1999-07-10
#&gt; 7  2000 Lonestar Amazed 4:25    7   29 1999-07-17
#&gt; 8  2000    Amber Sexual 4:38    1   99 1999-07-17
#&gt; 9  2000 Lonestar Amazed 4:25    8   29 1999-07-24
#&gt; 10 2000    Amber Sexual 4:38    2   99 1999-07-24
#&gt; ..  ...      ...    ...  ...  ...  ...        ...
</code></pre>

<h2>Multiple variables stored in one column</h2>

<p>After gathering columns, the key column is sometimes a combination of multiple underlying variable names. This happens in the <code>tb</code> (tuberculosis) dataset, shown below. This dataset comes from the World Health Organisation, and records the counts of confirmed tuberculosis cases by <code>country</code>, <code>year</code>, and demographic group. The demographic groups are broken down by <code>sex</code> (m, f) and <code>age</code> (0-14, 15-25, 25-34, 35-44, 45-54, 55-64, unknown).</p>

<pre><code class="r">tb &lt;- tbl_df(read.csv(&quot;tb.csv&quot;, stringsAsFactors = FALSE))
tb
#&gt; Source: local data frame [5,769 x 22]
#&gt; 
#&gt;    iso2 year m04 m514 m014 m1524 m2534 m3544 m4554 m5564 m65 mu f04 f514
#&gt; 1    AD 1989  NA   NA   NA    NA    NA    NA    NA    NA  NA NA  NA   NA
#&gt; 2    AD 1990  NA   NA   NA    NA    NA    NA    NA    NA  NA NA  NA   NA
#&gt; 3    AD 1991  NA   NA   NA    NA    NA    NA    NA    NA  NA NA  NA   NA
#&gt; 4    AD 1992  NA   NA   NA    NA    NA    NA    NA    NA  NA NA  NA   NA
#&gt; 5    AD 1993  NA   NA   NA    NA    NA    NA    NA    NA  NA NA  NA   NA
#&gt; 6    AD 1994  NA   NA   NA    NA    NA    NA    NA    NA  NA NA  NA   NA
#&gt; 7    AD 1996  NA   NA    0     0     0     4     1     0   0 NA  NA   NA
#&gt; 8    AD 1997  NA   NA    0     0     1     2     2     1   6 NA  NA   NA
#&gt; 9    AD 1998  NA   NA    0     0     0     1     0     0   0 NA  NA   NA
#&gt; 10   AD 1999  NA   NA    0     0     0     1     1     0   0 NA  NA   NA
#&gt; ..  ...  ... ...  ...  ...   ...   ...   ...   ...   ... ... .. ...  ...
#&gt; Variables not shown: f014 (int), f1524 (int), f2534 (int), f3544 (int),
#&gt;   f4554 (int), f5564 (int), f65 (int), fu (int)
</code></pre>

<p>First we gather up the non-variable columns:</p>

<pre><code class="r">tb2 &lt;- tb %&gt;% 
  gather(demo, n, -iso2, -year, na.rm = TRUE)
tb2
#&gt; Source: local data frame [35,750 x 4]
#&gt; 
#&gt;    iso2 year demo n
#&gt; 1    AD 2005  m04 0
#&gt; 2    AD 2006  m04 0
#&gt; 3    AD 2008  m04 0
#&gt; 4    AE 2006  m04 0
#&gt; 5    AE 2007  m04 0
#&gt; 6    AE 2008  m04 0
#&gt; 7    AG 2007  m04 0
#&gt; 8    AL 2005  m04 0
#&gt; 9    AL 2006  m04 1
#&gt; 10   AL 2007  m04 0
#&gt; ..  ...  ...  ... .
</code></pre>

<p>Column headers in this format are often separated by a non-alphanumeric character (e.g. <code>.</code>, <code>-</code>, <code>_</code>, <code>:</code>), or have a fixed width format, like in this dataset. <code>separate()</code> makes it easy to split a compound variables into individual variables. You can either pass it a regular expression to split on (the default is to split on non-alphanumeric columns), or a vector of character positions. In this case we want to split after the first character:</p>

<pre><code class="r">tb3 &lt;- tb2 %&gt;% 
  separate(demo, c(&quot;sex&quot;, &quot;age&quot;), 1)
tb3
#&gt; Source: local data frame [35,750 x 5]
#&gt; 
#&gt;    iso2 year sex age n
#&gt; 1    AD 2005   m  04 0
#&gt; 2    AD 2006   m  04 0
#&gt; 3    AD 2008   m  04 0
#&gt; 4    AE 2006   m  04 0
#&gt; 5    AE 2007   m  04 0
#&gt; 6    AE 2008   m  04 0
#&gt; 7    AG 2007   m  04 0
#&gt; 8    AL 2005   m  04 0
#&gt; 9    AL 2006   m  04 1
#&gt; 10   AL 2007   m  04 0
#&gt; ..  ...  ... ... ... .
</code></pre>

<p>Storing the values in this form resolves a problem in the original data. We want to compare rates, not counts, which means we need to know the population. In the original format, there is no easy way to add a population variable. It has to be stored in a separate table, which makes it hard to correctly match populations to counts. In tidy form, adding variables for population and rate is easy because they&#39;re just additional columns.</p>

<h2>Variables are stored in both rows and columns</h2>

<p>The most complicated form of messy data occurs when variables are stored in both rows and columns. The code below loads daily weather data from the Global Historical Climatology Network for one weather station (MX17004) in Mexico for five months in 2010. </p>

<pre><code class="r">weather &lt;- tbl_df(read.csv(&quot;weather.csv&quot;, stringsAsFactors = FALSE))
weather
#&gt; Source: local data frame [22 x 35]
#&gt; 
#&gt;         id year month element d1   d2   d3 d4   d5 d6 d7 d8 d9  d10  d11
#&gt; 1  MX17004 2010     1    tmax NA   NA   NA NA   NA NA NA NA NA   NA   NA
#&gt; 2  MX17004 2010     1    tmin NA   NA   NA NA   NA NA NA NA NA   NA   NA
#&gt; 3  MX17004 2010     2    tmax NA 27.3 24.1 NA   NA NA NA NA NA   NA 29.7
#&gt; 4  MX17004 2010     2    tmin NA 14.4 14.4 NA   NA NA NA NA NA   NA 13.4
#&gt; 5  MX17004 2010     3    tmax NA   NA   NA NA 32.1 NA NA NA NA 34.5   NA
#&gt; 6  MX17004 2010     3    tmin NA   NA   NA NA 14.2 NA NA NA NA 16.8   NA
#&gt; 7  MX17004 2010     4    tmax NA   NA   NA NA   NA NA NA NA NA   NA   NA
#&gt; 8  MX17004 2010     4    tmin NA   NA   NA NA   NA NA NA NA NA   NA   NA
#&gt; 9  MX17004 2010     5    tmax NA   NA   NA NA   NA NA NA NA NA   NA   NA
#&gt; 10 MX17004 2010     5    tmin NA   NA   NA NA   NA NA NA NA NA   NA   NA
#&gt; ..     ...  ...   ...     ... ..  ...  ... ..  ... .. .. .. ..  ...  ...
#&gt; Variables not shown: d12 (lgl), d13 (dbl), d14 (dbl), d15 (dbl), d16
#&gt;   (dbl), d17 (dbl), d18 (lgl), d19 (lgl), d20 (lgl), d21 (lgl), d22 (lgl),
#&gt;   d23 (dbl), d24 (lgl), d25 (dbl), d26 (dbl), d27 (dbl), d28 (dbl), d29
#&gt;   (dbl), d30 (dbl), d31 (dbl)
</code></pre>

<p>It has variables in individual columns (<code>id</code>, <code>year</code>, <code>month</code>), spread across columns (<code>day</code>, d1-d31) and across rows (<code>tmin</code>, <code>tmax</code>) (minimum and maximum temperature). Months with less than 31 days have structural missing values for the last day(s) of the month.</p>

<p>To tidy this dataset we first gather the day columns:</p>

<pre><code class="r">weather2 &lt;- weather %&gt;%
  gather(day, value, d1:d31, na.rm = TRUE)
weather2
#&gt; Source: local data frame [66 x 6]
#&gt; 
#&gt;         id year month element day value
#&gt; 1  MX17004 2010    12    tmax  d1  29.9
#&gt; 2  MX17004 2010    12    tmin  d1  13.8
#&gt; 3  MX17004 2010     2    tmax  d2  27.3
#&gt; 4  MX17004 2010     2    tmin  d2  14.4
#&gt; 5  MX17004 2010    11    tmax  d2  31.3
#&gt; 6  MX17004 2010    11    tmin  d2  16.3
#&gt; 7  MX17004 2010     2    tmax  d3  24.1
#&gt; 8  MX17004 2010     2    tmin  d3  14.4
#&gt; 9  MX17004 2010     7    tmax  d3  28.6
#&gt; 10 MX17004 2010     7    tmin  d3  17.5
#&gt; ..     ...  ...   ...     ... ...   ...
</code></pre>

<p>For presentation, I&#39;ve dropped the missing values, making them implicit rather than explicit. This is ok because we know how many days are in each month and can easily reconstruct the explicit missing values.</p>

<p>We&#39;ll also do a little cleaning:</p>

<pre><code class="r">weather3 &lt;- weather2 %&gt;% 
  mutate(day = extract_numeric(day)) %&gt;%
  select(id, year, month, day, element, value) %&gt;%
  arrange(id, year, month, day)
weather3
#&gt; Source: local data frame [66 x 6]
#&gt; 
#&gt;         id year month day element value
#&gt; 1  MX17004 2010     1  30    tmax  27.8
#&gt; 2  MX17004 2010     1  30    tmin  14.5
#&gt; 3  MX17004 2010     2   2    tmax  27.3
#&gt; 4  MX17004 2010     2   2    tmin  14.4
#&gt; 5  MX17004 2010     2   3    tmax  24.1
#&gt; 6  MX17004 2010     2   3    tmin  14.4
#&gt; 7  MX17004 2010     2  11    tmax  29.7
#&gt; 8  MX17004 2010     2  11    tmin  13.4
#&gt; 9  MX17004 2010     2  23    tmax  29.9
#&gt; 10 MX17004 2010     2  23    tmin  10.7
#&gt; ..     ...  ...   ... ...     ...   ...
</code></pre>

<p>This dataset is mostly tidy, but the <code>element</code> column is not a variable; it stores the names of variables. (Not shown in this example are the other meteorological variables <code>prcp</code> (precipitation) and <code>snow</code> (snowfall)). Fixing this requires the spread operation. This performs the inverse of gathering by spreading the <code>element</code> and <code>value</code> columns back out into the columns:</p>

<pre><code class="r">weather3 %&gt;% spread(element, value)
#&gt; Source: local data frame [33 x 6]
#&gt; 
#&gt;         id year month day tmax tmin
#&gt; 1  MX17004 2010     1  30 27.8 14.5
#&gt; 2  MX17004 2010     2   2 27.3 14.4
#&gt; 3  MX17004 2010     2   3 24.1 14.4
#&gt; 4  MX17004 2010     2  11 29.7 13.4
#&gt; 5  MX17004 2010     2  23 29.9 10.7
#&gt; 6  MX17004 2010     3   5 32.1 14.2
#&gt; 7  MX17004 2010     3  10 34.5 16.8
#&gt; 8  MX17004 2010     3  16 31.1 17.6
#&gt; 9  MX17004 2010     4  27 36.3 16.7
#&gt; 10 MX17004 2010     5  27 33.2 18.2
#&gt; ..     ...  ...   ... ...  ...  ...
</code></pre>

<p>This form is tidy: there&#39;s one variable in each column, and each row represents one day.</p>

<h2>Multiple types in one table {#multiple-types}</h2>

<p>Datasets often involve values collected at multiple levels, on different types of observational units. During tidying, each type of observational unit should be stored in its own table. This is closely related to the idea of database normalisation, where each fact is expressed in only one place. It&#39;s important because otherwise inconsistencies can arise.</p>

<p>The billboard dataset actually contains observations on two types of observational units: the song and its rank in each week. This manifests itself through the duplication of facts about the song: <code>artist</code>, <code>year</code> and <code>time</code> are repeated many times. </p>

<p>This dataset needs to be broken down into two pieces: a song dataset which stores <code>artist</code>, <code>song name</code> and <code>time</code>, and a ranking dataset which gives the <code>rank</code> of the <code>song</code> in each <code>week</code>.  We first extract a <code>song</code> dataset:</p>

<pre><code class="r">song &lt;- billboard3 %&gt;% 
  select(artist, track, year, time) %&gt;%
  unique() %&gt;%
  mutate(song_id = row_number())
song
#&gt; Source: local data frame [317 x 5]
#&gt; 
#&gt;            artist                   track year time song_id
#&gt; 1           2 Pac Baby Don&#39;t Cry (Keep... 2000 4:22       1
#&gt; 2         2Ge+her The Hardest Part Of ... 2000 3:15       2
#&gt; 3    3 Doors Down              Kryptonite 2000 3:53       3
#&gt; 4    3 Doors Down                   Loser 2000 4:24       4
#&gt; 5        504 Boyz           Wobble Wobble 2000 3:35       5
#&gt; 6            98^0 Give Me Just One Nig... 2000 3:24       6
#&gt; 7         A*Teens           Dancing Queen 2000 3:44       7
#&gt; 8         Aaliyah           I Don&#39;t Wanna 2000 4:15       8
#&gt; 9         Aaliyah               Try Again 2000 4:03       9
#&gt; 10 Adams, Yolanda           Open My Heart 2000 5:30      10
#&gt; ..            ...                     ...  ...  ...     ...
</code></pre>

<p>Then use that to make a <code>rank</code> dataset by replacing repeated song facts with a pointer to song details (a unique song id):</p>

<pre><code class="r">rank &lt;- billboard3 %&gt;%
  left_join(song, c(&quot;artist&quot;, &quot;track&quot;, &quot;year&quot;, &quot;time&quot;)) %&gt;%
  select(song_id, date, week, rank) %&gt;%
  arrange(song_id, date)
rank
#&gt; Source: local data frame [5,307 x 4]
#&gt; 
#&gt;    song_id       date week rank
#&gt; 1        1 2000-02-26    1   87
#&gt; 2        1 2000-03-04    2   82
#&gt; 3        1 2000-03-11    3   72
#&gt; 4        1 2000-03-18    4   77
#&gt; 5        1 2000-03-25    5   87
#&gt; 6        1 2000-04-01    6   94
#&gt; 7        1 2000-04-08    7   99
#&gt; 8        2 2000-09-02    1   91
#&gt; 9        2 2000-09-09    2   87
#&gt; 10       2 2000-09-16    3   92
#&gt; ..     ...        ...  ...  ...
</code></pre>

<p>You could also imagine a <code>week</code> dataset which would record background information about the week, maybe the total number of songs sold or similar &ldquo;demographic&rdquo; information.</p>

<p>Normalisation is useful for tidying and eliminating inconsistencies. However, there are few data analysis tools that work directly with relational data, so analysis usually also requires denormalisation or the merging the datasets back into one table.</p>

<h2>One type in multiple tables</h2>

<p>It&#39;s also common to find data values about a single type of observational unit spread out over multiple tables or files. These tables and files are often split up by another variable, so that each represents a single year, person, or location. As long as the format for individual records is consistent, this is an easy problem to fix:</p>

<ol>
<li><p>Read the files into a list of tables.</p></li>
<li><p>For each table, add a new column that records the original file name 
(the file name is often the value of an important variable).</p></li>
<li><p>Combine all tables into a single table.</p></li>
</ol>

<p>Plyr makes this straightforward in R. The following code generates a vector of file names in a directory (<code>data/</code>) which match a regular expression (ends in <code>.csv</code>). Next we name each element of the vector with the name of the file. We do this because will preserve the names in the following step, ensuring that each row in the final data frame is labeled with its source. Finally, <code>ldply()</code> loops over each path, reading in the csv file and combining the results into a single data frame.</p>

<pre><code class="r">library(plyr)
paths &lt;- dir(&quot;data&quot;, pattern = &quot;\\.csv$&quot;, full.names = TRUE)
names(paths) &lt;- basename(paths)
ldply(paths, read.csv, stringsAsFactors = FALSE)
</code></pre>

<p>Once you have a single table, you can perform additional tidying as needed. An example of this type of cleaning can be found at <a href="https://github.com/hadley/data-baby-names">https://github.com/hadley/data-baby-names</a> which takes 129 yearly baby name tables provided by the US Social Security Administration and combines them into a single file.</p>

<p>A more complicated situation occurs when the dataset structure changes over time. For example, the datasets may contain different variables, the same variables with different names, different file formats, or different conventions for missing values. This may require you to tidy each file to individually (or, if you&#39;re lucky, in small groups) and then combine them once tidied. An example of this type of tidying is illustrated in <a href="https://github.com/hadley/data-fuel-economy">https://github.com/hadley/data-fuel-economy</a>, which shows the tidying of <span>epa</span> fuel economy data for over 50,000 cars from 1978 to 2008. The raw data is available online, but each year is stored in a separate file and there are four major formats with many minor variations, making tidying this dataset a considerable challenge.</p>

</body>

</html>
