select_(diamonds, .dots = keeps)
dat <- select_(diamonds, .dots = keeps)
dat <- select_(diamonds, .dots = keeps)
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")
data.directory <- "~/hp/Data"
data.directory <- "~/hp/Data"
setwd("~/hp/Data")
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')
length(keeps)
unquote("x")
quote("x")
?quote
?save
setwd("~/hp/Data")
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")
for(i in files) {#
    assign(i) <- matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps)  #
    save(list = i, file = i)#
}
library(magrittr)
for(i in files) {#
    assign(i) <- matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps)  #
    save(list = i, file = i)#
}
?assign
for(i in files) {#
    matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps) %>% assign(i,.)#
    save(list = i, file = i)#
}
fname <- gsub(".rda","",i)
fname
for(i in files) {#
    fname <- gsub(".rda","",i)#
    matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps) %>% assign(fname,.)#
    save(list = i, file = i)#
}
for(i in files) {#
    fname <- gsub(".rda","",i)#
    matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps) %>% assign(fname,.)#
    save(list = fname, file = i)#
}
ls()
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps)#
    assign(fname,dat)#
    save(list = fname, file = i)#
}
i
load(i)
ls()
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps)#
    # assign(fname,dat)#
    # save(list = fname, file = i)#
    save(list = dat, file = i)#
}
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps)#
    # assign(fname,dat)#
    # save(list = fname, file = i)#
    save(dat, file = i)#
}
dat <- load(i)
dat
dat
assign(fname,dat)
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- load(i)#
    assign(fname,dat)#
}
ls()
hpdata.dec01.10
hpdata.dec01.10
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- load(i)#
    assign(fname,get(dat))#
}
hpdata.dec01.10
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps)#
    # assign(fname,dat)#
    # save(list = fname, file = i)#
    save(dat, file = i)#
}
dat
names(dat)
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- load(i)#
    assign(fname,get(dat))#
}
i
hpdata.dec01.10
dat("dat")
get("dat")
?load
load(i)
ls()
rm(list = ls())
library(ggplot2)#
library(dplyr)#
library(magrittr)#
# keeps <- c("price","carat")#
# dat <- select_(diamonds, .dots = keeps)#
#
setwd("~/hp/Data")#
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')#
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")
i
i <- files[1]
i
ls()
load(i)
ls()
dat
dat <- load(i)
dat
fname <- gsub(".rda","",i)
robj <- load(i)
for(i in files) {#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    assign(fname,get(robj))#
}
ls()
hpdata.dec01.10
robj
dat
pryr::object_size(hpdata.dec01.10,dat)
pryr::object_size(hpdata.dec01.10)
pryr::object_size(hpdata.dec21.31b.10)
pryr::object_size(hpdata.dec21.31b)
pryr::object_size(hpdata.dec21.31b,dat)
rm(dat)
pryr::object_size(hpdata.dec21.31b,dat)
pryr::object_size(hpdata.dec21.31b)
rm(dat)
?rm
for(i in files) {#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    assign(fname,get(robj))#
    rm(list = robj)#
}
ls()
fname <- gsub(".rda","",files[1])
fname
robj <- load(i)
fname <- gsub(".rda","",files[1])#
robj <- load(i)#
HP.data <- get(fname) %>% select_(.dots = keeps)#
rm(list = robj)
HP.data
dims(HP.data)
dim(HP.data)
for(i in files[-1]) {#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    # assign(fname,get(robj))#
    # rm(list = robj)#
    get(robj) %>% select_(.dots = keeps) %>% bind_rows(HP.data,.)#
    rm(list = robj)#
}
dim(HP.data)
fname <- gsub(".rda","",files[1])#
robj <- load(i)#
HP.data <- get(fname) %>% select_(.dots = keeps)#
rm(list = robj)#
dim(HP.data)
for(i in files[-1]) {#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    # assign(fname,get(robj))#
    # rm(list = robj)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>% bind_rows(HP.data,.)#
    rm(list = robj)#
}
dim(HP.data)
for(i in files[-1]) {#
    print(i)#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    # assign(fname,get(robj))#
    # rm(list = robj)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>% bind_rows(HP.data,.)#
    rm(list = robj)#
}
for(i in files[-1]) {#
    print(i)#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    # assign(fname,get(robj))#
    # rm(list = robj)#
    HP_data <- get(robj) %T>% dim(.) %>% select_(.dots = keeps) %>% bind_rows(HP.data,.)#
    rm(list = robj)#
}
for(i in files[-1]) {#
    print(i)#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    # assign(fname,get(robj))#
    # rm(list = robj)#
    HP_data <- get(robj) %T>% {print(dim(.))} %>% select_(.dots = keeps) %>% bind_rows(HP.data,.)#
    rm(list = robj)#
}
fname <- gsub(".rda","",files[1])#
robj <- load(i)#
HP.data <- get(fname) %>% select_(.dots = keeps)#
rm(list = robj)#
dim(HP.data)#
#
# load data#
for(i in files[-1]) {#
    print(i)#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    # assign(fname,get(robj))#
    # rm(list = robj)#
    HP.data <- get(robj) %T>% {print(dim(.))} %>% select_(.dots = keeps) %>% bind_rows(HP.data,.)#
    rm(list = robj)#
}
dim(HP.data)
for(i in files[-1]) {#
    print("Working on file:", i)#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP.data <- get(robj) %>% select_(.dots = keeps) %>% bind_rows(HP.data,.)#
    rm(list = robj)#
}
print(paste("Working on file:", i))
for(i in files[-1]) {#
    print(paste("Working on file:", i))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP.data <- get(robj) %>% select_(.dots = keeps) %>% bind_rows(HP.data,.)#
    rm(list = robj)#
}
print(paste("Memory used:", pryr::mem_used))
print(paste("Memory used:", pryr::mem_used()))
library(ggplot2)#
library(dplyr)#
library(magrittr)#
#
setwd("~/hp/Data")#
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')#
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")#
#
# simulate some data#
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>% #
    set_colnames(keeps)#
    # assign(fname,dat)#
    # save(list = fname, file = i)#
    save(dat, file = i)#
}
list.files()
?list.files
?file.info
file.info(dir())
nrow(HP.data)
rm(list = files)
fname <- gsub(".rda","",files[1])#
robj <- load(i)#
HP.data <- get(fname) %>% select_(.dots = keeps)#
rm(list = robj)#
dim(HP.data)
nrow(HP.data)
rm(list = files)
fname <- gsub(".rda","",files[1])
robj <- load(i)
rm(list = robj)
HP.data <- get(fname) %>% select_(.dots = keeps) %>% slice(1:nrow(.)/5)
dim(HP.data)
HP.data <- get(fname) %>% select_(.dots = keeps) %>% slice(1:(nrow(.)/5))
rm(list = robj)
dim(HP.data)
fname <- gsub(".rda","",files[1])
rm(list = robj)
robj <- load(i)
HP.data <- get(fname) %>% select_(.dots = keeps) %>% slice(1:(nrow(.)/5))
fname <- gsub(".rda","",files[1])
robj <- load(i)
HP.data <- get(fname) %>% select_(.dots = keeps) %>% slice(.,1:(nrow(.)/5))
rm(list = robj)
dim(HP.data)
nrow(HP.data)
fname <- gsub(".rda","",files[1])#
robj <- load(i)#
HP.data <- get(fname) %>% select_(.dots = keeps) %>% slice(.,1:(nrow(.)/5))#
rm(list = robj)#
dim(HP.data)
nrow(HP.data)
for(i in files[-1]) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used:", pryr::mem_used()))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP.data <- get(robj) %>% select_(.dots = keeps) %>% #
                             slice(1:(nrow(.)/5)) %>% #
                             bind_rows(HP.data,.)#
    rm(list = robj)#
}#
#
dim(HP.data)
mkdir("~/hp_test")
make.dir("~/hp_test")
sos('make.dir')
dir.create("~/hp_test")
setwd("~/hp_test")
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')#
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")#
#
# simulate some data#
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(6000), ncol = length(keeps)) %>% data.frame %>%#
    set_colnames(keeps)#
    save(dat, file = i)#
}#
#
# files saved#
file.info(dir())
rm(list = files)
rm(list = files)
fname <- gsub(".rda","",files[1])
robj <- load(i)
HP.data <- get(fname) %>% select_(.dots = keeps) %>% slice(.,1:(nrow(.)/5))
rm(list = robj)
for(i in files[-1]) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used:", pryr::mem_used()))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP.data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP.data,.)#
    rm(list = robj)#
}
dim(HP.data)
library(ggplot2)#
library(dplyr)#
library(magrittr)#
#
# setwd("~/hp/Data")#
dir.create("~/hp_test")#
setwd("~/hp_test")#
#
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')#
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")#
#
# simulate some data#
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(600000), ncol = length(keeps)) %>% data.frame %>%#
    set_colnames(keeps)#
    save(dat, file = i)#
}#
#
# files saved#
file.info(dir())#
#
# deleting simulated files from memory#
rm(list = files)#
#
##################################################
#### Now load the data in chunks#
##################################################
#
# initialize data container#
fname <- gsub(".rda","",files[1])#
robj <- load(i)#
HP.data <- get(fname) %>% select_(.dots = keeps) %>% slice(.,1:(nrow(.)/5))#
rm(list = robj)#
#
# how many rows retained?#
nrow(HP.data)#
#
# load data and keeping the variables in 'keeps' and 20% of rows#
for(i in files[-1]) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used:", pryr::mem_used()))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP.data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP.data,.)#
    rm(list = robj)#
}#
#
# how many rows in the final file?#
dim(HP.data)
gsub(".rda","",files)
library(ggplot2)#
library(dplyr)#
library(magrittr)#
#
# setwd("~/hp/Data")#
dir.create("~/hp_test")#
setwd("~/hp_test")#
#
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')#
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")#
#
# simulate some data#
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(600000), ncol = length(keeps)) %>% data.frame %>%#
    set_colnames(keeps)#
    save(dat, file = i)#
}#
#
# files saved#
file.info(dir())
rm(list = ls())
rm(list = ls())
library(ggplot2)
library(magrittr)
library(dplyr)
dat <- matrix(rnorm(600000), ncol = length(keeps)) %>% data.frame %>% { colnames(.) <- keeps}
rm(list = ls())
library(ggplot2)
library(dplyr)
dir.create("~/hp_test")
setwd("~/hp_test")
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(600000), ncol = length(keeps)) %>% data.frame %>% { colnames(.) <- keeps}#
    # set_colnames(keeps)#
    save(dat, file = i)#
}
str(dat)
rm(list = ls())
library(dplyr)
dir.create("~/hp_test")
setwd("~/hp_test")
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(600000), ncol = length(keeps)) %>% data.frame %>% { colnames(.) <- keeps }#
    save(dat, file = i)#
}
glance(dat)
?package:dplyr
?package::dplyr
?dplyr
help(package:dplyr)
help(package=dplyr)
head(dat)
str(dat)
dim(dat)
dir.create("~/hp_test")#
setwd("~/hp_test")#
#
files <- c('hpdata.dec01.10.rda','hpdata.dec11.20.rda','hpdata.dec21.31a.rda','hpdata.dec21.31b.rda')#
keeps <- c("id", "ctime", "devid", "mtime", "size", "User_id", "uuid", "dtype", "type", "manufacturer", "operatingSystem", "Device_Attached_Date")#
#
# simulate some data#
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(600000), ncol = length(keeps)) %>% data.frame %>% { colnames(.) <- keeps }#
    save(dat, file = i)#
}
dim(dat)
str(dat)
for(i in files) {#
    fname <- gsub(".rda","",i)#
    dat <- matrix(rnorm(600000), ncol = length(keeps)) %>% data.frame #
    colnames(dat) <- keeps#
    save(dat, file = i)#
}
dim(dat)
str(dat)
head(dat)
file.info(dir())
rm(list = dat)
ls()
rm(dat)
ls()
HP_data <- data.frame()
HP_data <- data.frame()
HP_data <- data.frame()
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used:", pryr::mem_used()))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP.data,.)#
    rm(list = robj)#
}
HP_data <- data.frame()#
#
# load data and keeping the variables in 'keeps' and 20% of rows#
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used:", pryr::mem_used()))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}
dim(HP_data)
HP_data <- data.frame()
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used    :", pryr::mem_used()))#
    print(paste("File dimensions:", dim(HP_data))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}
HP_data <- data.frame()
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used    :", pryr::mem_used()))#
    print(paste("File dimensions:", dim(HP_data))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used    :", pryr::mem_used()))#
    print(paste("HP_data rows   :", nrow(HP_data))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}
HP_data <- data.frame()
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used    :", pryr::mem_used()))#
    print(paste("HP_data rows   :", nrow(HP_data))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used    :", pryr::mem_used()))#
    # print(paste("HP_data rows   :", nrow(HP_data))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used    :", pryr::mem_used()))#
    print(paste("HP_data rows   :", nrow(HP_data)))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}
save(HP_data)
save(HP_data, file = "HP_data.rda")
# initialize data container#
HP_data <- data.frame()#
#
# load data and keeping the variables in 'keeps' and 20% of rows#
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used    :", pryr::mem_used()))#
    print(paste("HP_data rows   :", nrow(HP_data)))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}#
#
# dimensions of the  the final file?#
dim(HP_data)#
#
# saving the file#
save(HP_data, file = "HP_data.rda")
str(dat)
head(HP_data)
str(HP_data)
HP_data <- tbl_df()
HP_data <- data.frame()#
#
# load data and keeping the variables in 'keeps' and 20% of rows#
for(i in files) {#
    print(paste("Working on file:", i))#
    print(paste("Memory used    :", pryr::mem_used()))#
    print(paste("HP_data rows   :", nrow(HP_data)))#
    fname <- gsub(".rda","",i)#
    robj <- load(i)#
    HP_data <- get(robj) %>% select_(.dots = keeps) %>%#
                             slice(1:(nrow(.)/5)) %>%#
                             bind_rows(HP_data,.)#
    rm(list = robj)#
}#
#
# dimensions of the  the final file?#
dim(HP_data)#
#
# does the data look ok?#
str(HP_data)#
head(HP_data)#
#
# saving the file#
save(HP_data, file = "HP_data.rda")
load('~/gh/radiant_dev/tests/r_data.rda')
ls()
str(r_data)
sampling <- function(dataset, smp_var, smp_sample_size,#
                     data_filter = "") {#
#
  dat <- getdata(dataset, smp_var, filt = data_filter)#
#
    # example list of names obtained from http://listofrandomnames.com#
  # dat <- r_data[[dataset]]#
  dat$rnd_number <- runif(nrow(dat), min = 0, max = 1)#
  dat %>%#
    arrange(desc(rnd_number)) %>%#
    slice(1:smp_sample_size) -> seldat#
#
    # list(sample = seldat, dat = dat)#
  environment() %>% as.list %>% set_class(c("sampling",class(.)))#
}
head(r_data$rndnames)
sampling("rndnames","Names")
source("~/gh/radiant_dev/R/radiant.rda")
source("~/gh/radiant_dev/R/radiant.R")
sampling("rndnames","Names")
sampling("rndnames","Names",10)
summary.sampling <- function(result) {#
  cat("Selected units:\n")#
    print(result$sample)#
    cat("\nAll units:\n")#
    print(result$dat)#
}
summary(result)
result <- sampling("rndnames","Names",10)
result <- sampling("rndnames","Names",10)
summary(result)
#' Simple random sampling#
#'#
#' @details See \url{http://vnijs.github.io/radiant/quant/sampling.html} for an example in Radiant#
#'#
#' @param dataset Dataset name (string). This can be a dataframe in the global environment or an element in an r_data list from Radiant#
#' @param smp_var The variable to sample from#
#' @param smp_sample_size Number of units to select#
#' @param data_filter Expression entered in, e.g., Data > View to filter the dataset in Radiant. The expression should be a string (e.g., "price > 10000")#
#'#
#' @return A list of variables defined in single_mean as an object of class single_mean#
#'#
#' @examples#
#' result <- sampling("rndnames","Names",10)#
#'#
#' @seealso \code{\link{summary.sampling}} to summarize results#
#' @export#
sampling <- function(dataset, smp_var, smp_sample_size,#
                     data_filter = "") {#
#
  dat <- getdata(dataset, smp_var, filt = data_filter)#
#
    # example list of names obtained from http://listofrandomnames.com#
  dat$rnd_number <- runif(nrow(dat), min = 0, max = 1)#
  dat %>%#
    arrange(desc(rnd_number)) %>%#
    slice(1:smp_sample_size) -> seldat#
#
  environment() %>% as.list %>% set_class(c("sampling",class(.)))#
}#
#
# load("~/gh/radiant_dev/tests/r_data.rda")#
# source("~/gh/radiant_dev/R/radiant.R")#
result <- sampling("rndnames","Names",10)#
summary(result)#
#
#' Summary method for sampling#
#'#
#' @details See \url{http://vnijs.github.io/radiant/quant/sampling} for an example in Radiant#
#'#
#' @param result Return value from \code{\link{sampling}}#
#'#
#' @examples#
#' result <- sampling("rndnames","Names",10)#
#' summary(result)#
#'#
#' @seealso \code{\link{sampling}} to generate the results#
#'#
#' @export#
summary.sampling <- function(result) {#
  cat("Selected units:\n")#
    print(result$sample)#
    cat("\nAll units:\n")#
    print(result$dat)#
}
result <- sampling("rndnames","Names",10)
summary(result)
?head
head(result$dat, n = 1000)
#' Simple random sampling#
#'#
#' @details See \url{http://vnijs.github.io/radiant/quant/sampling.html} for an example in Radiant#
#'#
#' @param dataset Dataset name (string). This can be a dataframe in the global environment or an element in an r_data list from Radiant#
#' @param smp_var The variable to sample from#
#' @param smp_sample_size Number of units to select#
#' @param data_filter Expression entered in, e.g., Data > View to filter the dataset in Radiant. The expression should be a string (e.g., "price > 10000")#
#'#
#' @return A list of variables defined in sampling as an object of class sampling#
#'#
#' @examples#
#' result <- sampling("rndnames","Names",10)#
#'#
#' @seealso \code{\link{summary.sampling}} to summarize results#
#' @export#
sampling <- function(dataset, smp_var, smp_sample_size,#
                     data_filter = "") {#
#
  dat <- getdata(dataset, smp_var, filt = data_filter)#
#
    # example list of names obtained from http://listofrandomnames.com#
  dat$rnd_number <- runif(nrow(dat), min = 0, max = 1)#
  dat %>%#
    arrange(desc(rnd_number)) %>%#
    slice(1:smp_sample_size) -> seldat#
#
  environment() %>% as.list %>% set_class(c("sampling",class(.)))#
}#
#
# load("~/gh/radiant_dev/tests/r_data.rda")#
# source("~/gh/radiant_dev/R/radiant.R")#
# result <- sampling("rndnames","Names",10)#
# summary(result)#
#
#' Summary method for sampling#
#'#
#' @details See \url{http://vnijs.github.io/radiant/quant/sampling} for an example in Radiant#
#'#
#' @param result Return value from \code{\link{sampling}}#
#'#
#' @examples#
#' result <- sampling("rndnames","Names",10)#
#' summary(result)#
#'#
#' @seealso \code{\link{sampling}} to generate the results#
#'#
#' @export#
summary.sampling <- function(result) {#
  cat("Selected units:\n")#
    print(result$sample)#
    cat("\nAll units:\n")#
    print(result$dat)#
  # don't print more than 100 rows#
  head(result$dat, n = 100)#
}
smp_args <- as.list(formals(sampling))
smp_args
?sample
?sample_frac
?sample_frac
setwd("~/gh/radiant_gh-pages/")
setwd('../quant'); system('make')
setwd("~/gh/radiant_gh-pages/")
setwd('quant'); system('make')
q()
