Package: AlgDesign
Version: 1.1-7.3
License: GPL (>= 2)
Archs: AlgDesign.so.dSYM
MD5sum: 42efc10d13670867169072c2ca6761e9

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: 6d1c3617bd66fe5cd2b9f2317c679784

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: 2a0ceda39e9739ab22b903844256ea15

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: e5e85372f78b687153d6944257b84b92

Package: car
Version: 2.0-22
Depends: R (>= 2.14.0), stats, graphics
Imports: MASS, nnet
Suggests: alr4, boot, leaps, lme4, lmtest, Matrix, MatrixModels, mgcv, nlme, pbkrtest (>=
          0.3-2), quantreg, rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: 221b4be8e8c927242a1143414d67e626

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: caTools.so.dSYM
MD5sum: 3f141b9f375c2b29d21351fc142ffdf2

Package: cluster
Version: 1.15.3
Priority: recommended
Depends: R (>= 2.12.0), stats, utils
Imports: graphics, grDevices
Suggests: MASS
License: GPL (>= 2)
Archs: cluster.so.dSYM
MD5sum: 7bf00a6ab57e14af7710014b65f4e181

Package: colorspace
Version: 1.2-4
Depends: R (>= 2.13.0), methods
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, dichromat
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: e23258e2e053fa06b42881cc5fe3dc4f

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)
MD5sum: 7027bd24072e6aded9d23b7c3886323b

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2
MD5sum: 2c4ad341e46ad32268d0bd1c87a158b9

Package: digest
Version: 0.6.7
Depends: R (>= 2.4.1)
License: GPL-2
Archs: digest.so.dSYM
MD5sum: 1f9a797d7b337459ab9285867d39ba47

Package: dplyr
Version: 0.3.0.2
Depends: R (>= 3.1)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.8), DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.11.3), BH (>= 1.51.0-2)
Suggests: RSQLite, RSQLite.extfuns, RMySQL, RPostgreSQL, data.table, testthat, knitr,
          microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13, methods
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: 5c7a2444aa1acd091ec194de9a553149

Package: evaluate
Version: 0.5.5
Depends: R (>= 2.14.0)
Imports: stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: GPL
MD5sum: 6a0858afdaebd408d5232d187a5c2da7

Package: formatR
Version: 1.0
Suggests: codetools, shiny, testit, knitr
License: GPL
MD5sum: 0ba484e35c5885b92c4b52242cafe842

Package: ggplot2
Version: 1.0.0
Depends: R (>= 2.14), stats, methods
Imports: plyr (>= 1.7.1), digest, grid, gtable (>= 0.1.1), reshape2, scales (>= 0.2.3), proto,
          MASS
Suggests: quantreg, Hmisc, mapproj, maps, hexbin, maptools, multcomp, nlme, testthat, knitr,
          mgcv
Enhances: sp
License: GPL-2
MD5sum: f249165ce737882a804b3bdb3d7c504a

Package: ggvis
Version: 0.4
Depends: R (>= 3.0)
Imports: assertthat, jsonlite (>= 0.9.11), shiny (>= 0.10), magrittr, dplyr (>= 0.3), lazyeval,
          htmltools (>= 0.2.4)
Suggests: MASS, mgcv, lubridate, testthat (>= 0.8.1), knitr (>= 1.6), rmarkdown
License: GPL-2
MD5sum: 9de2ff1bd57f563591cb1bd823891f73

Package: GPArotation
Version: 2014.11-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE
MD5sum: f2e7b6b99e0789fb1c174343f1d01cd0

Package: gridExtra
Version: 0.9.1
Depends: R(>= 2.5.0), grid
Suggests: RGraphics, pixmap, EBImage, ggplot2, lattice
License: GPL (>= 2)
MD5sum: c22b0cc1cc56fc1382d3f5589bfda32f

Package: gtable
Version: 0.1.2
Depends: R (>= 2.14), grid
Suggests: testthat, plyr
License: GPL-2
MD5sum: f2074d0552259a5310c882d3ebad3b02

Package: highr
Version: 0.4
Suggests: knitr, testit
License: GPL
MD5sum: 3404c6017e99c2ab8086f13eb6961066

Package: htmltools
Version: 0.2.6
Depends: R (>= 2.14.1)
Imports: utils, digest
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 3cb40e2a63480b765e9b53cddadd9a3e

Package: httpuv
Version: 1.3.2
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 7bb6dbc1f691dad99cf6405b5e6fbad4

Package: httr
Version: 0.6.0
Depends: R (>= 3.0.0)
Imports: digest, jsonlite, methods, mime, RCurl (>= 1.95-0), R6, stringr (>= 0.6.1)
Suggests: base64enc, httpuv, jpeg, knitr, PKI (>= 0.1-2), png, testthat (>= 0.8.0), XML
License: MIT + file LICENSE
Archs: httr.so.dSYM
MD5sum: 3a38da2dc8c1dd3f01462e5c26138be3

Package: jsonlite
Version: 0.9.14
Depends: methods
Suggests: testthat, knitr, reshape2, httr (>= 0.4), rjson, plyr, curl
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: 4b56db032d238ebf54632994e53f7e37

Package: knitr
Version: 1.8
Depends: R (>= 2.14.1)
Imports: evaluate (>= 0.5.5), digest, formatR (>= 1.0), highr (>= 0.4), markdown (>= 0.7.4),
          stringr (>= 0.6), tools
Suggests: testit, rgl, codetools, rmarkdown, XML, RCurl
License: GPL
MD5sum: c232850660ca22873382a20a830b1494

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 8215b1411c6944b93e518229076a3367

Package: lattice
Version: 0.20-29
Priority: recommended
Depends: R (>= 2.15.1)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: lattice.so.dSYM
MD5sum: b1fa57ec63355bc344070a4aefc3f57f

Package: lazyeval
Version: 0.1.9
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 1a026dee9601f267d28d70327d97927f

Package: lubridate
Version: 1.3.3
Depends: methods, R (>= 3.0.0)
Imports: plyr, stringr, memoise
Suggests: testthat, knitr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL
Archs: lubridate.so.dSYM
MD5sum: a884243c4ad9c0da6905ead53fbbf394

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 2f51ecf7aaf3a6ec4701a2bbc90eff2c

Package: markdown
Version: 0.7.4
Depends: R (>= 2.11.1)
Imports: mime (>= 0.1.1)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: 851fc1fc2e2da937e74f48de7a5c9c68

Package: MASS
Version: 7.3-35
Priority: recommended
Depends: R (>= 3.0.0), grDevices, graphics, stats, utils
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: MASS.so.dSYM
MD5sum: d47a15df52bd422d682fbde76976f61b

Package: Matrix
Version: 1.1-4
Priority: recommended
Depends: R (>= 2.15.2), methods
Imports: graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2)
Archs: Matrix.so.dSYM
MD5sum: 56a704ecbf7859fee341db3bab9d8040

Package: memoise
Version: 0.2.1
Imports: digest
License: MIT + file LICENSE
MD5sum: bcbf3eddbe17398ba0b3c3cad508a799

Package: mgcv
Version: 1.8-4
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix
Suggests: splines, parallel, survival, MASS
License: GPL (>= 2)
Archs: mgcv.so.dSYM
MD5sum: 9d595a0b1aa3dbbbb5fdd978e005b332

Package: mime
Version: 0.2
Imports: tools
License: GPL
Archs: mime.so.dSYM
MD5sum: f41a25b2e8973eef7b7eaa14857b72f4

Package: munsell
Version: 0.4.2
Imports: colorspace
Suggests: ggplot2 (>= 0.9.2)
License: MIT + file LICENSE
MD5sum: ad01529f624816a012de4816f8aafbc8

Package: nlme
Version: 3.1-118
Priority: recommended
Depends: graphics, stats, R (>= 3.0.0)
Imports: lattice
Suggests: Hmisc, MASS
License: GPL (>= 2)
Archs: nlme.so.dSYM
MD5sum: 387014f7994a01da16b7c323ab3c2e83

Package: nnet
Version: 7.3-8
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: nnet.so.dSYM
MD5sum: e7338ffc55d9965191971e04360e7475

Package: permute
Version: 0.8-3
Depends: R (>= 2.14.0)
Suggests: vegan (>= 2.0-0), testthat (>= 0.5), parallel
License: GPL-2
MD5sum: f7c83e1a468e2670289f80d1ae5affd9

Package: plyr
Version: 1.8.1
Depends: R (>= 2.11.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doMC, itertools, iterators
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 0fb9fe89c8bd2ae203d5c79c42a356fd

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: 1ec403a8ba74daec430f97686924d4d4

Package: psych
Version: 1.4.8.11
Depends: R (>= 2.10)
Suggests: MASS, parallel, GPArotation, mvtnorm, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)
MD5sum: a5eea470ca6e96dcbdad6e4ab0b07e38

Package: R6
Version: 2.0.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: c71ba1d14a4dbba7e21f5bdd05b69e0d

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: a2df37036c897a855cc70ffe3a858198

Package: Rcpp
Version: 0.11.3
Depends: R (>= 3.0.0)
Imports: methods
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: e5bc9f12ba8c97fe6308eb942504ba32

Package: RCurl
Version: 1.95-4.5
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: RCurl.so.dSYM
MD5sum: 6f0dc01b256eb5ee7408ceff041ee352

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: db9dbd45c54cc53ae43b48be05f6a4f0

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: RJSONIO.so.dSYM
MD5sum: 13b83a2de2d8c9190cab5d6680874ae9

Package: rmarkdown
Version: 0.3.3
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.6), yaml (>= 2.1.5), htmltools (>= 0.2.4), caTools
Suggests: shiny (>= 0.10.1), testthat, digest
License: GPL-3
MD5sum: f397c177ef34f41a2954dea1ccdb1683

Package: rvest
Version: 0.1.0
Depends: R (>= 3.0.1)
Imports: httr (>= 0.5), XML, selectr, magrittr
Suggests: testthat, knitr, png, stringi (>= 0.3.1)
License: GPL-3
MD5sum: 7c21f7b843455d26f1daeb1674836375

Package: scales
Version: 0.2.4
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, munsell (>= 0.2), plyr (>= 1.2), labeling, methods
Suggests: testthat (>= 0.8)
License: MIT + file LICENSE
MD5sum: 896c9e205ccd85d7cc25ef49c4ae564e

Package: selectr
Version: 0.2-2
Depends: R (>= 2.15.2)
Imports: methods, XML, stringr
Suggests: testthat
License: BSD_3_clause + file LICENCE
MD5sum: 19f9bc12f20c8b5af5de5dbca3c37c32

Package: shiny
Version: 0.10.2.2
Depends: R (>= 3.0.0)
Imports: tools, utils, httpuv (>= 1.2.2), mime (>= 0.1.3), RJSONIO, xtable, digest, htmltools
          (>= 0.2.6), R6 (>= 2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown
License: GPL-3
MD5sum: da37d43eb96eb06c9c4a5a41a649d05b

Package: shinyAce
Version: 0.2.0
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat, dplyr (>= 0.3.0)
License: MIT
MD5sum: 40183414ea755a99c55b9dba76408b34

Package: shinyFiles
Version: 0.4.0
Imports: tools, shiny (>= 0.10.1), htmltools
License: GPL (>= 2)
MD5sum: 305b9716b664b75ad57abe6411126684

Package: slam
Version: 0.1-32
Depends: R (>= 2.8.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Archs: slam.so.dSYM
MD5sum: 3dcfcd99b99d2162e1fb0bec2e4e3264

Package: stringi
Version: 0.4-1
Depends: R (>= 2.15.0)
Imports: tools
License: file LICENSE
License_is_FOSS: yes
MD5sum: 22e947799a00939a1c13745a5264ab7e

Package: stringr
Version: 0.6.2
Depends: R (>= 2.14)
Suggests: testthat (>= 0.3)
License: GPL-2
MD5sum: 744721c108757753b6d9eb06341b2f0c

Package: testthat
Version: 0.9.1
Depends: R (>= 3.1.0), methods
Imports: digest
Suggests: devtools
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: a80dab85074eabc8cc35fb4dd2b1c991

Package: tidyr
Version: 0.2.0
Depends: R (>= 3.1.0)
Imports: reshape2, dplyr (>= 0.2), stringi, lazyeval
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 360f07c51976e44986c2a1dfe31c2dcf

Package: vegan
Version: 2.2-0
Depends: permute (>= 0.7-8), lattice, R (>= 2.15.0)
Imports: MASS, cluster, mgcv
Suggests: parallel, tcltk
License: GPL-2
Archs: vegan.so.dSYM
MD5sum: c015e265415acd4493a7040c866ac76b

Package: wordcloud
Version: 2.5
Depends: methods, RColorBrewer
Imports: slam, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6)
License: LGPL-2.1
Archs: wordcloud.so.dSYM
MD5sum: bf027e1eafec420e12eb5c5941460abf

Package: XML
Version: 3.98-1.1
Depends: R (>= 1.2.0), methods, utils
Imports: methods
Suggests: bitops, RCurl
License: BSD
Archs: XML.so.dSYM
MD5sum: 7debcf8a469d5d27a9fae0d4a09c2dcc

Package: xtable
Version: 1.7-4
Depends: R (>= 2.10.0)
License: GPL (>= 2)
MD5sum: c9c4bb811b226fc32a698787be2a72a0

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: 2a8d0697a14dd9acffaddaa7ac28e5fd

