<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Releasing a new version of ggplot2</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{ggplot2 release process}
-->

<h1>Releasing a new version of ggplot2</h1>

<h2>Release candidate phase</h2>

<p>After issues resolved for a given release:</p>

<ol>
<li><p>Pass R CMD check.</p></li>
<li><p>In DESCRIPTION and NEWS, remove the .99 version suffix and increment the
version number. For example, 0.9.2.99 becomes 0.9.3.</p></li>
<li><p>Do the same for any packages that ggplot2 depends on, such as scales and
gtable.</p></li>
<li><p>Update ggplot2&#39;s Import dependency versions to use the final release numbers
of scales and gtable.</p></li>
<li><p>Commit these changes to a branch with <code>ggplot2-&lt;version&gt;-rc</code>, and push the
branch.</p></li>
<li><p>Check packages that depend on ggplot2 with <code>devtools::revdep_check()</code> and
run visual tests.</p></li>
<li><p>Email ggplot2, ggplot2-dev, and bcc the maintainers of packages that depend 
on ggplot2 (<code>revdep_maintainers(&quot;ggplot2&quot;)</code>).</p>

<pre><code>Hi all,

We&#39;re very please to announce a release candidate for ggplot2 1.0.0! This
release celebrates the ggplot2 community: all improvements have been 
contributed via pull requests.

We&#39;ve made every effort to make sure that your existing ggplot2 graphics
continue to work. ggplot2 1.0.0 has passed R CMD check, all our existing 
visual tests, and R CMD check on all dependencies. But it&#39;s still possible 
that some bugs may have crept in, so we&#39;d really appreciate it if you&#39;d 
try it out. It&#39;s easy to install the development version: first install 
devtools, then run `devtools::install_github(&quot;hadley/ggplot2@ggplot2-1.0.0-rc&quot;)`.

We plan to submit ggplot2 to cran in two weeks, May 9. Please let us know if 
you have any problems - your feedback is much appreciated. (If you&#39;re pretty
sure you&#39;ve discovered a new bug, please start a new thread or file
an issue on github, otherwise it&#39;s a bit hard to track what&#39;s going on).

Hadley &amp; Winston
</code></pre></li>
<li><p>Notify cran:</p>

<pre><code>Dear CRAN maintainers,

ggplot2 1.0.0 has entered the release candidate phase and will be
submitted to CRAN in two weeks.

Included below is the email that I sent to the ggplot2 mailing and all
maintainers of packages that depend on ggplot2.

Regards,

Hadley
</code></pre></li>
</ol>

<p>If problems arise during the RC period, make fixes on the branch. Those fixes
later get merged back into master.</p>

<h2>Release</h2>

<p>When the package is accepted on CRAN:</p>

<ol>
<li><p>Create a new release at <a href="https://github.com/hadley/ggplot2/releases">https://github.com/hadley/ggplot2/releases</a>.
The tag name should be of the form <code>v1.0.0</code>.</p></li>
<li><p>If any Check out the new branch, or merge it into master. (Need to get off the
rc branch so it can be deleted):</p>

<pre><code>VERSION=1.0.0
git checkout v$VERSION
# Or
git checkout master
git merge v$VERSION
</code></pre></li>
<li><p>Delete the <code>-rc</code> branch, with:</p>

<pre><code>git branch -d v$VERSION-rc
git push origin :v$VERSION-rc
</code></pre></li>
<li><p>Once you push the tag github, travis will automatically build the website.</p></li>
</ol>

</body>

</html>
