<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Word Clouds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Word Clouds
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;wordcloud&rsquo; version 2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="commonality.cloud.html">commonality.cloud</a></td>
<td>Plot a commonality cloud</td></tr>
<tr><td width="25%"><a href="comparison.cloud.html">comparison.cloud</a></td>
<td>Plot a comparison cloud</td></tr>
<tr><td width="25%"><a href="SOTU.html">SOTU</a></td>
<td>United States State of the Union Addresses (2010 and 2011)</td></tr>
<tr><td width="25%"><a href="textplot.html">textplot</a></td>
<td>Text Plot</td></tr>
<tr><td width="25%"><a href="wordcloud.html">wordcloud</a></td>
<td>Plot a word cloud</td></tr>
<tr><td width="25%"><a href="wordlayout.html">wordlayout</a></td>
<td>Word Layout</td></tr>
</table>
</body></html>
