<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ace editor bindings for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Ace editor bindings for Shiny
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;shinyAce&rsquo; version 0.1.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aceEditor.html">aceEditor</a></td>
<td>Render Ace</td></tr>
<tr><td width="25%"><a href="getAceModes.html">getAceModes</a></td>
<td>Get available modes</td></tr>
<tr><td width="25%"><a href="getAceThemes.html">getAceThemes</a></td>
<td>Get available themes</td></tr>
<tr><td width="25%"><a href="jsQuote.html">jsQuote</a></td>
<td>Escape a JS String</td></tr>
<tr><td width="25%"><a href="updateAceEditor.html">updateAceEditor</a></td>
<td>Update Ace Editor</td></tr>
</table>
</body></html>
