<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Testthat code. Tools to make testing fun :)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Testthat code. Tools to make testing fun :)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;testthat&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="testthat.html">testthat-package</a></td>
<td>R package to make testing fun!</td></tr>
<tr><td width="25%"><a href="auto_test.html">auto_test</a></td>
<td>Watches code and tests for changes, rerunning tests as appropriate.</td></tr>
<tr><td width="25%"><a href="auto_test_package.html">auto_test_package</a></td>
<td>Watches a package for changes, rerunning tests as appropriate.</td></tr>
<tr><td width="25%"><a href="colourise.html">colourise</a></td>
<td>Colourise text for display in the terminal.</td></tr>
<tr><td width="25%"><a href="context.html">context</a></td>
<td>Describe the context of a set of tests.</td></tr>
<tr><td width="25%"><a href="describe.html">describe</a></td>
<td>describe: a BDD testing language</td></tr>
<tr><td width="25%"><a href="equals.html">equals</a></td>
<td>Expectation: is the object equal (with numerical tolerance) to a value?</td></tr>
<tr><td width="25%"><a href="equals_reference.html">equals_reference</a></td>
<td>Expectation: is the object equal to a reference value stored in a file?</td></tr>
<tr><td width="25%"><a href="evaluate_promise.html">evaluate_promise</a></td>
<td>Evaluate a promise, capturing all types of output.</td></tr>
<tr><td width="25%"><a href="expect-compare.html">expect-compare</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td width="25%"><a href="equals.html">expect_equal</a></td>
<td>Expectation: is the object equal (with numerical tolerance) to a value?</td></tr>
<tr><td width="25%"><a href="equals_reference.html">expect_equal_to_reference</a></td>
<td>Expectation: is the object equal to a reference value stored in a file?</td></tr>
<tr><td width="25%"><a href="is_equivalent_to.html">expect_equivalent</a></td>
<td>Expectation: is the object equivalent to a value? This expectation tests for equivalency: are two objects equal once their attributes have been removed.</td></tr>
<tr><td width="25%"><a href="throws_error.html">expect_error</a></td>
<td>Expectation: does expression throw an error?</td></tr>
<tr><td width="25%"><a href="is_true.html">expect_false</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td width="25%"><a href="is_identical_to.html">expect_identical</a></td>
<td>Expectation: is the object identical to another?</td></tr>
<tr><td width="25%"><a href="is_a.html">expect_is</a></td>
<td>Expectation: does the object inherit from a class?</td></tr>
<tr><td width="25%"><a href="expect-compare.html">expect_less_than</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td width="25%"><a href="matches.html">expect_match</a></td>
<td>Expectation: does string match regular expression?</td></tr>
<tr><td width="25%"><a href="shows_message.html">expect_message</a></td>
<td>Expectation: does expression show a message?</td></tr>
<tr><td width="25%"><a href="expect-compare.html">expect_more_than</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td width="25%"><a href="has_names.html">expect_named</a></td>
<td>Expectation: does object have names?</td></tr>
<tr><td width="25%"><a href="is_null.html">expect_null</a></td>
<td>Expectation: is the object NULL?</td></tr>
<tr><td width="25%"><a href="prints_text.html">expect_output</a></td>
<td>Expectation: does printed output match a regular expression?</td></tr>
<tr><td width="25%"><a href="expect_that.html">expect_that</a></td>
<td>Expect that a condition holds.</td></tr>
<tr><td width="25%"><a href="is_true.html">expect_true</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td width="25%"><a href="gives_warning.html">expect_warning</a></td>
<td>Expectation: does expression give a warning?</td></tr>
<tr><td width="25%"><a href="fail.html">fail</a></td>
<td>A default expectation that always fails.</td></tr>
<tr><td width="25%"><a href="gives_warning.html">gives_warning</a></td>
<td>Expectation: does expression give a warning?</td></tr>
<tr><td width="25%"><a href="has_names.html">has_names</a></td>
<td>Expectation: does object have names?</td></tr>
<tr><td width="25%"><a href="is_a.html">is_a</a></td>
<td>Expectation: does the object inherit from a class?</td></tr>
<tr><td width="25%"><a href="is_equivalent_to.html">is_equivalent_to</a></td>
<td>Expectation: is the object equivalent to a value? This expectation tests for equivalency: are two objects equal once their attributes have been removed.</td></tr>
<tr><td width="25%"><a href="is_true.html">is_false</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td width="25%"><a href="is_identical_to.html">is_identical_to</a></td>
<td>Expectation: is the object identical to another?</td></tr>
<tr><td width="25%"><a href="expect-compare.html">is_less_than</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td width="25%"><a href="expect-compare.html">is_more_than</a></td>
<td>Expectation: is returned value less or greater than specified value?</td></tr>
<tr><td width="25%"><a href="is_null.html">is_null</a></td>
<td>Expectation: is the object NULL?</td></tr>
<tr><td width="25%"><a href="is_true.html">is_true</a></td>
<td>Expectation: is the object true/false?</td></tr>
<tr><td width="25%"><a href="library_if_available.html">library_if_available</a></td>
<td>Load package, if available.</td></tr>
<tr><td width="25%"><a href="ListReporter-class.html">ListReporter</a></td>
<td>List reporter: gather all test results along with elapsed time and file information.</td></tr>
<tr><td width="25%"><a href="ListReporter-class.html">ListReporter-class</a></td>
<td>List reporter: gather all test results along with elapsed time and file information.</td></tr>
<tr><td width="25%"><a href="make_expectation.html">make_expectation</a></td>
<td>Make an equality test.</td></tr>
<tr><td width="25%"><a href="matches.html">matches</a></td>
<td>Expectation: does string match regular expression?</td></tr>
<tr><td width="25%"><a href="MinimalReporter-class.html">MinimalReporter</a></td>
<td>Test reporter: minimal.</td></tr>
<tr><td width="25%"><a href="MinimalReporter-class.html">MinimalReporter-class</a></td>
<td>Test reporter: minimal.</td></tr>
<tr><td width="25%"><a href="MultiReporter-class.html">MultiReporter</a></td>
<td>Multi reporter: combine several reporters in one.</td></tr>
<tr><td width="25%"><a href="MultiReporter-class.html">MultiReporter-class</a></td>
<td>Multi reporter: combine several reporters in one.</td></tr>
<tr><td width="25%"><a href="not.html">not</a></td>
<td>Negate an expectation</td></tr>
<tr><td width="25%"><a href="prints_text.html">prints_text</a></td>
<td>Expectation: does printed output match a regular expression?</td></tr>
<tr><td width="25%"><a href="Reporter-class.html">Reporter</a></td>
<td>Stub object for managing a reporter of tests.</td></tr>
<tr><td width="25%"><a href="Reporter-class.html">Reporter-class</a></td>
<td>Stub object for managing a reporter of tests.</td></tr>
<tr><td width="25%"><a href="shows_message.html">shows_message</a></td>
<td>Expectation: does expression show a message?</td></tr>
<tr><td width="25%"><a href="SilentReporter-class.html">SilentReporter</a></td>
<td>Test reporter: gather all errors silently.</td></tr>
<tr><td width="25%"><a href="SilentReporter-class.html">SilentReporter-class</a></td>
<td>Test reporter: gather all errors silently.</td></tr>
<tr><td width="25%"><a href="skip.html">skip</a></td>
<td>Skip a test.</td></tr>
<tr><td width="25%"><a href="skip.html">skip_on_cran</a></td>
<td>Skip a test.</td></tr>
<tr><td width="25%"><a href="StopReporter-class.html">StopReporter</a></td>
<td>Test reporter: stop on error.</td></tr>
<tr><td width="25%"><a href="StopReporter-class.html">StopReporter-class</a></td>
<td>Test reporter: stop on error.</td></tr>
<tr><td width="25%"><a href="SummaryReporter-class.html">SummaryReporter</a></td>
<td>Test reporter: summary of errors.</td></tr>
<tr><td width="25%"><a href="SummaryReporter-class.html">SummaryReporter-class</a></td>
<td>Test reporter: summary of errors.</td></tr>
<tr><td width="25%"><a href="takes_less_than.html">takes_less_than</a></td>
<td>Expectation: does expression take less than a fixed amount of time to run?</td></tr>
<tr><td width="25%"><a href="TapReporter-class.html">TapReporter</a></td>
<td>Test reporter: TAP format.</td></tr>
<tr><td width="25%"><a href="TapReporter-class.html">TapReporter-class</a></td>
<td>Test reporter: TAP format.</td></tr>
<tr><td width="25%"><a href="TeamcityReporter-class.html">TeamcityReporter</a></td>
<td>Test reporter: Teamcity format.</td></tr>
<tr><td width="25%"><a href="TeamcityReporter-class.html">TeamcityReporter-class</a></td>
<td>Test reporter: Teamcity format.</td></tr>
<tr><td width="25%"><a href="testthat.html">testthat</a></td>
<td>R package to make testing fun!</td></tr>
<tr><td width="25%"><a href="test_package.html">test_check</a></td>
<td>Run all tests in an installed package</td></tr>
<tr><td width="25%"><a href="test_dir.html">test_dir</a></td>
<td>Run all of the tests in a directory.</td></tr>
<tr><td width="25%"><a href="test_file.html">test_file</a></td>
<td>Run all tests in specified file.</td></tr>
<tr><td width="25%"><a href="test_package.html">test_package</a></td>
<td>Run all tests in an installed package</td></tr>
<tr><td width="25%"><a href="test_that.html">test_that</a></td>
<td>Create a test.</td></tr>
<tr><td width="25%"><a href="throws_error.html">throws_error</a></td>
<td>Expectation: does expression throw an error?</td></tr>
<tr><td width="25%"><a href="watch.html">watch</a></td>
<td>Watch a directory for changes (additions, deletions &amp; modifications).</td></tr>
<tr><td width="25%"><a href="with_mock.html">with_mock</a></td>
<td>Mock functions in a package.</td></tr>
</table>
</body></html>
