Package: AlgDesign
Version: 1.1-7.2
License: GPL (>= 2)
Archs: i386, x64

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3

Package: BH
Version: 1.54.0-4
License: BSL-1.0

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: i386, x64

Package: car
Version: 2.0-21
Depends: R (>= 2.14.0), stats, graphics
Imports: MASS, nnet
Suggests: alr4, boot, leaps, lme4, lmtest, nlme, quantreg, sandwich, mgcv, pbkrtest (>= 0.3-2), rgl (>= 0.93.960), survival, survey
License: GPL (>= 2)

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: i386, x64

Package: colorspace
Version: 1.2-4
Depends: R (>= 2.13.0), methods
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, dichromat
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2

Package: digest
Version: 0.6.4
Depends: R (>= 2.4.1)
License: GPL-2
Archs: i386, x64

Package: dplyr
Version: 0.3
Depends: R (>= 3.0.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.8), DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.11.3), BH (>= 1.51.0-2)
Suggests: RSQLite, RSQLite.extfuns, RMySQL, RPostgreSQL, data.table, testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>= 3.0-1), nycflights13,
                 methods
License: MIT + file LICENSE
Archs: x64

Package: evaluate
Version: 0.5.5
Depends: R (>= 2.14.0)
Imports: stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: GPL

Package: formatR
Version: 1.0
Suggests: codetools, shiny, testit, knitr
License: GPL

Package: ggplot2
Version: 1.0.0
Depends: R (>= 2.14), stats, methods
Imports: plyr (>= 1.7.1), digest, grid, gtable (>= 0.1.1), reshape2, scales (>= 0.2.3), proto, MASS
Suggests: quantreg, Hmisc, mapproj, maps, hexbin, maptools, multcomp, nlme, testthat, knitr, mgcv
Enhances: sp
License: GPL-2

Package: GPArotation
Version: 2012.3-1
Depends: R (>= 2.0.0)
License: GPL (>= 2) | file LICENSE

Package: gridExtra
Version: 0.9.1
Depends: R(>= 2.5.0), grid
Suggests: RGraphics, pixmap, EBImage, ggplot2, lattice
License: GPL (>= 2)

Package: gtable
Version: 0.1.2
Depends: R (>= 2.14), grid
Suggests: testthat, plyr
License: GPL-2

Package: highr
Version: 0.3
Suggests: knitr, testit
License: GPL

Package: htmltools
Version: 0.2.6
Depends: R (>= 2.14.1)
Imports: utils, digest
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)

Package: httpuv
Version: 1.3.0
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: i386, x64

Package: httr
Version: 0.5
Depends: R (>= 3.0.0)
Imports: RCurl (>= 1.95-0), stringr (>= 0.6.1), digest, tools, methods, jsonlite
Suggests: XML, testthat (>= 0.8.0), png, jpeg, httpuv, knitr
License: MIT + file LICENSE
Archs: i386, x64

Package: jsonlite
Version: 0.9.12
Depends: methods
Suggests: testthat, knitr, reshape2, httr (>= 0.4), rjson, plyr
License: Apache License 2.0
Archs: i386, x64

Package: knitr
Version: 1.6
Depends: R (>= 2.14.1)
Imports: evaluate (>= 0.5.3), digest, formatR (>= 0.10), highr (>= 0.3), markdown (>= 0.6.5), stringr (>= 0.6), tools
Suggests: testit, rgl, codetools, XML, RCurl
License: GPL

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited

Package: lattice
Version: 0.20-29
Priority: recommended
Depends: R (>= 2.15.1)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS
Enhances: chron
License: GPL (>= 2)
Archs: i386, x64

Package: lazyeval
Version: 0.1.9
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark
License: GPL-3
Archs: x64

Package: lubridate
Version: 1.3.3
Depends: methods, R (>= 3.0.0)
Imports: plyr, stringr, memoise
Suggests: testthat, knitr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL
Archs: i386, x64

Package: magrittr
Version: 1.0.1
Suggests: testthat, knitr
License: MIT + file LICENSE

Package: markdown
Version: 0.7.4
Depends: R (>= 2.11.1)
Imports: mime (>= 0.1.1)
Suggests: knitr, RCurl
License: GPL-2
Archs: i386, x64

Package: MASS
Version: 7.3-35
Priority: recommended
Depends: R (>= 3.0.0), grDevices, graphics, stats, utils
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
Archs: i386, x64

Package: memoise
Version: 0.2.1
Imports: digest
License: MIT + file LICENSE

Package: mime
Version: 0.2
Imports: tools
License: GPL
Archs: i386, x64

Package: munsell
Version: 0.4.2
Imports: colorspace
Suggests: ggplot2 (>= 0.9.2)
License: MIT + file LICENSE

Package: nnet
Version: 7.3-8
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
Archs: i386, x64

Package: permute
Version: 0.8-3
Depends: R (>= 2.14.0)
Suggests: vegan (>= 2.0-0), testthat (>= 0.5), parallel
License: GPL-2

Package: plyr
Version: 1.8.1
Depends: R (>= 2.11.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doMC, itertools, iterators
License: MIT + file LICENSE
Archs: i386, x64

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2

Package: psych
Version: 1.4.8.11
Depends: R (>= 2.10)
Suggests: MASS, parallel, GPArotation, mvtnorm, sem, lavaan, Rcsdp, graph, Rgraphviz
License: GPL (>= 2)

Package: R.methodsS3
Version: 1.6.1
Depends: R (>= 2.2.0)
Imports: utils
License: LGPL (>= 2.1)

Package: R.oo
Version: 1.18.0
Depends: R (>= 2.4.0), R.methodsS3 (>= 1.6.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)

Package: R.utils
Version: 1.33.0
Depends: R (>= 2.5.0), R.oo (>= 1.18.0)
Imports: utils, methods, R.methodsS3 (>= 1.6.1)
Suggests: digest (>= 0.6.4)
License: LGPL (>= 2.1)

Package: R6
Version: 2.0
Depends: R (>= 3.0)
Suggests: knitr, pryr, testthat,
License: MIT + file LICENSE

Package: RColorBrewer
Version: 1.0-5
Depends: R (>= 2.0.0)
License: Apache License 2.0

Package: Rcpp
Version: 0.11.3
Depends: R (>= 3.0.0)
Imports: methods
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: i386, x64

Package: RCurl
Version: 1.95-4.3
Depends: R (>= 2.7.0), methods, bitops
Imports: methods
Suggests: Rcompression, XML
License: BSD
Archs: i386, x64

Package: reshape2
Version: 1.4
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: i386, x64

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: i386, x64

Package: rmarkdown
Version: 0.3.3
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.6), yaml (>= 2.1.5), htmltools (>= 0.2.4), caTools
Suggests: shiny (>= 0.10.1), testthat, digest
License: GPL-3

Package: rvest
Version: 0.1
Depends: R (>= 3.0.1)
Imports: httr (>= 0.5), XML, selectr, magrittr
Suggests: testthat, knitr, png
License: GPL-3

Package: scales
Version: 0.2.4
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, munsell (>= 0.2), plyr (>= 1.2), labeling, methods
Suggests: testthat (>= 0.8)
License: MIT + file LICENSE

Package: selectr
Version: 0.2-2
Depends: R (>= 2.15.2)
Imports: methods, XML, stringr
Suggests: testthat
License: BSD_3_clause + file LICENCE

Package: shiny
Version: 0.10.2.1
Depends: R (>= 3.0.0)
Imports: tools, utils, httpuv (>= 1.2.2), mime (>= 0.1.3), RJSONIO, xtable, digest, htmltools (>= 0.2.6), R6 (>= 2.0)
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown
License: GPL-3

Package: shinyAce
Version: 0.1.0
Depends: R (>= 2.15.0)
Imports: shiny (>= 0.7.0)
Suggests: testthat
License: MIT

Package: slam
Version: 0.1-32
Depends: R (>= 2.8.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Archs: i386, x64

Package: stringi
Version: 0.2-5
Depends: R (>= 2.15.0)
License: file LICENSE
License_is_FOSS: yes
Archs: i386, x64

Package: stringr
Version: 0.6.2
Depends: R (>= 2.14)
Suggests: testthat (>= 0.3)
License: GPL-2

Package: tidyr
Version: 0.1.0.9000
Depends: R (>= 3.1.0)
Imports: reshape2, dplyr (>= 0.2), stringi
Suggests: knitr, testthat
License: MIT + file LICENSE

Package: vegan
Version: 2.0-10
Depends: permute (>= 0.8-0), lattice, R (>= 2.15.0)
Suggests: MASS, mgcv, cluster, scatterplot3d, rgl, tcltk
License: GPL-2
Archs: i386, x64

Package: wordcloud
Version: 2.5
Depends: methods, RColorBrewer
Imports: slam, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
Suggests: tm (>= 0.6)
License: LGPL-2.1
Archs: i386, x64

Package: XML
Version: 3.98-1.1
Depends: R (>= 1.2.0), methods, utils
Imports: methods
Suggests: bitops, RCurl
License: BSD
Archs: i386, x64

Package: xtable
Version: 1.7-4
Depends: R (>= 2.10.0)
License: GPL (>= 2)

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: i386, x64

