<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Algorithmic Experimental Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Algorithmic Experimental Design
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;AlgDesign&rsquo; version 1.1-7.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CCTable11.1a.html">CCTable11.1a</a></td>
<td>Cochran and Cox design</td></tr>
<tr><td width="25%"><a href="EffRound.html">efficient.rounding</a></td>
<td>Efficient Rounding</td></tr>
<tr><td width="25%"><a href="EvalBlock.html">eval.blockdesign</a></td>
<td>Evaluates a blocked design.</td></tr>
<tr><td width="25%"><a href="EvalDesign.html">eval.design</a></td>
<td>Evaluates a design.</td></tr>
<tr><td width="25%"><a href="ExpFormula.html">expand.formula</a></td>
<td>Expanding a formula</td></tr>
<tr><td width="25%"><a href="genFact.html">gen.factorial</a></td>
<td>Generates a full factorial design</td></tr>
<tr><td width="25%"><a href="genMixture.html">gen.mixture</a></td>
<td>Generate mixture</td></tr>
<tr><td width="25%"><a href="GVTable1.html">GVTable1</a></td>
<td>Goos Vandebroek Table 1</td></tr>
<tr><td width="25%"><a href="GVTable3.html">GVTable3</a></td>
<td>Goos Vandebroek Table 3</td></tr>
<tr><td width="25%"><a href="ModelMatrix.html">model.matrix.formula</a></td>
<td>Builds a model matrix</td></tr>
<tr><td width="25%"><a href="blockOpt.html">optBlock</a></td>
<td>Optimal design blocking</td></tr>
<tr><td width="25%"><a href="Federov.html">optFederov</a></td>
<td>Optimal design</td></tr>
<tr><td width="25%"><a href="MonteOpt.html">optMonteCarlo</a></td>
<td>Optimal design via Monte Carlo</td></tr>
<tr><td width="25%"><a href="TGTable3.html">TGTable3</a></td>
<td>Trinca Gilmour Table 3</td></tr>
<tr><td width="25%"><a href="TGTable5.html">TGTable5</a></td>
<td>Trinca Gilmour Table 5</td></tr>
</table>
</body></html>
