<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>jQuery DataTables</title>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
<style type="text/css">
p{clear:both;}
</style>

</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Display Tables with the DataTables Library}
-->

<h1>jQuery DataTables</h1>

<p>We can use the JavaScript library <a href="http://www.datatables.net"><code>DataTables</code></a> to generate enhanced tables in HTML. In the example below, we create a table for the <code>mtcars</code> data:</p>

<pre><code class="r">library(knitr)
kable(mtcars, &quot;html&quot;, table.attr = &quot;id=\&quot;mtcars_table\&quot;&quot;)
</code></pre>

<table id="mtcars_table">
 <thead>
  <tr>
   <th align="left">   </th>
   <th align="right"> mpg </th>
   <th align="right"> cyl </th>
   <th align="right"> disp </th>
   <th align="right"> hp </th>
   <th align="right"> drat </th>
   <th align="right"> wt </th>
   <th align="right"> qsec </th>
   <th align="right"> vs </th>
   <th align="right"> am </th>
   <th align="right"> gear </th>
   <th align="right"> carb </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td align="left"> Mazda RX4 </td>
   <td align="right"> 21.0 </td>
   <td align="right"> 6 </td>
   <td align="right"> 160.0 </td>
   <td align="right"> 110 </td>
   <td align="right"> 3.90 </td>
   <td align="right"> 2.620 </td>
   <td align="right"> 16.46 </td>
   <td align="right"> 0 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Mazda RX4 Wag </td>
   <td align="right"> 21.0 </td>
   <td align="right"> 6 </td>
   <td align="right"> 160.0 </td>
   <td align="right"> 110 </td>
   <td align="right"> 3.90 </td>
   <td align="right"> 2.875 </td>
   <td align="right"> 17.02 </td>
   <td align="right"> 0 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Datsun 710 </td>
   <td align="right"> 22.8 </td>
   <td align="right"> 4 </td>
   <td align="right"> 108.0 </td>
   <td align="right"> 93 </td>
   <td align="right"> 3.85 </td>
   <td align="right"> 2.320 </td>
   <td align="right"> 18.61 </td>
   <td align="right"> 1 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Hornet 4 Drive </td>
   <td align="right"> 21.4 </td>
   <td align="right"> 6 </td>
   <td align="right"> 258.0 </td>
   <td align="right"> 110 </td>
   <td align="right"> 3.08 </td>
   <td align="right"> 3.215 </td>
   <td align="right"> 19.44 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Hornet Sportabout </td>
   <td align="right"> 18.7 </td>
   <td align="right"> 8 </td>
   <td align="right"> 360.0 </td>
   <td align="right"> 175 </td>
   <td align="right"> 3.15 </td>
   <td align="right"> 3.440 </td>
   <td align="right"> 17.02 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Valiant </td>
   <td align="right"> 18.1 </td>
   <td align="right"> 6 </td>
   <td align="right"> 225.0 </td>
   <td align="right"> 105 </td>
   <td align="right"> 2.76 </td>
   <td align="right"> 3.460 </td>
   <td align="right"> 20.22 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Duster 360 </td>
   <td align="right"> 14.3 </td>
   <td align="right"> 8 </td>
   <td align="right"> 360.0 </td>
   <td align="right"> 245 </td>
   <td align="right"> 3.21 </td>
   <td align="right"> 3.570 </td>
   <td align="right"> 15.84 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Merc 240D </td>
   <td align="right"> 24.4 </td>
   <td align="right"> 4 </td>
   <td align="right"> 146.7 </td>
   <td align="right"> 62 </td>
   <td align="right"> 3.69 </td>
   <td align="right"> 3.190 </td>
   <td align="right"> 20.00 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 4 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Merc 230 </td>
   <td align="right"> 22.8 </td>
   <td align="right"> 4 </td>
   <td align="right"> 140.8 </td>
   <td align="right"> 95 </td>
   <td align="right"> 3.92 </td>
   <td align="right"> 3.150 </td>
   <td align="right"> 22.90 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 4 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Merc 280 </td>
   <td align="right"> 19.2 </td>
   <td align="right"> 6 </td>
   <td align="right"> 167.6 </td>
   <td align="right"> 123 </td>
   <td align="right"> 3.92 </td>
   <td align="right"> 3.440 </td>
   <td align="right"> 18.30 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 4 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Merc 280C </td>
   <td align="right"> 17.8 </td>
   <td align="right"> 6 </td>
   <td align="right"> 167.6 </td>
   <td align="right"> 123 </td>
   <td align="right"> 3.92 </td>
   <td align="right"> 3.440 </td>
   <td align="right"> 18.90 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 4 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Merc 450SE </td>
   <td align="right"> 16.4 </td>
   <td align="right"> 8 </td>
   <td align="right"> 275.8 </td>
   <td align="right"> 180 </td>
   <td align="right"> 3.07 </td>
   <td align="right"> 4.070 </td>
   <td align="right"> 17.40 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 3 </td>
  </tr>
  <tr>
   <td align="left"> Merc 450SL </td>
   <td align="right"> 17.3 </td>
   <td align="right"> 8 </td>
   <td align="right"> 275.8 </td>
   <td align="right"> 180 </td>
   <td align="right"> 3.07 </td>
   <td align="right"> 3.730 </td>
   <td align="right"> 17.60 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 3 </td>
  </tr>
  <tr>
   <td align="left"> Merc 450SLC </td>
   <td align="right"> 15.2 </td>
   <td align="right"> 8 </td>
   <td align="right"> 275.8 </td>
   <td align="right"> 180 </td>
   <td align="right"> 3.07 </td>
   <td align="right"> 3.780 </td>
   <td align="right"> 18.00 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 3 </td>
  </tr>
  <tr>
   <td align="left"> Cadillac Fleetwood </td>
   <td align="right"> 10.4 </td>
   <td align="right"> 8 </td>
   <td align="right"> 472.0 </td>
   <td align="right"> 205 </td>
   <td align="right"> 2.93 </td>
   <td align="right"> 5.250 </td>
   <td align="right"> 17.98 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Lincoln Continental </td>
   <td align="right"> 10.4 </td>
   <td align="right"> 8 </td>
   <td align="right"> 460.0 </td>
   <td align="right"> 215 </td>
   <td align="right"> 3.00 </td>
   <td align="right"> 5.424 </td>
   <td align="right"> 17.82 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Chrysler Imperial </td>
   <td align="right"> 14.7 </td>
   <td align="right"> 8 </td>
   <td align="right"> 440.0 </td>
   <td align="right"> 230 </td>
   <td align="right"> 3.23 </td>
   <td align="right"> 5.345 </td>
   <td align="right"> 17.42 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Fiat 128 </td>
   <td align="right"> 32.4 </td>
   <td align="right"> 4 </td>
   <td align="right"> 78.7 </td>
   <td align="right"> 66 </td>
   <td align="right"> 4.08 </td>
   <td align="right"> 2.200 </td>
   <td align="right"> 19.47 </td>
   <td align="right"> 1 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Honda Civic </td>
   <td align="right"> 30.4 </td>
   <td align="right"> 4 </td>
   <td align="right"> 75.7 </td>
   <td align="right"> 52 </td>
   <td align="right"> 4.93 </td>
   <td align="right"> 1.615 </td>
   <td align="right"> 18.52 </td>
   <td align="right"> 1 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Toyota Corolla </td>
   <td align="right"> 33.9 </td>
   <td align="right"> 4 </td>
   <td align="right"> 71.1 </td>
   <td align="right"> 65 </td>
   <td align="right"> 4.22 </td>
   <td align="right"> 1.835 </td>
   <td align="right"> 19.90 </td>
   <td align="right"> 1 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Toyota Corona </td>
   <td align="right"> 21.5 </td>
   <td align="right"> 4 </td>
   <td align="right"> 120.1 </td>
   <td align="right"> 97 </td>
   <td align="right"> 3.70 </td>
   <td align="right"> 2.465 </td>
   <td align="right"> 20.01 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Dodge Challenger </td>
   <td align="right"> 15.5 </td>
   <td align="right"> 8 </td>
   <td align="right"> 318.0 </td>
   <td align="right"> 150 </td>
   <td align="right"> 2.76 </td>
   <td align="right"> 3.520 </td>
   <td align="right"> 16.87 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> AMC Javelin </td>
   <td align="right"> 15.2 </td>
   <td align="right"> 8 </td>
   <td align="right"> 304.0 </td>
   <td align="right"> 150 </td>
   <td align="right"> 3.15 </td>
   <td align="right"> 3.435 </td>
   <td align="right"> 17.30 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Camaro Z28 </td>
   <td align="right"> 13.3 </td>
   <td align="right"> 8 </td>
   <td align="right"> 350.0 </td>
   <td align="right"> 245 </td>
   <td align="right"> 3.73 </td>
   <td align="right"> 3.840 </td>
   <td align="right"> 15.41 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Pontiac Firebird </td>
   <td align="right"> 19.2 </td>
   <td align="right"> 8 </td>
   <td align="right"> 400.0 </td>
   <td align="right"> 175 </td>
   <td align="right"> 3.08 </td>
   <td align="right"> 3.845 </td>
   <td align="right"> 17.05 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Fiat X1-9 </td>
   <td align="right"> 27.3 </td>
   <td align="right"> 4 </td>
   <td align="right"> 79.0 </td>
   <td align="right"> 66 </td>
   <td align="right"> 4.08 </td>
   <td align="right"> 1.935 </td>
   <td align="right"> 18.90 </td>
   <td align="right"> 1 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Porsche 914-2 </td>
   <td align="right"> 26.0 </td>
   <td align="right"> 4 </td>
   <td align="right"> 120.3 </td>
   <td align="right"> 91 </td>
   <td align="right"> 4.43 </td>
   <td align="right"> 2.140 </td>
   <td align="right"> 16.70 </td>
   <td align="right"> 0 </td>
   <td align="right"> 1 </td>
   <td align="right"> 5 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Lotus Europa </td>
   <td align="right"> 30.4 </td>
   <td align="right"> 4 </td>
   <td align="right"> 95.1 </td>
   <td align="right"> 113 </td>
   <td align="right"> 3.77 </td>
   <td align="right"> 1.513 </td>
   <td align="right"> 16.90 </td>
   <td align="right"> 1 </td>
   <td align="right"> 1 </td>
   <td align="right"> 5 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Ford Pantera L </td>
   <td align="right"> 15.8 </td>
   <td align="right"> 8 </td>
   <td align="right"> 351.0 </td>
   <td align="right"> 264 </td>
   <td align="right"> 4.22 </td>
   <td align="right"> 3.170 </td>
   <td align="right"> 14.50 </td>
   <td align="right"> 0 </td>
   <td align="right"> 1 </td>
   <td align="right"> 5 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Ferrari Dino </td>
   <td align="right"> 19.7 </td>
   <td align="right"> 6 </td>
   <td align="right"> 145.0 </td>
   <td align="right"> 175 </td>
   <td align="right"> 3.62 </td>
   <td align="right"> 2.770 </td>
   <td align="right"> 15.50 </td>
   <td align="right"> 0 </td>
   <td align="right"> 1 </td>
   <td align="right"> 5 </td>
   <td align="right"> 6 </td>
  </tr>
  <tr>
   <td align="left"> Maserati Bora </td>
   <td align="right"> 15.0 </td>
   <td align="right"> 8 </td>
   <td align="right"> 301.0 </td>
   <td align="right"> 335 </td>
   <td align="right"> 3.54 </td>
   <td align="right"> 3.570 </td>
   <td align="right"> 14.60 </td>
   <td align="right"> 0 </td>
   <td align="right"> 1 </td>
   <td align="right"> 5 </td>
   <td align="right"> 8 </td>
  </tr>
  <tr>
   <td align="left"> Volvo 142E </td>
   <td align="right"> 21.4 </td>
   <td align="right"> 4 </td>
   <td align="right"> 121.0 </td>
   <td align="right"> 109 </td>
   <td align="right"> 4.11 </td>
   <td align="right"> 2.780 </td>
   <td align="right"> 18.60 </td>
   <td align="right"> 1 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 2 </td>
  </tr>
</tbody>
</table>

<p>Note we assigned an <code>id</code> to the table, and next we use the <code>DataTables</code> library to tweak the table.</p>

<pre><code class="js">&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;&gt;
    $(document).ready(function() {
        $(&#39;#mtcars_table&#39;).dataTable();
    } );
&lt;/script&gt;
</code></pre>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
        $('#mtcars_table').dataTable();
    } );
</script>

<p>Since this is a Markdown vignette, we need to add the JavaScript libraries as well as some additional CSS files to the HTML header, and this can be done via:</p>

<pre><code class="r">options(markdown.HTML.header = system.file(&quot;misc&quot;, &quot;datatables.html&quot;, package = &quot;knitr&quot;))
</code></pre>

<p>Two files <code>vignette.css</code> and <code>datatables.html</code> under the <code>misc</code> directory of <strong>knitr</strong> were added to the HTML output.</p>

<p>By comparison, below is an ordinary table:</p>

<pre><code class="r">kable(head(mtcars), &quot;html&quot;)
</code></pre>

<table>
 <thead>
  <tr>
   <th align="left">   </th>
   <th align="right"> mpg </th>
   <th align="right"> cyl </th>
   <th align="right"> disp </th>
   <th align="right"> hp </th>
   <th align="right"> drat </th>
   <th align="right"> wt </th>
   <th align="right"> qsec </th>
   <th align="right"> vs </th>
   <th align="right"> am </th>
   <th align="right"> gear </th>
   <th align="right"> carb </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td align="left"> Mazda RX4 </td>
   <td align="right"> 21.0 </td>
   <td align="right"> 6 </td>
   <td align="right"> 160 </td>
   <td align="right"> 110 </td>
   <td align="right"> 3.90 </td>
   <td align="right"> 2.620 </td>
   <td align="right"> 16.46 </td>
   <td align="right"> 0 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Mazda RX4 Wag </td>
   <td align="right"> 21.0 </td>
   <td align="right"> 6 </td>
   <td align="right"> 160 </td>
   <td align="right"> 110 </td>
   <td align="right"> 3.90 </td>
   <td align="right"> 2.875 </td>
   <td align="right"> 17.02 </td>
   <td align="right"> 0 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 4 </td>
  </tr>
  <tr>
   <td align="left"> Datsun 710 </td>
   <td align="right"> 22.8 </td>
   <td align="right"> 4 </td>
   <td align="right"> 108 </td>
   <td align="right"> 93 </td>
   <td align="right"> 3.85 </td>
   <td align="right"> 2.320 </td>
   <td align="right"> 18.61 </td>
   <td align="right"> 1 </td>
   <td align="right"> 1 </td>
   <td align="right"> 4 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Hornet 4 Drive </td>
   <td align="right"> 21.4 </td>
   <td align="right"> 6 </td>
   <td align="right"> 258 </td>
   <td align="right"> 110 </td>
   <td align="right"> 3.08 </td>
   <td align="right"> 3.215 </td>
   <td align="right"> 19.44 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 1 </td>
  </tr>
  <tr>
   <td align="left"> Hornet Sportabout </td>
   <td align="right"> 18.7 </td>
   <td align="right"> 8 </td>
   <td align="right"> 360 </td>
   <td align="right"> 175 </td>
   <td align="right"> 3.15 </td>
   <td align="right"> 3.440 </td>
   <td align="right"> 17.02 </td>
   <td align="right"> 0 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 2 </td>
  </tr>
  <tr>
   <td align="left"> Valiant </td>
   <td align="right"> 18.1 </td>
   <td align="right"> 6 </td>
   <td align="right"> 225 </td>
   <td align="right"> 105 </td>
   <td align="right"> 2.76 </td>
   <td align="right"> 3.460 </td>
   <td align="right"> 20.22 </td>
   <td align="right"> 1 </td>
   <td align="right"> 0 </td>
   <td align="right"> 3 </td>
   <td align="right"> 1 </td>
  </tr>
</tbody>
</table>

</body>

</html>
