~%2FDesktop%2Fradiant%2F.Rbuildignore="30CF5E5B"
~%2FDesktop%2Fradiant%2F.gitignore="236927F3"
~%2FDesktop%2Fradiant%2FIcon%0D="41EAEE2D"
~%2FDesktop%2Fradiant%2FNAMESPACE="BCCB8BA0"
~%2FDesktop%2Fradiant%2FREADME.md="F555CAAC"
~%2FDesktop%2Fradiant%2Finst%2Fbase%2Fui.R="97184C29"
~%2FDesktop%2Fradiant%2Finst%2Fmarketing%2Fui.R="59DA28FD"
~%2FDesktop%2Fradiant%2Fradiant-miniCRAN%2Fdependencies.R="B36AD667"
~%2FDesktop%2Fradiant%2Fradiant-miniCRAN%2Fpkgs.R="D2F2D12B"
~%2FDesktop%2Fradiant%2Fradiant-miniCRAN%2Fradiant-miniCRAN.R="59E9EF3D"
~%2FDropbox%2Fradiant%2Ffixyfixy%2Fdependencies.R="50966F9F"
~%2FDropbox%2Fradiant%2Ffixyfixy%2Fradiant-miniCRAN.R="3958700A"
~%2FDropbox%2Fradiant%2Finst%2Fbase%2Fglobal.R="13307034"
~%2FDropbox%2Fradiant%2Finst%2Fbase%2Fradiant.R="527832EF"
~%2FDropbox%2Fradiant%2Finst%2Fbase%2Fserver.R="747CCBAA"
~%2FDropbox%2Fradiant%2Finst%2Fbase%2Fui.R="3215142E"
~%2FDropbox%2Fradiant%2Finst%2Fmarketing%2Fui.R="B56A5D11"
~%2FDropbox%2Fradiant%2Finst%2Fquant%2Fui.R="AAFD6CFD"
~%2FDropbox%2Fradiant%2Flaunchers%2Fdependencies.R="A46FA001"
~%2FDropbox%2Fradiant%2Ftesting.Rmd="99B4E2F6"
