<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Easily Tidy Data with spread() and gather() Functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Easily Tidy Data with spread() and gather() Functions.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tidyr&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="expand.html">expand</a></td>
<td>Expand data frame to include all combinations of levels.</td></tr>
<tr><td width="25%"><a href="extract.html">extract</a></td>
<td>Extract one column into multiple columns.</td></tr>
<tr><td width="25%"><a href="extract_numeric.html">extract_numeric</a></td>
<td>Extract numeric component of variable.</td></tr>
<tr><td width="25%"><a href="gather.html">gather</a></td>
<td>Gather columns into key-value pairs.</td></tr>
<tr><td width="25%"><a href="separate.html">separate</a></td>
<td>Separate one column into multiple columns.</td></tr>
<tr><td width="25%"><a href="seq_range.html">seq_range</a></td>
<td>Create an evenly spaced sequence of values from highest to lowest.</td></tr>
<tr><td width="25%"><a href="spread.html">spread</a></td>
<td>Spread a key-value pair across multiple columns.</td></tr>
<tr><td width="25%"><a href="spread_.html">spread_</a></td>
<td>Standard-evaluation version of 'spread'.</td></tr>
<tr><td width="25%"><a href="unite.html">unite</a></td>
<td>Unite multiple columns into one.</td></tr>
<tr><td width="25%"><a href="unnest.html">unnest</a></td>
<td>Unnest a list column.</td></tr>
<tr><td width="25%"><a href="unnest_.html">unnest_</a></td>
<td>Standard-evaluation version of 'unnest'.</td></tr>
</table>
</body></html>
