@Manual{R-animation,
  title = {animation: A gallery of animations in statistics and utilities to create
animations},
  author = {Yihui Xie},
  year = {2013},
  note = {R package version 2.3},
  url = {http://yihui.name/animation},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  url = {http://www.R-project.org/},
}
@Manual{R-codetools,
  title = {codetools: Code Analysis Tools for R},
  author = {Luke Tierney},
  year = {2014},
  note = {R package version 0.2-9},
  url = {http://CRAN.R-project.org/package=codetools},
}
@Manual{R-evaluate,
  title = {evaluate: Parsing and evaluation tools that provide more details than the default},
  author = {Hadley Wickham},
  year = {2014},
  note = {R package version 0.5.6},
  url = {https://github.com/hadley/evaluate},
}
@Manual{R-filehash,
  title = {filehash: Simple key-value database},
  author = {Roger D. Peng},
  year = {2014},
  note = {R package version 2.2-2},
  url = {http://CRAN.R-project.org/package=filehash},
}
@Manual{R-formatR,
  title = {formatR: Format R Code Automatically},
  author = {Yihui Xie},
  year = {2014},
  note = {R package version 1.0},
  url = {http://yihui.name/formatR},
}
@Manual{R-ggplot2,
  title = {ggplot2: An implementation of the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2014},
  note = {R package version 1.0.0},
  url = {http://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-highr,
  title = {highr: Syntax Highlighting for R Source Code},
  author = {Yixuan Qiu and Yihui Xie},
  year = {2014},
  note = {R package version 0.4},
  url = {https://github.com/yihui/highr},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2014},
  note = {R package version 1.8},
  url = {http://yihui.name/knitr/},
}
@Manual{R-MASS,
  title = {MASS: Support Functions and Datasets for Venables and Ripley's MASS},
  author = {Brian Ripley},
  year = {2014},
  note = {R package version 7.3-35},
  url = {http://CRAN.R-project.org/package=MASS},
}
@Manual{R-rgl,
  title = {rgl: 3D visualization device system (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2014},
  note = {R package version 0.94.1143},
  url = {http://CRAN.R-project.org/package=rgl},
}
@Manual{R-tikzDevice,
  title = {tikzDevice: R Graphics Output in LaTeX Format},
  author = {Charlie Sharpsteen and Cameron Bracken},
  year = {2014},
  note = {R package version 0.7.2},
  url = {https://github.com/yihui/tikzDevice},
}
