<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: dplyr: a grammar of data manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> dplyr: a grammar of data manipulation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;dplyr&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="dplyr.html">dplyr-package</a></td>
<td>The dplyr package.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="all.equal.tbl_df.html">all.equal.tbl_df</a></td>
<td>Provide a useful implementation of all.equal for data.frames.</td></tr>
<tr><td width="25%"><a href="all.equal.tbl_df.html">all.equal.tbl_dt</a></td>
<td>Provide a useful implementation of all.equal for data.frames.</td></tr>
<tr><td width="25%"><a href="join.html">anti_join</a></td>
<td>Join two tbls together.</td></tr>
<tr><td width="25%"><a href="join.tbl_df.html">anti_join.tbl_df</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_dt.html">anti_join.tbl_dt</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_sql.html">anti_join.tbl_sql</a></td>
<td>Join sql tbls.</td></tr>
<tr><td width="25%"><a href="manip.html">arrange</a></td>
<td>Data manipulation functions.</td></tr>
<tr><td width="25%"><a href="manip_dt.html">arrange.data.table</a></td>
<td>Data manipulation for data tables.</td></tr>
<tr><td width="25%"><a href="manip_grouped_dt.html">arrange.grouped_dt</a></td>
<td>Data manipulation for grouped data tables.</td></tr>
<tr><td width="25%"><a href="manip_df.html">arrange.tbl_df</a></td>
<td>Data manipulation for data frames.</td></tr>
<tr><td width="25%"><a href="tbl.html">as.tbl</a></td>
<td>Create a table from a data source</td></tr>
<tr><td width="25%"><a href="as.tbl_cube.html">as.tbl_cube</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td width="25%"><a href="as.tbl_cube.html">as.tbl_cube.array</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td width="25%"><a href="as.tbl_cube.html">as.tbl_cube.data.frame</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td width="25%"><a href="as.tbl_cube.html">as.tbl_cube.matrix</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
<tr><td width="25%"><a href="as.tbl_cube.html">as.tbl_cube.table</a></td>
<td>Coerce an existing data structure into a 'tbl_cube'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bench_compare.html">bench_compare</a></td>
<td>Evaluate, compare, benchmark operations of a set of srcs.</td></tr>
<tr><td width="25%"><a href="bench_compare.html">bench_tbls</a></td>
<td>Evaluate, compare, benchmark operations of a set of srcs.</td></tr>
<tr><td width="25%"><a href="build_sql.html">build_sql</a></td>
<td>Build a SQL string.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chain.html">chain</a></td>
<td>Chain together multiple operations.</td></tr>
<tr><td width="25%"><a href="chain.html">chain_q</a></td>
<td>Chain together multiple operations.</td></tr>
<tr><td width="25%"><a href="location.html">changes</a></td>
<td>Print the location in memory of a data frame</td></tr>
<tr><td width="25%"><a href="compute.html">collapse</a></td>
<td>Compute a lazy tbl.</td></tr>
<tr><td width="25%"><a href="compute.html">collect</a></td>
<td>Compute a lazy tbl.</td></tr>
<tr><td width="25%"><a href="bench_compare.html">compare_tbls</a></td>
<td>Evaluate, compare, benchmark operations of a set of srcs.</td></tr>
<tr><td width="25%"><a href="compute.html">compute</a></td>
<td>Compute a lazy tbl.</td></tr>
<tr><td width="25%"><a href="compute.html">compute.tbl_sql</a></td>
<td>Compute a lazy tbl.</td></tr>
<tr><td width="25%"><a href="copy_to.html">copy_to</a></td>
<td>Copy a local data frame to a remote src.</td></tr>
<tr><td width="25%"><a href="copy_to.src_sql.html">copy_to.src_sql</a></td>
<td>Copy a local data fram to a sqlite src.</td></tr>
<tr><td width="25%"><a href="cumall.html">cumall</a></td>
<td>Cumulativate versions of any, all, and mean</td></tr>
<tr><td width="25%"><a href="cumall.html">cumany</a></td>
<td>Cumulativate versions of any, all, and mean</td></tr>
<tr><td width="25%"><a href="ranking.html">cume_dist</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td width="25%"><a href="cumall.html">cummean</a></td>
<td>Cumulativate versions of any, all, and mean</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ranking.html">dense_rank</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td width="25%"><a href="desc.html">desc</a></td>
<td>Descending order.</td></tr>
<tr><td width="25%"><a href="do.html">do</a></td>
<td>Do arbitrary operations on a tbl.</td></tr>
<tr><td width="25%"><a href="do.html">do.tbl_sql</a></td>
<td>Do arbitrary operations on a tbl.</td></tr>
<tr><td width="25%"><a href="dplyr.html">dplyr</a></td>
<td>The dplyr package.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bench_compare.html">eval_tbls</a></td>
<td>Evaluate, compare, benchmark operations of a set of srcs.</td></tr>
<tr><td width="25%"><a href="explain.html">explain</a></td>
<td>Explain details of an object</td></tr>
<tr><td width="25%"><a href="explain_sql.html">explain.tbl_sql</a></td>
<td>Show sql and query plans.</td></tr>
<tr><td width="25%"><a href="explain_sql.html">explain_sql</a></td>
<td>Show sql and query plans.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="failwith.html">failwith</a></td>
<td>Fail with specified value.</td></tr>
<tr><td width="25%"><a href="manip.html">filter</a></td>
<td>Data manipulation functions.</td></tr>
<tr><td width="25%"><a href="manip_dt.html">filter.data.table</a></td>
<td>Data manipulation for data tables.</td></tr>
<tr><td width="25%"><a href="manip_grouped_dt.html">filter.grouped_dt</a></td>
<td>Data manipulation for grouped data tables.</td></tr>
<tr><td width="25%"><a href="manip_df.html">filter.tbl_df</a></td>
<td>Data manipulation for data frames.</td></tr>
<tr><td width="25%"><a href="nth.html">first</a></td>
<td>Extract the first, last or nth value from a vector.</td></tr>
<tr><td width="25%"><a href="funs.html">funs</a></td>
<td>Create a list of functions calls.</td></tr>
<tr><td width="25%"><a href="funs.html">funs_q</a></td>
<td>Create a list of functions calls.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="glimpse.html">glimpse</a></td>
<td>Get a glimpse of your data.</td></tr>
<tr><td width="25%"><a href="grouped_dt.html">grouped_dt</a></td>
<td>A grouped data table.</td></tr>
<tr><td width="25%"><a href="groups.html">groups</a></td>
<td>Get/set the grouping variables for tbl.</td></tr>
<tr><td width="25%"><a href="group_by.html">group_by</a></td>
<td>Group a tbl by one or more variables.</td></tr>
<tr><td width="25%"><a href="group_size.html">group_size</a></td>
<td>Calculate the size of each group</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lahman.html">has_lahman</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="join.html">inner_join</a></td>
<td>Join two tbls together.</td></tr>
<tr><td width="25%"><a href="join.tbl_df.html">inner_join.tbl_df</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_dt.html">inner_join.tbl_dt</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_sql.html">inner_join.tbl_sql</a></td>
<td>Join sql tbls.</td></tr>
<tr><td width="25%"><a href="setops.html">intersect</a></td>
<td>Set operations.</td></tr>
<tr><td width="25%"><a href="setops-data.frame.html">intersect.data.frame</a></td>
<td>Set operations for data frames.</td></tr>
<tr><td width="25%"><a href="grouped_dt.html">is.grouped_dt</a></td>
<td>A grouped data table.</td></tr>
<tr><td width="25%"><a href="tbl.html">is.tbl</a></td>
<td>Create a table from a data source</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="join.html">join</a></td>
<td>Join two tbls together.</td></tr>
<tr><td width="25%"><a href="join.tbl_df.html">join.tbl_df</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_dt.html">join.tbl_dt</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_sql.html">join.tbl_sql</a></td>
<td>Join sql tbls.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lead-lag.html">lag</a></td>
<td>Lead and lag.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman_bigquery</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman_df</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman_dt</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman_monetdb</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman_mysql</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman_postgres</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman_sqlite</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="lahman.html">lahman_srcs</a></td>
<td>Cache and retrieve an 'src_sqlite' of the Lahman baseball database.</td></tr>
<tr><td width="25%"><a href="nth.html">last</a></td>
<td>Extract the first, last or nth value from a vector.</td></tr>
<tr><td width="25%"><a href="lead-lag.html">lead</a></td>
<td>Lead and lag.</td></tr>
<tr><td width="25%"><a href="lead-lag.html">lead-lag</a></td>
<td>Lead and lag.</td></tr>
<tr><td width="25%"><a href="join.html">left_join</a></td>
<td>Join two tbls together.</td></tr>
<tr><td width="25%"><a href="join.tbl_df.html">left_join.tbl_df</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_dt.html">left_join.tbl_dt</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_sql.html">left_join.tbl_sql</a></td>
<td>Join sql tbls.</td></tr>
<tr><td width="25%"><a href="location.html">location</a></td>
<td>Print the location in memory of a data frame</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="manip.html">manip</a></td>
<td>Data manipulation functions.</td></tr>
<tr><td width="25%"><a href="manip_df.html">manip_df</a></td>
<td>Data manipulation for data frames.</td></tr>
<tr><td width="25%"><a href="manip_dt.html">manip_dt</a></td>
<td>Data manipulation for data tables.</td></tr>
<tr><td width="25%"><a href="manip_grouped_dt.html">manip_grouped_dt</a></td>
<td>Data manipulation for grouped data tables.</td></tr>
<tr><td width="25%"><a href="ranking.html">min_rank</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td width="25%"><a href="manip.html">mutate</a></td>
<td>Data manipulation functions.</td></tr>
<tr><td width="25%"><a href="manip_dt.html">mutate.data.table</a></td>
<td>Data manipulation for data tables.</td></tr>
<tr><td width="25%"><a href="manip_grouped_dt.html">mutate.grouped_dt</a></td>
<td>Data manipulation for grouped data tables.</td></tr>
<tr><td width="25%"><a href="manip_df.html">mutate.tbl_df</a></td>
<td>Data manipulation for data frames.</td></tr>
<tr><td width="25%"><a href="summarise_each.html">mutate_each</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td width="25%"><a href="summarise_each.html">mutate_each_q</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="n.html">n</a></td>
<td>The number of observations in the current group.</td></tr>
<tr><td width="25%"><a href="nasa.html">nasa</a></td>
<td>NASA spatio-temporal data</td></tr>
<tr><td width="25%"><a href="nth.html">nth</a></td>
<td>Extract the first, last or nth value from a vector.</td></tr>
<tr><td width="25%"><a href="ranking.html">ntile</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td width="25%"><a href="n_distinct.html">n_distinct</a></td>
<td>Efficiently count the number of unique values in a vector.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="order_by.html">order_by</a></td>
<td>A helper function for ordering window function output.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ranking.html">percent_rank</a></td>
<td>Windowed rank functions.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ranking.html">ranking</a></td>
<td>Windowed rank functions.</td></tr>
<tr><td width="25%"><a href="rbind.html">rbind_all</a></td>
<td>Efficiently rbind multiple data frames.</td></tr>
<tr><td width="25%"><a href="rbind.html">rbind_list</a></td>
<td>Efficiently rbind multiple data frames.</td></tr>
<tr><td width="25%"><a href="groups.html">regroup</a></td>
<td>Get/set the grouping variables for tbl.</td></tr>
<tr><td width="25%"><a href="rowwise.html">rowwise</a></td>
<td>Group input by rows</td></tr>
<tr><td width="25%"><a href="ranking.html">row_number</a></td>
<td>Windowed rank functions.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sample.html">sample</a></td>
<td>Sample n rows from a table.</td></tr>
<tr><td width="25%"><a href="sample.html">sample_frac</a></td>
<td>Sample n rows from a table.</td></tr>
<tr><td width="25%"><a href="sample.html">sample_n</a></td>
<td>Sample n rows from a table.</td></tr>
<tr><td width="25%"><a href="manip.html">select</a></td>
<td>Data manipulation functions.</td></tr>
<tr><td width="25%"><a href="manip_dt.html">select.data.table</a></td>
<td>Data manipulation for data tables.</td></tr>
<tr><td width="25%"><a href="manip_grouped_dt.html">select.grouped_dt</a></td>
<td>Data manipulation for grouped data tables.</td></tr>
<tr><td width="25%"><a href="manip_df.html">select.tbl_df</a></td>
<td>Data manipulation for data frames.</td></tr>
<tr><td width="25%"><a href="join.html">semi_join</a></td>
<td>Join two tbls together.</td></tr>
<tr><td width="25%"><a href="join.tbl_df.html">semi_join.tbl_df</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_dt.html">semi_join.tbl_dt</a></td>
<td>Join data table tbls.</td></tr>
<tr><td width="25%"><a href="join.tbl_sql.html">semi_join.tbl_sql</a></td>
<td>Join sql tbls.</td></tr>
<tr><td width="25%"><a href="setops.html">setdiff</a></td>
<td>Set operations.</td></tr>
<tr><td width="25%"><a href="setops-data.frame.html">setdiff.data.frame</a></td>
<td>Set operations for data frames.</td></tr>
<tr><td width="25%"><a href="setops.html">setequal</a></td>
<td>Set operations.</td></tr>
<tr><td width="25%"><a href="setops-data.frame.html">setequal.data.frame</a></td>
<td>Set operations for data frames.</td></tr>
<tr><td width="25%"><a href="setops.html">setops</a></td>
<td>Set operations.</td></tr>
<tr><td width="25%"><a href="setops-data.frame.html">setops-data.frame</a></td>
<td>Set operations for data frames.</td></tr>
<tr><td width="25%"><a href="explain_sql.html">show_sql</a></td>
<td>Show sql and query plans.</td></tr>
<tr><td width="25%"><a href="src_bigquery.html">src_bigquery</a></td>
<td>A bigquery data source.</td></tr>
<tr><td width="25%"><a href="src_monetdb.html">src_monetdb</a></td>
<td>Connect to MonetDB (http://www.monetdb.org), an Open Source analytics-focused database</td></tr>
<tr><td width="25%"><a href="src_mysql.html">src_mysql</a></td>
<td>Connect to mysql/mariadb.</td></tr>
<tr><td width="25%"><a href="src_postgres.html">src_postgres</a></td>
<td>Connect to postgresql.</td></tr>
<tr><td width="25%"><a href="src_sqlite.html">src_sqlite</a></td>
<td>Connect to a sqlite database.</td></tr>
<tr><td width="25%"><a href="src_tbls.html">src_tbls</a></td>
<td>List all tbls provided by a source.</td></tr>
<tr><td width="25%"><a href="manip.html">summarise</a></td>
<td>Data manipulation functions.</td></tr>
<tr><td width="25%"><a href="manip_dt.html">summarise.data.table</a></td>
<td>Data manipulation for data tables.</td></tr>
<tr><td width="25%"><a href="manip_grouped_dt.html">summarise.grouped_dt</a></td>
<td>Data manipulation for grouped data tables.</td></tr>
<tr><td width="25%"><a href="manip_df.html">summarise.tbl_df</a></td>
<td>Data manipulation for data frames.</td></tr>
<tr><td width="25%"><a href="summarise_each.html">summarise_each</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td width="25%"><a href="summarise_each.html">summarise_each_q</a></td>
<td>Summarise and mutate multiple columns.</td></tr>
<tr><td width="25%"><a href="manip.html">summarize</a></td>
<td>Data manipulation functions.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tally.html">tally</a></td>
<td>Tally observations by group.</td></tr>
<tr><td width="25%"><a href="tbl.html">tbl</a></td>
<td>Create a table from a data source</td></tr>
<tr><td width="25%"><a href="src_bigquery.html">tbl.src_bigquery</a></td>
<td>A bigquery data source.</td></tr>
<tr><td width="25%"><a href="src_monetdb.html">tbl.src_monetdb</a></td>
<td>Connect to MonetDB (http://www.monetdb.org), an Open Source analytics-focused database</td></tr>
<tr><td width="25%"><a href="src_mysql.html">tbl.src_mysql</a></td>
<td>Connect to mysql/mariadb.</td></tr>
<tr><td width="25%"><a href="src_postgres.html">tbl.src_postgres</a></td>
<td>Connect to postgresql.</td></tr>
<tr><td width="25%"><a href="src_sqlite.html">tbl.src_sqlite</a></td>
<td>Connect to a sqlite database.</td></tr>
<tr><td width="25%"><a href="tbl_cube.html">tbl_cube</a></td>
<td>A data cube tbl.</td></tr>
<tr><td width="25%"><a href="tbl_df.html">tbl_df</a></td>
<td>Create a data frame tble.</td></tr>
<tr><td width="25%"><a href="tbl_dt.html">tbl_dt</a></td>
<td>Create a data table tbl.</td></tr>
<tr><td width="25%"><a href="tbl_vars.html">tbl_vars</a></td>
<td>List variables provided by a tbl.</td></tr>
<tr><td width="25%"><a href="top_n.html">top_n</a></td>
<td>Select top n rows (by value).</td></tr>
<tr><td width="25%"><a href="translate_sql.html">translate_sql</a></td>
<td>Translate an expression to sql.</td></tr>
<tr><td width="25%"><a href="translate_sql.html">translate_sql_q</a></td>
<td>Translate an expression to sql.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="groups.html">ungroup</a></td>
<td>Get/set the grouping variables for tbl.</td></tr>
<tr><td width="25%"><a href="setops.html">union</a></td>
<td>Set operations.</td></tr>
<tr><td width="25%"><a href="setops-data.frame.html">union.data.frame</a></td>
<td>Set operations for data frames.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chain.html">%.%</a></td>
<td>Chain together multiple operations.</td></tr>
<tr><td width="25%"><a href="chain.html">%&gt;%</a></td>
<td>Chain together multiple operations.</td></tr>
<tr><td width="25%"><a href="tbl_dt.html">.datatable.aware</a></td>
<td>Create a data table tbl.</td></tr>
</table>
</body></html>
