<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Utility function for defining S3 methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Utility function for defining S3 methods
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;R.methodsS3&rsquo; version 1.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="R.methodsS3-package.html">R.methodsS3-package</a></td>
<td>Package R.methodsS3</td></tr>
<tr><td width="25%"><a href="getGenericS3.html">getGenericS3</a></td>
<td>Gets an S3 generic function</td></tr>
<tr><td width="25%"><a href="getGenericS3.html">getGenericS3.default</a></td>
<td>Gets an S3 generic function</td></tr>
<tr><td width="25%"><a href="getMethodS3.html">getMethodS3</a></td>
<td>Gets an S3 method</td></tr>
<tr><td width="25%"><a href="getMethodS3.html">getMethodS3.default</a></td>
<td>Gets an S3 method</td></tr>
<tr><td width="25%"><a href="isGenericS3.html">isGenericS3</a></td>
<td>Checks if a function is a S3 generic function</td></tr>
<tr><td width="25%"><a href="isGenericS3.html">isGenericS3.default</a></td>
<td>Checks if a function is a S3 generic function</td></tr>
<tr><td width="25%"><a href="R.methodsS3-package.html">R.methodsS3</a></td>
<td>Package R.methodsS3</td></tr>
<tr><td width="25%"><a href="setGenericS3.html">setGenericS3</a></td>
<td>Creates an S3 generic function</td></tr>
<tr><td width="25%"><a href="setGenericS3.html">setGenericS3.default</a></td>
<td>Creates an S3 generic function</td></tr>
<tr><td width="25%"><a href="setMethodS3.html">setMethodS3</a></td>
<td>Creates an S3 method</td></tr>
<tr><td width="25%"><a href="setMethodS3.html">setMethodS3.default</a></td>
<td>Creates an S3 method</td></tr>
<tr><td width="25%"><a href="throw.html">throw</a></td>
<td>Throws an exception</td></tr>
<tr><td width="25%"><a href="throw.html">throw.default</a></td>
<td>Throws an exception</td></tr>
</table>
</body></html>
