<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>

  <!-- include source files here... -->

  <!-- All of these includes are copied out of the HTML file generated by
  shinyUI() -->
  <script src="../www/shared/jquery.js" type="text/javascript"></script>
  <script src="../www/shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../www/shared/shiny.css"/>
  <link rel="stylesheet" type="text/css" href="../www/shared/slider/css/jquery.slider.min.css"/>
  <script src="../www/shared/slider/js/jquery.slider.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../www/shared/bootstrap/css/bootstrap.min.css"/>
  <script src="../www/shared/bootstrap/js/bootstrap.min.js"></script>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
  <link rel="stylesheet" type="text/css" href="../www/shared/bootstrap/css/bootstrap-responsive.min.css"/>

  <script src="../www/shared/datepicker/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../www/shared/datepicker/css/datepicker.css"/>

  <script src="../www/shared/bootstrap-daterangepicker/date.js"></script>
  <script src="../www/shared/bootstrap-daterangepicker/daterangepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="../www/shared/bootstrap-daterangepicker/daterangepicker.css"/>

  <!-- include spec files here... -->
 <!-- <script type="text/javascript" src="spec/SpecHelper.js"></script>
  <script type="text/javascript" src="spec/PlayerSpec.js"></script>
 -->
  <script type="text/javascript" src="spec/inputBindingSpec.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      // var currentWindowOnload = window.onload;

      // window.onload = function() {
      //   if (currentWindowOnload) {
      //     currentWindowOnload();
      //   }
      //   execJasmine();
      // };

      // Add a slight delay before running tests, so that Shiny has time to
      // do setup stuff.
      $(document).ready(function() {
        setTimeout(function() {
            execJasmine();
          },
          50
        )
      });


      function execJasmine() {
        jasmineEnv.execute();
      }

    })();


    // Clear the Shiny disconnected gray screen shortly after loading
    $(document).ready(function() {
      setTimeout(function() {
          $('body').removeClass('disconnected');
        },
        100
      )
    });

  </script>

</head>

<body>

</body>
</html>
