<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Support Functions and Datasets for Venables and Ripley's MASS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Support Functions and Datasets for Venables and Ripley's MASS
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MASS&rsquo; version 7.3-35</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="abbey.html">abbey</a></td>
<td>Determinations of Nickel Content</td></tr>
<tr><td width="25%"><a href="accdeaths.html">accdeaths</a></td>
<td>Accidental Deaths in the US 1973-1978</td></tr>
<tr><td width="25%"><a href="addterm.html">addterm</a></td>
<td>Try All One-Term Additions to a Model</td></tr>
<tr><td width="25%"><a href="addterm.html">addterm.default</a></td>
<td>Try All One-Term Additions to a Model</td></tr>
<tr><td width="25%"><a href="addterm.html">addterm.glm</a></td>
<td>Try All One-Term Additions to a Model</td></tr>
<tr><td width="25%"><a href="addterm.html">addterm.lm</a></td>
<td>Try All One-Term Additions to a Model</td></tr>
<tr><td width="25%"><a href="Aids2.html">Aids2</a></td>
<td>Australian AIDS Survival Data</td></tr>
<tr><td width="25%"><a href="Animals.html">Animals</a></td>
<td>Brain and Body Weights for 28 Species</td></tr>
<tr><td width="25%"><a href="anorexia.html">anorexia</a></td>
<td>Anorexia Data on Weight Change</td></tr>
<tr><td width="25%"><a href="anova.negbin.html">anova.negbin</a></td>
<td>Likelihood Ratio Tests for Negative Binomial GLMs</td></tr>
<tr><td width="25%"><a href="area.html">area</a></td>
<td>Adaptive Numerical Integration</td></tr>
<tr><td width="25%"><a href="fractions.html">as.character.fractions</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="fractions.html">as.fractions</a></td>
<td>Rational Approximation</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bacteria.html">bacteria</a></td>
<td>Presence of Bacteria after Drug Treatments</td></tr>
<tr><td width="25%"><a href="bandwidth.nrd.html">bandwidth.nrd</a></td>
<td>Bandwidth for density() via Normal Reference Distribution</td></tr>
<tr><td width="25%"><a href="bcv.html">bcv</a></td>
<td>Biased Cross-Validation for Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="beav1.html">beav1</a></td>
<td>Body Temperature Series of Beaver 1</td></tr>
<tr><td width="25%"><a href="beav2.html">beav2</a></td>
<td>Body Temperature Series of Beaver 2</td></tr>
<tr><td width="25%"><a href="biopsy.html">biopsy</a></td>
<td>Biopsy Data on Breast Cancer Patients</td></tr>
<tr><td width="25%"><a href="birthwt.html">birthwt</a></td>
<td>Risk Factors Associated with Low Infant Birth Weight</td></tr>
<tr><td width="25%"><a href="Boston.html">Boston</a></td>
<td>Housing Values in Suburbs of Boston</td></tr>
<tr><td width="25%"><a href="boxcox.html">boxcox</a></td>
<td>Box-Cox Transformations for Linear Models</td></tr>
<tr><td width="25%"><a href="boxcox.html">boxcox.default</a></td>
<td>Box-Cox Transformations for Linear Models</td></tr>
<tr><td width="25%"><a href="boxcox.html">boxcox.formula</a></td>
<td>Box-Cox Transformations for Linear Models</td></tr>
<tr><td width="25%"><a href="boxcox.html">boxcox.lm</a></td>
<td>Box-Cox Transformations for Linear Models</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cabbages.html">cabbages</a></td>
<td>Data from a cabbage field trial</td></tr>
<tr><td width="25%"><a href="caith.html">caith</a></td>
<td>Colours of Eyes and Hair of People in Caithness</td></tr>
<tr><td width="25%"><a href="Cars93.html">Cars93</a></td>
<td>Data from 93 Cars on Sale in the USA in 1993</td></tr>
<tr><td width="25%"><a href="cats.html">cats</a></td>
<td>Anatomical Data from Domestic Cats</td></tr>
<tr><td width="25%"><a href="cement.html">cement</a></td>
<td>Heat Evolved by Setting Cements</td></tr>
<tr><td width="25%"><a href="chem.html">chem</a></td>
<td>Copper in Wholemeal Flour</td></tr>
<tr><td width="25%"><a href="lda.html">coef.lda</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="con2tr.html">con2tr</a></td>
<td>Convert Lists to Data Frames for use by lattice</td></tr>
<tr><td width="25%"><a href="confint.html">confint.glm</a></td>
<td>Confidence Intervals for Model Parameters</td></tr>
<tr><td width="25%"><a href="confint.html">confint.nls</a></td>
<td>Confidence Intervals for Model Parameters</td></tr>
<tr><td width="25%"><a href="confint.html">confint.profile.glm</a></td>
<td>Confidence Intervals for Model Parameters</td></tr>
<tr><td width="25%"><a href="confint.html">confint.profile.nls</a></td>
<td>Confidence Intervals for Model Parameters</td></tr>
<tr><td width="25%"><a href="contr.sdif.html">contr.sdif</a></td>
<td>Successive Differences Contrast Coding</td></tr>
<tr><td width="25%"><a href="coop.html">coop</a></td>
<td>Co-operative Trial in Analytical Chemistry</td></tr>
<tr><td width="25%"><a href="corresp.html">corresp</a></td>
<td>Simple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="corresp.html">corresp.data.frame</a></td>
<td>Simple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="corresp.html">corresp.default</a></td>
<td>Simple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="corresp.html">corresp.factor</a></td>
<td>Simple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="corresp.html">corresp.formula</a></td>
<td>Simple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="corresp.html">corresp.matrix</a></td>
<td>Simple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="corresp.html">corresp.xtabs</a></td>
<td>Simple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="cov.rob.html">cov.mcd</a></td>
<td>Resistant Estimation of Multivariate Location and Scatter</td></tr>
<tr><td width="25%"><a href="cov.rob.html">cov.mve</a></td>
<td>Resistant Estimation of Multivariate Location and Scatter</td></tr>
<tr><td width="25%"><a href="cov.rob.html">cov.rob</a></td>
<td>Resistant Estimation of Multivariate Location and Scatter</td></tr>
<tr><td width="25%"><a href="cov.trob.html">cov.trob</a></td>
<td>Covariance Estimation for Multivariate t Distribution</td></tr>
<tr><td width="25%"><a href="cpus.html">cpus</a></td>
<td>Performance of Computer CPUs</td></tr>
<tr><td width="25%"><a href="crabs.html">crabs</a></td>
<td>Morphological Measurements on Leptograpsus Crabs</td></tr>
<tr><td width="25%"><a href="Cushings.html">Cushings</a></td>
<td>Diagnostic Tests on Patients with Cushing's Syndrome</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="DDT.html">DDT</a></td>
<td>DDT in Kale</td></tr>
<tr><td width="25%"><a href="deaths.html">deaths</a></td>
<td>Monthly Deaths from Lung Diseases in the UK</td></tr>
<tr><td width="25%"><a href="denumerate.html">denumerate</a></td>
<td>Transform an Allowable Formula for 'loglm' into one for 'terms'</td></tr>
<tr><td width="25%"><a href="denumerate.html">denumerate.formula</a></td>
<td>Transform an Allowable Formula for 'loglm' into one for 'terms'</td></tr>
<tr><td width="25%"><a href="dose.p.html">dose.p</a></td>
<td>Predict Doses for Binomial Assay model</td></tr>
<tr><td width="25%"><a href="drivers.html">drivers</a></td>
<td>Deaths of Car Drivers in Great Britain 1969-84</td></tr>
<tr><td width="25%"><a href="dropterm.html">dropterm</a></td>
<td>Try All One-Term Deletions from a Model</td></tr>
<tr><td width="25%"><a href="dropterm.html">dropterm.default</a></td>
<td>Try All One-Term Deletions from a Model</td></tr>
<tr><td width="25%"><a href="dropterm.html">dropterm.glm</a></td>
<td>Try All One-Term Deletions from a Model</td></tr>
<tr><td width="25%"><a href="dropterm.html">dropterm.lm</a></td>
<td>Try All One-Term Deletions from a Model</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="eagles.html">eagles</a></td>
<td>Foraging Ecology of Bald Eagles</td></tr>
<tr><td width="25%"><a href="epil.html">epil</a></td>
<td>Seizure Counts for Epileptics</td></tr>
<tr><td width="25%"><a href="eqscplot.html">eqscplot</a></td>
<td>Plots with Geometrically Equal Scales</td></tr>
<tr><td width="25%"><a href="stepAIC.html">extractAIC.gls</a></td>
<td>Choose a model by AIC in a Stepwise Algorithm</td></tr>
<tr><td width="25%"><a href="stepAIC.html">extractAIC.lme</a></td>
<td>Choose a model by AIC in a Stepwise Algorithm</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="glm.nb.html">family.negbin</a></td>
<td>Fit a Negative Binomial Generalized Linear Model</td></tr>
<tr><td width="25%"><a href="farms.html">farms</a></td>
<td>Ecological Factors in Farm Management</td></tr>
<tr><td width="25%"><a href="fgl.html">fgl</a></td>
<td>Measurements of Forensic Glass Fragments</td></tr>
<tr><td width="25%"><a href="fitdistr.html">fitdistr</a></td>
<td>Maximum-likelihood Fitting of Univariate Distributions</td></tr>
<tr><td width="25%"><a href="forbes.html">forbes</a></td>
<td>Forbes' Data on Boiling Points in the Alps</td></tr>
<tr><td width="25%"><a href="fractions.html">fractions</a></td>
<td>Rational Approximation</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GAGurine.html">GAGurine</a></td>
<td>Level of GAG in Urine of Children</td></tr>
<tr><td width="25%"><a href="galaxies.html">galaxies</a></td>
<td>Velocities for 82 Galaxies</td></tr>
<tr><td width="25%"><a href="gamma.dispersion.html">gamma.dispersion</a></td>
<td>Calculate the MLE of the Gamma Dispersion Parameter in a GLM Fit</td></tr>
<tr><td width="25%"><a href="gamma.shape.glm.html">gamma.shape</a></td>
<td>Estimate the Shape Parameter of the Gamma Distribution in a GLM Fit</td></tr>
<tr><td width="25%"><a href="gamma.shape.glm.html">gamma.shape.glm</a></td>
<td>Estimate the Shape Parameter of the Gamma Distribution in a GLM Fit</td></tr>
<tr><td width="25%"><a href="gehan.html">gehan</a></td>
<td>Remission Times of Leukaemia Patients</td></tr>
<tr><td width="25%"><a href="genotype.html">genotype</a></td>
<td>Rat Genotype Data</td></tr>
<tr><td width="25%"><a href="geyser.html">geyser</a></td>
<td>Old Faithful Geyser Data</td></tr>
<tr><td width="25%"><a href="gilgais.html">gilgais</a></td>
<td>Line Transect of Soil in Gilgai Territory</td></tr>
<tr><td width="25%"><a href="ginv.html">ginv</a></td>
<td>Generalized Inverse of a Matrix</td></tr>
<tr><td width="25%"><a href="glm.convert.html">glm.convert</a></td>
<td>Change a Negative Binomial fit to a GLM fit</td></tr>
<tr><td width="25%"><a href="glm.nb.html">glm.nb</a></td>
<td>Fit a Negative Binomial Generalized Linear Model</td></tr>
<tr><td width="25%"><a href="glmmPQL.html">glmmPQL</a></td>
<td>Fit Generalized Linear Mixed Models via PQL</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hills.html">hills</a></td>
<td>Record Times in Scottish Hill Races</td></tr>
<tr><td width="25%"><a href="hist.scott.html">hist.FD</a></td>
<td>Plot a Histogram with Automatic Bin Width Selection</td></tr>
<tr><td width="25%"><a href="hist.scott.html">hist.scott</a></td>
<td>Plot a Histogram with Automatic Bin Width Selection</td></tr>
<tr><td width="25%"><a href="housing.html">housing</a></td>
<td>Frequency Table from a Copenhagen Housing Conditions Survey</td></tr>
<tr><td width="25%"><a href="huber.html">huber</a></td>
<td>Huber M-estimator of Location with MAD Scale</td></tr>
<tr><td width="25%"><a href="hubers.html">hubers</a></td>
<td>Huber Proposal 2 Robust Estimator of Location and/or Scale</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="immer.html">immer</a></td>
<td>Yields from a Barley Field Trial</td></tr>
<tr><td width="25%"><a href="Insurance.html">Insurance</a></td>
<td>Numbers of Car Insurance claims</td></tr>
<tr><td width="25%"><a href="fractions.html">is.fractions</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="isoMDS.html">isoMDS</a></td>
<td>Kruskal's Non-metric Multidimensional Scaling</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kde2d.html">kde2d</a></td>
<td>Two-Dimensional Kernel Density Estimation</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lda.html">lda</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="lda.html">lda.data.frame</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="lda.html">lda.default</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="lda.html">lda.formula</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="lda.html">lda.matrix</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="ldahist.html">ldahist</a></td>
<td>Histograms or Density Plots of Multiple Groups</td></tr>
<tr><td width="25%"><a href="leuk.html">leuk</a></td>
<td>Survival Times and White Blood Counts for Leukaemia Patients</td></tr>
<tr><td width="25%"><a href="lm.gls.html">lm.gls</a></td>
<td>Fit Linear Models by Generalized Least Squares</td></tr>
<tr><td width="25%"><a href="lm.ridge.html">lm.ridge</a></td>
<td>Ridge Regression</td></tr>
<tr><td width="25%"><a href="lqs.html">lmsreg</a></td>
<td>Resistant Regression</td></tr>
<tr><td width="25%"><a href="stdres.html">lmwork</a></td>
<td>Extract Standardized Residuals from a Linear Model</td></tr>
<tr><td width="25%"><a href="glm.nb.html">logLik.negbin</a></td>
<td>Fit a Negative Binomial Generalized Linear Model</td></tr>
<tr><td width="25%"><a href="loglm.html">loglm</a></td>
<td>Fit Log-Linear Models by Iterative Proportional Scaling</td></tr>
<tr><td width="25%"><a href="logtrans.html">logtrans</a></td>
<td>Estimate log Transformation Parameter</td></tr>
<tr><td width="25%"><a href="logtrans.html">logtrans.default</a></td>
<td>Estimate log Transformation Parameter</td></tr>
<tr><td width="25%"><a href="logtrans.html">logtrans.formula</a></td>
<td>Estimate log Transformation Parameter</td></tr>
<tr><td width="25%"><a href="logtrans.html">logtrans.lm</a></td>
<td>Estimate log Transformation Parameter</td></tr>
<tr><td width="25%"><a href="lqs.html">lqs</a></td>
<td>Resistant Regression</td></tr>
<tr><td width="25%"><a href="lqs.html">lqs.default</a></td>
<td>Resistant Regression</td></tr>
<tr><td width="25%"><a href="lqs.html">lqs.formula</a></td>
<td>Resistant Regression</td></tr>
<tr><td width="25%"><a href="lqs.html">ltsreg</a></td>
<td>Resistant Regression</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="mammals.html">mammals</a></td>
<td>Brain and Body Weights for 62 Species of Land Mammals</td></tr>
<tr><td width="25%"><a href="fractions.html">Math.fractions</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="mca.html">mca</a></td>
<td>Multiple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="mcycle.html">mcycle</a></td>
<td>Data from a Simulated Motorcycle Accident</td></tr>
<tr><td width="25%"><a href="Melanoma.html">Melanoma</a></td>
<td>Survival from Malignant Melanoma</td></tr>
<tr><td width="25%"><a href="menarche.html">menarche</a></td>
<td>Age of Menarche in Warsaw</td></tr>
<tr><td width="25%"><a href="michelson.html">michelson</a></td>
<td>Michelson's Speed of Light Data</td></tr>
<tr><td width="25%"><a href="minn38.html">minn38</a></td>
<td>Minnesota High School Graduates of 1938</td></tr>
<tr><td width="25%"><a href="lda.html">model.frame.lda</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="qda.html">model.frame.qda</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="motors.html">motors</a></td>
<td>Accelerated Life Testing of Motorettes</td></tr>
<tr><td width="25%"><a href="muscle.html">muscle</a></td>
<td>Effect of Calcium Chloride on Muscle Contraction in Rat Hearts</td></tr>
<tr><td width="25%"><a href="mvrnorm.html">mvrnorm</a></td>
<td>Simulate from a Multivariate Normal Distribution</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="negative.binomial.html">negative.binomial</a></td>
<td>Family function for Negative Binomial GLMs</td></tr>
<tr><td width="25%"><a href="newcomb.html">newcomb</a></td>
<td>Newcomb's Measurements of the Passage Time of Light</td></tr>
<tr><td width="25%"><a href="nlschools.html">nlschools</a></td>
<td>Eighth-Grade Pupils in the Netherlands</td></tr>
<tr><td width="25%"><a href="npk.html">npk</a></td>
<td>Classical N, P, K Factorial Experiment</td></tr>
<tr><td width="25%"><a href="npr1.html">npr1</a></td>
<td>US Naval Petroleum Reserve No. 1 data</td></tr>
<tr><td width="25%"><a href="Null.html">Null</a></td>
<td>Null Spaces of Matrices</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="oats.html">oats</a></td>
<td>Data from an Oats Field Trial</td></tr>
<tr><td width="25%"><a href="OME.html">OME</a></td>
<td>Tests of Auditory Perception in Children with OME</td></tr>
<tr><td width="25%"><a href="fractions.html">Ops.fractions</a></td>
<td>Rational Approximation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="painters.html">painters</a></td>
<td>The Painter's Data of de Piles</td></tr>
<tr><td width="25%"><a href="pairs.lda.html">pairs.lda</a></td>
<td>Produce Pairwise Scatterplots from an 'lda' Fit</td></tr>
<tr><td width="25%"><a href="plot.profile.html">pairs.profile</a></td>
<td>Plotting Functions for 'profile' Objects</td></tr>
<tr><td width="25%"><a href="parcoord.html">parcoord</a></td>
<td>Parallel Coordinates Plot</td></tr>
<tr><td width="25%"><a href="petrol.html">petrol</a></td>
<td>N. L. Prater's Petrol Refinery Data</td></tr>
<tr><td width="25%"><a href="phones.html">phones</a></td>
<td>Belgium Phone Calls 1950-1973</td></tr>
<tr><td width="25%"><a href="Pima.tr.html">Pima.te</a></td>
<td>Diabetes in Pima Indian Women</td></tr>
<tr><td width="25%"><a href="Pima.tr.html">Pima.tr</a></td>
<td>Diabetes in Pima Indian Women</td></tr>
<tr><td width="25%"><a href="Pima.tr.html">Pima.tr2</a></td>
<td>Diabetes in Pima Indian Women</td></tr>
<tr><td width="25%"><a href="plot.lda.html">plot.lda</a></td>
<td>Plot Method for Class 'lda'</td></tr>
<tr><td width="25%"><a href="plot.mca.html">plot.mca</a></td>
<td>Plot Method for Objects of Class 'mca'</td></tr>
<tr><td width="25%"><a href="plot.profile.html">plot.profile</a></td>
<td>Plotting Functions for 'profile' Objects</td></tr>
<tr><td width="25%"><a href="lm.ridge.html">plot.ridgelm</a></td>
<td>Ridge Regression</td></tr>
<tr><td width="25%"><a href="polr.html">polr</a></td>
<td>Ordered Logistic or Probit Regression</td></tr>
<tr><td width="25%"><a href="predict.glmmPQL.html">predict.glmmPQL</a></td>
<td>Predict Method for glmmPQL Fits</td></tr>
<tr><td width="25%"><a href="predict.lda.html">predict.lda</a></td>
<td>Classify Multivariate Observations by Linear Discrimination</td></tr>
<tr><td width="25%"><a href="predict.lqs.html">predict.lqs</a></td>
<td>Predict from an lqs Fit</td></tr>
<tr><td width="25%"><a href="predict.mca.html">predict.mca</a></td>
<td>Predict Method for Class 'mca'</td></tr>
<tr><td width="25%"><a href="predict.qda.html">predict.qda</a></td>
<td>Classify from Quadratic Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="rlm.html">predict.rlm</a></td>
<td>Robust Fitting of Linear Models</td></tr>
<tr><td width="25%"><a href="fractions.html">print.fractions</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="gamma.shape.glm.html">print.gamma.shape</a></td>
<td>Estimate the Shape Parameter of the Gamma Distribution in a GLM Fit</td></tr>
<tr><td width="25%"><a href="dose.p.html">print.glm.dose</a></td>
<td>Predict Doses for Binomial Assay model</td></tr>
<tr><td width="25%"><a href="lda.html">print.lda</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="mca.html">print.mca</a></td>
<td>Multiple Correspondence Analysis</td></tr>
<tr><td width="25%"><a href="qda.html">print.qda</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="lm.ridge.html">print.ridgelm</a></td>
<td>Ridge Regression</td></tr>
<tr><td width="25%"><a href="rlm.html">print.rlm</a></td>
<td>Robust Fitting of Linear Models</td></tr>
<tr><td width="25%"><a href="rms.curv.html">print.rms.curv</a></td>
<td>Relative Curvature Measures for Non-Linear Regression</td></tr>
<tr><td width="25%"><a href="summary.loglm.html">print.summary.loglm</a></td>
<td>Summary Method Function for Objects of Class 'loglm'</td></tr>
<tr><td width="25%"><a href="summary.negbin.html">print.summary.negbin</a></td>
<td>Summary Method Function for Objects of Class 'negbin'</td></tr>
<tr><td width="25%"><a href="summary.rlm.html">print.summary.rlm</a></td>
<td>Summary Method for Robust Linear Models</td></tr>
<tr><td width="25%"><a href="profile.glm.html">profile.glm</a></td>
<td>Method for Profiling glm Objects</td></tr>
<tr><td width="25%"><a href="rlm.html">psi.bisquare</a></td>
<td>Robust Fitting of Linear Models</td></tr>
<tr><td width="25%"><a href="rlm.html">psi.hampel</a></td>
<td>Robust Fitting of Linear Models</td></tr>
<tr><td width="25%"><a href="rlm.html">psi.huber</a></td>
<td>Robust Fitting of Linear Models</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qda.html">qda</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="qda.html">qda.data.frame</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="qda.html">qda.default</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="qda.html">qda.formula</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="qda.html">qda.matrix</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td width="25%"><a href="quine.html">quine</a></td>
<td>Absenteeism from School in Rural New South Wales</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rabbit.html">Rabbit</a></td>
<td>Blood Pressure in Rabbits</td></tr>
<tr><td width="25%"><a href="rational.html">rational</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="renumerate.html">renumerate</a></td>
<td>Convert a Formula Transformed by 'denumerate'</td></tr>
<tr><td width="25%"><a href="renumerate.html">renumerate.formula</a></td>
<td>Convert a Formula Transformed by 'denumerate'</td></tr>
<tr><td width="25%"><a href="rlm.html">rlm</a></td>
<td>Robust Fitting of Linear Models</td></tr>
<tr><td width="25%"><a href="rlm.html">rlm.default</a></td>
<td>Robust Fitting of Linear Models</td></tr>
<tr><td width="25%"><a href="rlm.html">rlm.formula</a></td>
<td>Robust Fitting of Linear Models</td></tr>
<tr><td width="25%"><a href="rms.curv.html">rms.curv</a></td>
<td>Relative Curvature Measures for Non-Linear Regression</td></tr>
<tr><td width="25%"><a href="rnegbin.html">rnegbin</a></td>
<td>Simulate Negative Binomial Variates</td></tr>
<tr><td width="25%"><a href="road.html">road</a></td>
<td>Road Accident Deaths in US States</td></tr>
<tr><td width="25%"><a href="rotifer.html">rotifer</a></td>
<td>Numbers of Rotifers by Fluid Density</td></tr>
<tr><td width="25%"><a href="Rubber.html">Rubber</a></td>
<td>Accelerated Testing of Tyre Rubber</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sammon.html">sammon</a></td>
<td>Sammon's Non-Linear Mapping</td></tr>
<tr><td width="25%"><a href="lm.ridge.html">select</a></td>
<td>Ridge Regression</td></tr>
<tr><td width="25%"><a href="lm.ridge.html">select.ridgelm</a></td>
<td>Ridge Regression</td></tr>
<tr><td width="25%"><a href="isoMDS.html">Shepard</a></td>
<td>Kruskal's Non-metric Multidimensional Scaling</td></tr>
<tr><td width="25%"><a href="ships.html">ships</a></td>
<td>Ships Damage Data</td></tr>
<tr><td width="25%"><a href="shoes.html">shoes</a></td>
<td>Shoe wear data of Box, Hunter and Hunter</td></tr>
<tr><td width="25%"><a href="shrimp.html">shrimp</a></td>
<td>Percentage of Shrimp in Shrimp Cocktail</td></tr>
<tr><td width="25%"><a href="shuttle.html">shuttle</a></td>
<td>Space Shuttle Autolander Problem</td></tr>
<tr><td width="25%"><a href="Sitka.html">Sitka</a></td>
<td>Growth Curves for Sitka Spruce Trees in 1988</td></tr>
<tr><td width="25%"><a href="Sitka89.html">Sitka89</a></td>
<td>Growth Curves for Sitka Spruce Trees in 1989</td></tr>
<tr><td width="25%"><a href="Skye.html">Skye</a></td>
<td>AFM Compositions of Aphyric Skye Lavas</td></tr>
<tr><td width="25%"><a href="snails.html">snails</a></td>
<td>Snail Mortality Data</td></tr>
<tr><td width="25%"><a href="SP500.html">SP500</a></td>
<td>Returns of the Standard and Poors 500</td></tr>
<tr><td width="25%"><a href="stdres.html">stdres</a></td>
<td>Extract Standardized Residuals from a Linear Model</td></tr>
<tr><td width="25%"><a href="steam.html">steam</a></td>
<td>The Saturated Steam Pressure Data</td></tr>
<tr><td width="25%"><a href="stepAIC.html">stepAIC</a></td>
<td>Choose a model by AIC in a Stepwise Algorithm</td></tr>
<tr><td width="25%"><a href="stormer.html">stormer</a></td>
<td>The Stormer Viscometer Data</td></tr>
<tr><td width="25%"><a href="studres.html">studres</a></td>
<td>Extract Studentized Residuals from a Linear Model</td></tr>
<tr><td width="25%"><a href="fractions.html">Summary.fractions</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="summary.loglm.html">summary.loglm</a></td>
<td>Summary Method Function for Objects of Class 'loglm'</td></tr>
<tr><td width="25%"><a href="summary.negbin.html">summary.negbin</a></td>
<td>Summary Method Function for Objects of Class 'negbin'</td></tr>
<tr><td width="25%"><a href="summary.rlm.html">summary.rlm</a></td>
<td>Summary Method for Robust Linear Models</td></tr>
<tr><td width="25%"><a href="survey.html">survey</a></td>
<td>Student Survey Data</td></tr>
<tr><td width="25%"><a href="synth.tr.html">synth.te</a></td>
<td>Synthetic Classification Problem</td></tr>
<tr><td width="25%"><a href="synth.tr.html">synth.tr</a></td>
<td>Synthetic Classification Problem</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fractions.html">t.fractions</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="stepAIC.html">terms.gls</a></td>
<td>Choose a model by AIC in a Stepwise Algorithm</td></tr>
<tr><td width="25%"><a href="stepAIC.html">terms.lme</a></td>
<td>Choose a model by AIC in a Stepwise Algorithm</td></tr>
<tr><td width="25%"><a href="theta.md.html">theta.md</a></td>
<td>Estimate theta of the Negative Binomial</td></tr>
<tr><td width="25%"><a href="theta.md.html">theta.ml</a></td>
<td>Estimate theta of the Negative Binomial</td></tr>
<tr><td width="25%"><a href="theta.md.html">theta.mm</a></td>
<td>Estimate theta of the Negative Binomial</td></tr>
<tr><td width="25%"><a href="topo.html">topo</a></td>
<td>Spatial Topographic Data</td></tr>
<tr><td width="25%"><a href="Traffic.html">Traffic</a></td>
<td>Effect of Swedish Speed Limits on Accidents</td></tr>
<tr><td width="25%"><a href="truehist.html">truehist</a></td>
<td>Plot a Histogram</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ucv.html">ucv</a></td>
<td>Unbiased Cross-Validation for Bandwidth Selection</td></tr>
<tr><td width="25%"><a href="UScereal.html">UScereal</a></td>
<td>Nutritional and Marketing Information on US Cereals</td></tr>
<tr><td width="25%"><a href="UScrime.html">UScrime</a></td>
<td>The Effect of Punishment Regimes on Crime Rates</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="VA.html">VA</a></td>
<td>Veteran's Administration Lung Cancer Trial</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="waders.html">waders</a></td>
<td>Counts of Waders at 15 Sites in South Africa</td></tr>
<tr><td width="25%"><a href="whiteside.html">whiteside</a></td>
<td>House Insulation: Whiteside's Data</td></tr>
<tr><td width="25%"><a href="width.SJ.html">width.SJ</a></td>
<td>Bandwidth Selection by Pilot Estimation of Derivatives</td></tr>
<tr><td width="25%"><a href="write.matrix.html">write.matrix</a></td>
<td>Write a Matrix or Data Frame</td></tr>
<tr><td width="25%"><a href="wtloss.html">wtloss</a></td>
<td>Weight Loss Data from an Obese Patient</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rational.html">.rat</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="fractions.html">[.fractions</a></td>
<td>Rational Approximation</td></tr>
<tr><td width="25%"><a href="fractions.html">[&lt;-.fractions</a></td>
<td>Rational Approximation</td></tr>
</table>
</body></html>
