Name: Radiant - Base
Description: Start Radiant - Base app
Binding: radiant_base
Interactive: true

Name: Radiant - Quant
Description: Start app used for Quantative Analysis
Binding: radiant_quant
Interactive: true

Name: Radiant - Marketing
Description: Start app used for Research Methods for Marketing Decisions
Binding: radiant_marketing
Interactive: true

Name: Radiant - Analytics
Description: Start app used for Customer Analytics
Binding: radiant_analytics
Interactive: true

Name: Update Radiant
Description: Update Radiant to the latest version
Binding: update_radiant
Interactive: true

